I"}(<h1 id="제어문조건문-반복문"><strong>제어문(조건문, 반복문)</strong></h1>
<p>1-1 .boolean data type : ‘boolean’ 에는 true, false 가 있음</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">foo</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">"world"</span><span class="o">));</span> <span class="c1">//해당문자열을 포함 하고 있는지 확인시켜줌 (true / false) 로 return 해줌 </span>
</code></pre></div></div>

<h1 id="1-2--comparison-operator비교연산자">1-2 . Comparison Operator(비교연산자)</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="mi">1</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">);</span> <span class="c1">// false</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="mi">1</span> <span class="o">==</span> <span class="mi">1</span><span class="o">);</span> <span class="c1">//true</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="o">);</span> <span class="c1">//false</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="mi">1</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="o">);</span> <span class="c1">// true</span>
</code></pre></div></div>

<h1 id="1-3-conditional-statement--조건문">1-3 conditional statement : 조건문</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"a"</span><span class="o">);</span>
      <span class="k">if</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
         <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>         
      <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
         <span class="k">if</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
         <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
         <span class="o">}</span>
      <span class="o">}</span>
      <span class="c1">//둘이 똑같은 코드 1차원적으로 밑에께 가독성이 좋음</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"a"</span><span class="o">);</span>
      <span class="k">if</span><span class="o">(</span><span class="kc">false</span><span class="o">)</span> <span class="o">{</span>
         <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>         
      <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="kc">true</span><span class="o">){</span>
         <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
      <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
         <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
      <span class="o">}</span>
      
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"b"</span><span class="o">);</span>
   <span class="o">}</span>
</code></pre></div></div>

<h1 id="1-3-1-조건문-응용">1-3-1 조건문 응용</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
      
<span class="nc">String</span> <span class="n">id</span> <span class="o">=</span> <span class="s">"egoing"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">inputId</span> <span class="o">=</span> <span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
      
<span class="nc">String</span> <span class="n">pass</span> <span class="o">=</span> <span class="s">"1111"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">inputPass</span> <span class="o">=</span> <span class="n">args</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
      
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hi ,"</span><span class="o">);</span>
<span class="c1">//      if(inputId == id) { //false 가 return</span>
<span class="k">if</span><span class="o">(</span><span class="n">inputId</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">id</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">inputPass</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">pass</span><span class="o">))</span> <span class="o">{</span> <span class="c1">//boolean type 으로 반환해준다.</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Masr!"</span><span class="o">);</span>            
      <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
         <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Who are you?"</span><span class="o">);</span>
      <span class="o">}</span>
</code></pre></div></div>

<h1 id="14--vs-equals">1.4 == VS equals</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">p1</span> <span class="o">=</span> <span class="mi">1</span>
<span class="kt">int</span> <span class="n">p2</span> <span class="o">=</span> <span class="mi">2</span>  
<span class="n">p1</span> <span class="o">==</span> <span class="n">p2</span> <span class="c1">// true</span>

<span class="nc">String</span> <span class="n">o1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="s">"java"</span><span class="o">)</span>
<span class="nc">String</span> <span class="n">o2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="s">"java"</span><span class="o">)</span> 
<span class="n">o1</span> <span class="o">==</span> <span class="n">o2</span> <span class="c1">// false</span>
</code></pre></div></div>

<p>원시데이터와 비원시데이터가 있다.<br />
원시데이터는 값이 같다면 같은 곳에 저장이 되어있기 때문에 비교연산자 사용이 가능하다.<br />
a = 1, b = 1, a==b (true)<br />
비원시 데이터, 객체나 문자를 비교할 때는 값이 같아도 저장된 장소가 다르기 때문에 다른 곳을 가리키고 있다.<br />
원시 데이터 : 더이상 쪼갤 수 없는 자료형<br />
비원시 데이터 : new 를 선언해 서로다른 주소를 사용하기에 .equals() 사용해야함.<br />
동등연산자(==) : 메모리 상에서 주소를 가리키고 있냐 라는 물음이기 떄문에 원시데이터 타입 경우 값이 동일하면 ture가 반환한다.</p>

<p>*그냥 String 은 .equals() 로 사용하면 됨. 맘편하게  *</p>

<p><strong># 2. 메소드</strong>
메소드는 입력 값이 있고, 그것을 처리해서 출력을 해준다. 
출력해주는 핵심적인 키워드는 return 이다.
return 을 사용할 때 인자를 어떤 데이터 타입으로 출력 시킬 것인지 입력해 주어야함.
void  : 실행결과가 return 이 없을때 사용한다.
public static String twoTimes(String text, String delimiter) : String 을 return 한다.</p>

<p><em>static : 변수나 메소드는 프로그램이 켜질때 부터 처음에 메모리를 할당한다.</em></p>

<p>3.생성자
실질적인 메모리를 할당해서 객체를 사용함.</p>
:ET