I"ή<h1 id="μƒνƒ-μ½”λ“">μƒνƒ μ½”λ“</h1>
<p><em>ν΄λΌμ΄μ–ΈνΈκ°€ λ³΄λ‚Έ μ”μ²­μ μ²λ¦¬ μƒνƒλ¥Ό μ‘λ‹µμ—μ„ μ•λ ¤μ£Όλ” κΈ°λ¥</em>
*1xx (Informational) : μ”μ²­μ΄ μμ‹ λμ–΄ μ²λ¦¬μ¤‘</p>
<ul>
  <li>2xx (Successful) : μ”μ²­ μ •μƒ μ²λ¦¬
    <ul>
      <li>201 (Created) : μ”μ²­μ„ μ„±κ³µν•΄μ„ μƒλ΅μ΄ λ¦¬μ†μ¤κ°€ μƒμ„±λ¨ (Location ν—¤λ” ν•„λ“λ΅ μ‹λ³„)</li>
      <li>202 (Accepted) : μ”μ²­μ΄ μ ‘μ λμ—μΌλ‚ μ²λ¦¬κ°€ μ™„λ£λμ§€ μ•μ•μ</li>
      <li>204 (No Content) : μ„λ²„κ°€ μ”μ²­μ„ μ„±κ³µμ μΌλ΅ μν–‰ν–μ§€λ§, μ‘λ‹µ νμ΄λ΅λ“ λ³Έλ¬Έμ— λ³΄λ‚Ό λ°μ΄ν„°κ°€ μ—†μ
        <ul>
          <li>μ›Ή λ¬Έμ„ νΈμ§‘κΈ°μ—μ„ save λ²„νΌ</li>
          <li>save λ²„νΌμ κ²°κ³Όλ΅ μ•„λ¬΄ λ‚΄μ©μ΄ μ—†μ–΄λ„ λλ‹¤.</li>
          <li>save λ²„νΌμ„ λλ¬λ„ κ°™μ€ ν™”λ©΄μ„ μ μ§€ν•΄μ•Ό ν•λ‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>3xx (Redirection) : μ”μ²­μ„ μ™„λ£ν•λ ¤λ©΄ μ¶”κ°€ ν–‰λ™μ΄ ν•„μ”.( μ£Όλ΅ μ›ΉλΈλΌμ°μ €μ μ¶”κ°€ μ”μ²­ ν•„μ”)
    <ul>
      <li>μκµ¬ λ¦¬λ‹¤μ΄λ ‰μ…(301, 308)
        <ul>
          <li>λ¦¬μ†μ¤μ URIκ°€ μκµ¬μ μΌλ΅ μ΄λ™</li>
          <li>μ›λμ URLλ¥Ό μ‚¬μ©X, κ²€μƒ‰ μ—”μ§„ λ“±μ—μ„λ„ λ³€κ²½ μΈμ§€</li>
          <li>301 : λ¦¬λ‹¤μ΄λ ‰νΈ μ”μ²­ λ©”μ„λ“κ°€ GETμΌλ΅ λ³€ν•κ³ , λ³Έλ¬Έμ΄ μ κ±° λ  μ μμ</li>
          <li>308 : 301 κ³Ό κΈ°λ¥μ€ κ°™μ§€λ§, λ¦¬λ‹¤μ΄λ ‰νΈ μ”μ²­ λ©”μ„λ“μ™€ λ³Έλ¬Έ μ μ§€(μ²μ POSTλ΅ λ³΄λ‚΄λ©΄ λ¦¬λ‹¤μ΄λ ‰νΈλ„ POST)</li>
        </ul>
      </li>
      <li>μΌμ‹μ μΈ λ¦¬λ‹¤μ΄λ ‰μ…(302, 307, 303)
        <ul>
          <li>302 : μ”μ²­ λ©”μ„λ“κ°€ GETμΌλ΅ λ³€ν•κ³ , λ³Έλ¬Έμ΄ μ κ±°λ  μ μμ</li>
          <li>307 : 302μ™€ κΈ°λ¥ λ‘κ°™μ, λ¦¬λ‹¤μ΄λ ‰νΈμ‹ μ”μ²­ λ©”μ„λ“μ™€ λ³Έλ¬Έ μ μ§€</li>
          <li>303 : 302μ™€ κΈ°λ¥ λ‘κ°™μ, λ¦¬λ‹¤μ΄λ ‰νΈ μ”μ²­ λ©”μ„λ“κ°€ GETμΌλ΅ λ³€κ²½</li>
          <li>PRG : Post / Redirect / Get  μΌμ‹μ μΈ λ¦¬λ‹¤μ΄λ ‰μ…
            <ul>
              <li>POST λ΅ μ£Όλ¬Έν›„μ— μ›Ή λΈλΌμ°μ €λ¥Ό μƒλ΅κ³ μΉ¨ν•λ©΄?</li>
              <li>μƒλ΅κ³ μΉ¨μ€ λ‹¤μ‹ μ”μ²­</li>
              <li>μ¤‘λ³µ μ£Όλ¬Έμ΄ λ  μ μλ‹¤.</li>
            </ul>
          </li>
          <li>κΈ°νƒ€ λ¦¬λ‹¤μ΄λ ‰μ…(300, 304)
            <ul>
              <li>300 : Multiple Choices : μ•μ“΄λ‹¤</li>
              <li>304 : Not Modified
                <ul>
                  <li>μΊμ‹λ¥Ό λ©μ μΌλ΅ μ‚¬μ©</li>
                  <li>ν΄λΌμ΄μ–ΈνΈμ—κ² λ¦¬μ†μ¤κ°€ μμ •λμ§€ μ•μ•μμ„ μ•λ ¤μ¤€λ‹¤. λ”°λΌμ„ ν΄λΌμ΄μ–ΈνΈλ” λ΅μ»¬ pcμ— μ €μ¥λ μΊμ‹λ¥Ό μ¬μ‚¬μ©ν•λ‹¤. (μΊμ‹λ΅ λ¦¬λ‹¤μ΄λ ‰νΈ ν•λ‹¤.)</li>
                  <li>304 μ‘λ‹µμ€ μ‘λ‹µμ— λ©”μ‹μ§€ λ°”λ””λ¥Ό ν¬ν•¨ν•λ©΄ μ•λλ‹¤. (λ΅μ»¬ μΊμ‹λ¥Ό μ‚¬μ©ν•΄μ•Ό ν•λ―€λ΅)</li>
                  <li>μ΅°κ±΄λ¶€ GET, HEAD μ”μ²­μ‹ μ‚¬μ©</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>4xx (Client Error) : ν΄λΌμ΄μ–ΈνΈ μ¤λ¥, μλ»λ λ¬Έλ²•λ“±μΌλ΅ μ„λ²„κ°€ μ”μ²­μ„ μν–‰ν•  μ μ—†μ.
    <ul>
      <li>μ¤λ¥μ μ›μΈμ΄ ν΄λΌμ΄μ–ΈνΈμ— μμ</li>
      <li>μ¤‘μ”! ν΄λΌμ΄μ–ΈνΈκ°€ μ΄λ―Έ μλ»λ μ”μ²­, λ°μ΄ν„°λ¥Ό λ³΄λ‚΄κ³  μκΈ° λ•λ¬Έμ—, λ‘κ°™μ€ μ¬μ‹λ„κ°€ μ‹¤ν¨ν•¨</li>
      <li>400(Bad Request) : ν΄λΌμ΄μ–ΈνΈκ°€ μλ»λ μ”μ²­μ„ ν•΄μ„ μ„λ²„κ°€ μ”μ²­μ„ μ²λ¦¬ν•  μ μ—†μ
        <ul>
          <li>μ”μ²­ κµ¬λ¬Έ, λ©”μ‹μ§€ λ“±λ“± μ¤λ¥</li>
          <li>ν΄λΌμ΄μ–ΈνΈλ” μ”μ²­ λ‚΄μ©μ„ λ‹¤μ‹ κ²€ν† ν•κ³ , λ³΄λ‚΄μ•Όν•¨</li>
        </ul>
      </li>
      <li>401(Unauthorized) : ν΄λΌμ΄μ–ΈνΈκ°€ ν•΄λ‹Ή λ¦¬μ†μ¤μ— λ€ν• μΈμ¦μ΄ ν•„μ”ν•¨.
        <ul>
          <li>μΈμ¦ λμ§€ μ•μ</li>
          <li>μΈμ¦ : λ³ΈμΈμ΄ λ„κµ¬μΈμ§€ ν™•μΈ</li>
          <li>μΈκ°€ : κ¶ν•λ¶€μ—¬(admin κ¶ν•μ²λΌ νΉμ • λ¦¬λ΅μ¤μ— μ ‘κ·Όν•  μ μλ” κ¶ν•</li>
        </ul>
      </li>
      <li>403(Forbidden) : μ„λ²„κ°€ μ”μ²­μ„ μ΄ν•΄ν–μ§€λ§ μΉμΈμ„ κ±°λ¶€ν•¨
        <ul>
          <li>μ£Όλ΅ μΈμ¦ μκ²© μ¦λ…μ€ μμ§€λ§, μ ‘κ·Ό κ¶ν•μ΄ λ¶μ¶©λ¶„ν• κ²½μ°</li>
        </ul>
      </li>
      <li>404(Not Found)
        <ul>
          <li>μ”μ²­ λ¦¬μ†μ¤κ°€ μ„λ²„μ— μ—†μ</li>
          <li>λλ” ν΄λΌμ΄μ–ΈνΈκ°€ κ¶ν•μ΄ λ¶€μ΅±ν• λ¦¬μ†μ¤μ— λ€ν• μ ‘κ·Όν•  λ• ν•΄λ‹Ή λ¦¬μ†μ¤λ¥Ό μ¨κΈ°κ³  μ‹¶μ„λ•</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>5xx (Server Error) : μ„λ²„μ¤λ¥, μ„λ²„κ°€ μ •μƒ μ”μ²­μ„ μ²λ¦¬ λ»ν•¨.
    <ul>
      <li>μ„λ²„μ— λ¬Έμ κ°€ μκΈ° λ€λ¬Έμ— μ¬μ‹λ„ ν•λ©΄ μ„±κ³µν•  μ λ„ μμ.</li>
      <li>500(Internal Server Error) : μ„λ²„ λ¬Έμ λ΅ μ¤λ¥ λ°μƒ, μ• λ§¤ν•λ©΄ 500μ—λ¬</li>
      <li>503(Service Unavailable) : μ„λΉ„μ¤ μ΄μ© λ¶κ°€
        <ul>
          <li>μ„λ²„κ°€ μΌμ‹μ μΈ κ³Όλ¶€ν• λλ” μμ •λ μ‘μ—…μΌλ΅ μ μ‹ μ”μ²­μ„ μ²λ¦¬ν•  μ μ—†μ</li>
          <li>Retry-After ν—¤λ” ν•„λ“λ΅ μ–Όλ§λ’¤μ— λ³µκµ¬λλ”μ§€ λ³΄λ‚Ό μλ„ μμ</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
:ET