I"à<h1 id="cì–¸ì–´ëŠ”-ë©”ëª¨ë¦¬ì™€-í•˜ë“œì›¨ì–´ë¥¼-ì§ì ‘-ì œì–´í• -ìˆ˜-ìˆìŒ">Cì–¸ì–´ëŠ” ë©”ëª¨ë¦¬ì™€ í•˜ë“œì›¨ì–´ë¥¼ ì§ì ‘ ì œì–´í•  ìˆ˜ ìˆìŒ</h1>
<blockquote>
  <p>ì‹¤í–‰ ìˆœì„œ : ì†ŒìŠ¤ì½”ë“œ í¸ì§‘ &gt; ì»´íŒŒì¼ &gt;ì‹¤í–‰</p>
</blockquote>

<p><em>íŒŒì¼ì˜ ë³€í™”</em>
	ìœˆë„ìš° ê¸°ì¤€ : hello.c -&gt; hello.obj -&gt; hello.exe</p>

<h1 id="ê¸°ì´ˆ">ê¸°ì´ˆ</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt; //include &lt;= í—¤ë”íŒŒì¼ì„ í¬í•¨í•˜ëŠ” ë¬¸ë²•,  stdio.h &lt;= printf í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•  ë•Œ í•„ìš”í•œ í—¤ë”íŒŒì¼
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="c1">//main() &lt;= C ì–¸ì–´ í”„ë¡œê·¸ë¨ì—ì„œ ê°€ì¥ ì²˜ìŒ ì‹¤í–‰ ë˜ëŠ” í•¨ìˆ˜.</span>
<span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"Hello world!!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span> <span class="c1">// ()ê°€ ë¶™ì€ ë‹¨ì–´ë¥¼ í•¨ìˆ˜ë¼ê³  í•œë‹¤. ,\&lt;= ì œì–´ë¬¸ìë¼ê³  í•œë‹¤.</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="s">"hello world!"</span><span class="p">);</span> <span class="c1">//ì„œì‹ ì§€ì •ì hello world ê°€ %s ì¸ ì„œì‹ì§€ì •ìë¡œ ë“¤ì–´ê°€ê²Œ ë¨.</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%s %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="s">"Hello"</span><span class="p">,</span><span class="s">"1234"</span><span class="p">);</span>
	
	<span class="kt">int</span> <span class="n">num1</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num2</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num3</span><span class="p">;</span>

	<span class="n">num1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">//ë³€ìˆ˜ì˜ ê°’ í• ë‹¹</span>
	<span class="n">num2</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
	<span class="n">num3</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d %d %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">,</span> <span class="n">num3</span><span class="p">);</span>

	<span class="kt">int</span> <span class="n">num11</span> <span class="o">=</span> <span class="mi">11</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num22</span> <span class="o">=</span> <span class="mi">22</span><span class="p">,</span> <span class="n">num33</span> <span class="o">=</span> <span class="mi">33</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d %d %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num11</span><span class="p">,</span> <span class="n">num22</span><span class="p">,</span> <span class="n">num33</span><span class="p">);</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="ê¸°ë³¸-ë¬¸ë²•">ê¸°ë³¸ ë¬¸ë²•</h1>
<pre><code class="language-C">
</code></pre>
:ET