I"<p>[λ¨λ“  κ²ƒμ΄ HTTP(HyperText Transfer Protocol)]</p>

<p>TCP : HTTP/1.1, HTTP/2
UDP : HTTP/3
ν„μ¬ HTTP/2, HTTP/3 λ„ μ μ  μ¦κ°€</p>

<p>[ν΄λΌμ΄μ–ΈνΈ μ„λ²„ κµ¬μ΅°]
Request Response κµ¬μ΅°
ν΄λΌμ΄μ–ΈνΈλ” μ„λ²„μ— μ”μ²­μ„ λ³΄λ‚΄κ³ , μ‘λ‹µμ„ λ€κΈ°
μ„λ²„κ°€ μ”μ²­μ— λ€ν• κ²°κ³Όλ¥Ό λ§λ“¤μ–΄μ„ μ‘λ‹µ
[λ¬΄μƒνƒ(Stateless), μƒνƒμ μ§€(Stateful)]
μƒνƒμ μ§€ : ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„μ™€ 1:1 λ΅ μ—°κ²°μ„ ν•΄μ¤μ•Ό ν•¨ 
λ‹¨μ  : κΈ°μ΅΄ μ„λ²„κ°€ λ‹¤μ΄ λλ©΄ μ²μλ¶€ν„°λ‹¤μ‹ μ”μ²­μ„ ν•΄μ¤μ•Όν•¨
λ¬΄μƒνƒ : ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„κ°€ 1:N μΌλ΅ μ—°κ²° λμ–΄μλ‹¤.
λ΅κ·ΈμΈμ΄ ν•„μ” μ—†λ” λ‹¨μ νμ΄μ§€μ— μ λ¦¬ν•λ‹¤.</p>

<p>[μ—°κ²° μ μ§€ν•λ” λ¨λΈ]
ν΄λΌμ΄μ–ΈνΈ3 λ€ μ„λ²„ 1 λ€ μ¤‘  ν΄λΌμ΄μ–ΈνΈ μ„λ²„μ—λ‹¤ μ”μ²­ ν• λ• μ„λ²„μΈ΅μ—μ„ ν•κ°λ΅  λλ ¤κ°€λ©΄μ„ μμ • μ„λ²„λ” μ‘λ‹µμ„ μ£Όκ³  λ°”λ΅ ν΄λΌμ΄μ–ΈνΈμ™€ μ—°κ²°μ„ λ“λ”λ‹¤ (μ„λ²„ μμ›μ„ λ§¤μ° ν¨μ¨μ μΌλ΅ μ‚¬μ© ν•  μ μμ.</p>

<p>[HTTPλ©”μ„Έμ§€]
μμ„
μ‹μ‘ λΌμΈ : GET(λ¦¬μ†μ¤ μ΅°ν), POST(μ”μ²­ λ‚΄μ—­ μ²λ¦¬), PUT, DELETE 
μ”μ²­ λ€μƒ : β€/β€ λ΅ μ‹μ‘ν•λ” μ λ€κ²½λ΅ ? μΏΌλ¦¬κ²½λ΅ 
HTTP λ²„μ „</p>

<p>[μ‘λ‹µ λ©”μ‹μ§€]
200 : μ„±κ³µ
400 : ν΄λΌμ΄μ–ΈνΈ μ”μ²­ μ¤λ¥
500 : μ„λ²„ λ‚΄λ¶€ μ¤λ¥</p>

<p>=&gt; HTTP λ©”μ„λ“
[λ¦¬μ†μ¤μ™€ ν–‰μ„λ¥Ό λ¶„λ¦¬]
	κ°€μ¥ μ¤‘μ”ν• κ²ƒμ€ λ¦¬μ†μ¤λ¥Ό μ‹λ³„ ν•λ” κ²ƒ
URIλ” λ¦¬μ†μ¤λ§ μ‹λ³„!
λ¦¬μ†μ¤μ™€ ν•΄λ‹Ή λ¦¬μ†μ¤λ¥Ό λ€μƒμΌλ΅ ν•λ” ν–‰μ„λ¥Ό λ¶„λ¦¬
λ¦¬μ†μ¤ : νμ›
ν–‰μ„ : μ΅°ν, λ“±λ΅, μ‚­μ , λ³€κ²½
λ¦¬μ†μ¤λ” λ…μ‚¬,  ν–‰μ„λ” λ™μ‚¬(λ―Έλ„¤λ„μ„ μΊλΌ)
ν–‰μ„(λ©”μ„λ“)λ” μ–΄λ–»κ² κµ¬λ¶„?</p>

<p>[HTTP λ©”μ„λ“ μΆ…λ¥]
GET : λ¦¬μ†μ¤ μ΅°ν
μ„λ²„μ— μ „λ‹¬ν•κ³  μ‹¶μ€ query(μΏΌλ¦¬ νλΌλ―Έν„°, μΏΌλ¦¬ μ¤νΈλ§) μ„ ν†µν•΄ μ „λ‹¬
λ©”μ„Έμ§€ λ°”λ””λ¥Ό μ‚¬μ©ν•΄μ„ λ°μ΄ν„°λ¥Ό μ „λ‹¬ κ°€λ¥, ν•μ§€λ§ μ§€μ›ν•μ§€ μ•λ” κ³³ μ΄ λ§μ
POST : μ”μ²­ λ°μ΄ν„° μ²λ¦¬, μ£Όλ΅ λ“±λ΅μ— μ‚¬μ©
μ”μ²­ λ°μ΄ν„° μ²λ¦¬
λ©”μ‹μ§€ λ°”λ””λ¥Ό ν†µν•΄ μ„λ²„λ΅ μ”μ²­ λ°μ΄ν„°λ΅ μ „λ‹¬
μ£Όλ΅ μ „λ‹¬λ λ°μ΄ν„°λ΅ μ‹ κ· λ¦¬μ†μ¤ λ“±λ΅, ν”„λ΅μ„Έμ¤ μ²λ¦¬μ— μ‚¬μ©
PUT : λ¦¬μ†μ¤λ¥Ό λ€μ²΄, ν•΄λ‹Ή λ¦¬μ†μ¤κ°€ μ—†μΌλ©΄ μƒμ„±
ν΄λΌμ΄μ–ΈνΈκ°€ λ¦¬μ†μ¤ μ„μΉλ¥Ό μ•κ³  URI μ§€μ •
PATCH : λ¦¬μ†μ¤ λ¶€λ¶„ λ³€κ²½
DELETE : λ¦¬μ†μ¤ μ‚­μ </p>

<p>[κΈ°νƒ€ λ©”μ„λ“]
HEAD : GETκ³Ό λ™μΌν•μ§€λ§ λ©”μ‹μ§€ λ¶€λ¶„μ„ μ μ™Έν•κ³ , μƒνƒ μ¤„κ³Ό ν—¤λ”λ§ λ³€ν™
OPTIONS : λ€μƒ λ¦¬μ†μ¤μ— λ€ν• ν†µμ‹  κ°€λ¥ μµμ…(λ©”μ„λ“)μ„ μ„¤λ…(μ£Όλ΅ CORSμ—μ„ μ‚¬μ©)
CONNECT : λ€μƒ μμ›μΌλ΅ μ‹λ³„λλ” μ„λ²„μ— λ€ν• ν„°λ„μ„ μ„¤μ •
TRACK : λ€μƒ λ¦¬μ†μ¤μ— λ€ν• κ²½λ΅λ¥Ό λ”°λΌ λ©”μ‹μ§€ λ£¨ν”„λ°± ν…μ¤νΈλ¥Ό μν–‰</p>

<p>[HTTP λ©”μ„λ“μ μ†μ„±]
μ•μ „
νΈμ¶ν•΄λ„ λ¦¬μ†μ¤λ¥Ό λ³€κ²½ν•μ§€ μ•λ”λ‹¤.
λ©±λ“±
ν• λ² νΈμ¶ν•λ“  λ‘λ² νΈμ¶ν•λ“  100λ² νΈμ¶ν•λ“  κ²°κ³Όκ°€ λ‘κ°™λ‹¤.
GET, DELETE, PUT
μλ™ λ³µκµ¬ λ©”μ»¤λ‹μ¦
μ„λ²„κ°€ TIMEOUT λ“±μΌλ΅ μ •μƒ μ‘λ‹µμ„ λ»μ£Όμ—μ„λ• κ³„μ† μ”μ²­ ν•΄λ„ κ΄μ°®λ‹¤(delete)
μΊμ‹κ°€λ¥
GET, HEAD, POST, PATCH μΊμ‹ κ°€λ¥
μ‹¤μ λ΅λ” GET, HEAD μ •λ„λ§ μΊμ‹λ΅ μ‚¬μ©
POST, PATCHλ” λ³Έλ¬Έ λ‚΄μ©κΉμ§€ μΊμ‹ ν‚¤λ΅ κ³ λ ¤ν•΄μ•Ό ν•λ”λ°, κµ¬ν„μ΄ μ‰½μ§€ μ•μ</p>

<p>=&gt; 	HTTP λ©”μ„λ“ ν™μ©
[ν΄λΌμ΄μ–ΈνΈμ—μ„ μ„λ²„λ΅ λ°μ΄ν„° μ „μ†΅]
μΏΌλ¦¬ νλΌλ―Έν„°λ¥Ό ν†µν• λ°μ΄ν„° μ „μ†΅(λ™μ )
GET
μ£Όλ΅ μ •λ ¬ ν•„ν„°(κ²€μƒ‰μ–΄)
λ©”μ‹μ§€ λ°”λ””λ¥Ό ν†µν• λ°μ΄ν„° μ „μ†΅
POST, PUT, PATCH
νμ› κ°€μ…, μƒν’ μ£Όλ¬Έ, λ¦¬μ†μ¤ λ“±λ΅, λ¦¬μ†μ¤ λ³€κ²½</p>

<p>[HTTP API μ„¤κ³„ μμ‹]
μ»¬λ ‰μ…
μ„λ²„κ°€ κ΄€λ¦¬ν•λ” λ¦¬μ†μ¤ λ””λ ‰ν† λ¦¬
μ„λ²„κ°€ λ¦¬μ†μ„μ URIλ¥Ό μƒμ„±ν•κ³  κ΄€λ¦¬
μ—¬κΈ°μ„ μ»¬λ ‰μ…μ€/members
HTML FORM 
GET, POST λ§ μ§€μ›
AJAX κ°™μ€ κΈ°μ μ„ μ‚¬μ©ν•΄μ„ ν•΄κ²° κ°€λ¥
μ»¨νΈλ΅¤ URI
GET, POST λ§ μ§€μ›ν•λ―€λ΅ μ μ•½μ΄ μμ.
μ΄λ° μ μ•½μ„ ν•΄κ²°ν•κΈ° μ„ν•΄ λ™μ‚¬λ΅ λ λ¦¬μ†μ¤ κ²½λ΅ μ‚¬μ©
POSTμ /new, /edit, /delete κ°€ μ»¨νΈλ΅¤ URI
HTTP λ©”μ„λ“λ΅ ν•΄κ²°ν•κΈ° μ• λ§¤ν• κ²½μ° μ‚¬μ©(HTTP API ν¬ν•¨)
[μ°Έκ³ ν•λ©΄ μΆ‹μ€ URI μ„¤κ³„ κ°λ…]
λ¬Έμ„
λ‹¨μΌ κ°λ…(νμΌ ν•λ‚, κ°μ²΄ μΈμ¤ν„΄μ¤, λ°μ΄ν„°λ² μ΄μ¤ row)
μ»¬λ ‰μ…
μ„λ²„κ°€ κ΄€λ¦¬ν•λ” λ¦¬μ†μ¤ λ””λ ‰ν„°λ¦¬
μ„λ²„κ°€ λ¦¬μ†μ¤μ URIλ¥Ό μƒμ„±ν•κ³  κ΄€λ¦¬
μ¤ν† μ–΄
ν΄λΌμ΄μ–ΈνΈκ°€ κ΄€λ¦¬ν•λ” μμ› μ €μ¥μ†
ν΄λΌμ΄μ–ΈνΈκ°€ λ¦¬μ†μ¤μ URIλ¥Ό μ•κ³  κ΄€λ¦¬
μ»¨νΈλ΅¤λ¬, μ»¨νΈλ΅¤ URI
λ¬Έμ„, μ»¬λ ‰μ…, μ¤ν† μ–΄λ΅ ν•΄κ²°ν•κΈ° μ–΄λ ¤μ΄ μ¶”κ°€ ν”„λ΅μ„Έμ¤ μ‹¤ν–‰
λ™μ‚¬λ¥Ό μ§μ ‘ μ‚¬μ©</p>
:ET