I"š2<h1 id="í•¨ìˆ˜-í¬ì¸í„°-ì‚¬ìš©í•˜ê¸°">í•¨ìˆ˜ í¬ì¸í„° ì‚¬ìš©í•˜ê¸°</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">hello</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"Hello world</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">bonjour</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"bonjour le monde!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">mul</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main47</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">hello</span><span class="p">);</span> <span class="c1">//ë©”ëª¨ë¦¬ ì£¼ì†Œ ì¶œë ¥ë¨.</span>

	<span class="kt">void</span><span class="p">(</span><span class="o">*</span><span class="n">fp</span><span class="p">)();</span>

	<span class="n">fp</span> <span class="o">=</span> <span class="n">hello</span><span class="p">;</span>
	<span class="n">fp</span><span class="p">();</span>

	<span class="n">fp</span> <span class="o">=</span> <span class="n">bonjour</span><span class="p">;</span>
	<span class="n">fp</span><span class="p">();</span>

	<span class="c1">//ë°˜í™˜ ê°’ê³¼ ë§¤ê°œë³€ìˆ˜ê°€ ìˆëŠ” í•¨ìˆ˜ í¬ì¸í„° ìƒì„±</span>
	<span class="kt">int</span><span class="p">(</span><span class="o">*</span><span class="n">fp</span><span class="p">)(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">);</span> <span class="c1">//ë°˜í™˜ê°’ ìë£Œí˜•(í•¨ìˆ˜í¬ì¸í„°ì´ë¦„)(intí˜• ë§¤ê°œë³€ìˆ˜ ë‘ê°œ)</span>

	<span class="n">fp</span> <span class="o">=</span> <span class="n">add</span><span class="p">;</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">fp</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>

	<span class="n">fp</span> <span class="o">=</span> <span class="n">mul</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">fp</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">));</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="í•¨ìˆ˜-í¬ì¸í„°-í™œìš©í•˜ê¸°ë°°ì—´">í•¨ìˆ˜ í¬ì¸í„° í™œìš©í•˜ê¸°(ë°°ì—´)</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">sub</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">mul</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">div</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="n">a</span> <span class="o">/</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">struct</span> <span class="n">Calc</span> <span class="p">{</span>
	<span class="kt">int</span><span class="p">(</span><span class="o">*</span><span class="n">fp</span><span class="p">)(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">);</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">executer</span><span class="p">(</span><span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">fp</span><span class="p">)(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">))</span>
<span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">fp</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">));</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">getAdd</span><span class="p">())(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="n">add</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main48</span><span class="p">()</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">funcNumber</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">;</span>
	<span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">fp</span><span class="p">[</span><span class="mi">4</span><span class="p">])(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">)</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

	<span class="n">fp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">add</span><span class="p">;</span>
	<span class="n">fp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">sub</span><span class="p">;</span>
	<span class="n">fp</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">mul</span><span class="p">;</span>
	<span class="n">fp</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">div</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"í•¨ìˆ˜ ë²ˆí˜¸ì™€ ê³„ì‚°í•  ê°’ì„ ì…ë ¥í•˜ì„¸ìš”:"</span><span class="p">);</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%d %d %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">funcNumber</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">num1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">num2</span><span class="p">);</span>

	<span class="c1">//switch (funcNumber)</span>
	<span class="c1">//{</span>
	<span class="c1">//case 0:</span>
	<span class="c1">//	fp = add;</span>
	<span class="c1">//	break;</span>
	<span class="c1">//case 1:</span>
	<span class="c1">//	fp = sub;</span>
	<span class="c1">//	break;</span>
	<span class="c1">//case 2:</span>
	<span class="c1">//	fp = mul;</span>
	<span class="c1">//	break;</span>
	<span class="c1">//case 3:</span>
	<span class="c1">//	fp = div;</span>
	<span class="c1">//	break;</span>
	<span class="c1">//}</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">fp</span><span class="p">[</span><span class="n">funcNumber</span><span class="p">](</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">));</span>

	<span class="c1">//í•¨ìˆ˜ í¬ì¸í„°ë¥¼ êµ¬ì¡°ì²´ ë©¤ë²„ë¡œ ì‚¬ìš©í•˜ê¸°</span>
	<span class="k">struct</span> <span class="n">Calc</span> <span class="n">c</span><span class="p">;</span>
	<span class="n">c</span><span class="p">.</span><span class="n">fp</span> <span class="o">=</span> <span class="n">add</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">c</span><span class="p">.</span><span class="n">fp</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">));</span> <span class="c1">//30</span>

	<span class="c1">//í•¨ìˆ˜ í¬ì¸í„°ë¥¼ ë§¤ê°œë³€ìˆ˜ì™€ í•¨ìˆ˜ì— ë°˜í™˜ ê°’ìœ¼ë¡œ ì‚¬ìš©í•˜ê¸°</span>
	<span class="n">executer</span><span class="p">(</span><span class="n">add</span><span class="p">);</span>

	<span class="c1">//í•¨ìˆ˜ í¬ì¸í„°ë¥¼ í•¨ìˆ˜ì˜ ë°˜í™˜ê°’ìœ¼ë¡œ ì‚¬ìš©í•˜ê¸°</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">getAdd</span><span class="p">()(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h1 id="ì„œì‹ì„-ì§€ì •í•˜ì—¬-íŒŒì¼ì—-ë¬¸ìì—´-ì“°ê¸°">ì„œì‹ì„ ì§€ì •í•˜ì—¬ íŒŒì¼ì— ë¬¸ìì—´ ì“°ê¸°</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main49</span><span class="p">()</span> <span class="p">{</span>
	<span class="kt">FILE</span><span class="o">*</span> <span class="n">fp</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">"hello.txt"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">);</span> <span class="c1">//"hello.txt : íŒŒì¼ ì´ë¦„ ë˜ëŠ” íŒŒì¼ ê²½ë¡œ / "w" : íŒŒì¼ ëª¨ë“œ</span>

	<span class="n">fprintf</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="s">"%s %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="s">"Hello"</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>

	<span class="n">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>
:ET