I"/<p>App.js</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">isLoading</span><span class="p">,</span> <span class="nx">movies</span> <span class="p">}</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">;</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">section</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">container</span><span class="dl">"</span><span class="o">&gt;</span>
        <span class="p">{</span><span class="nx">isLoading</span> <span class="p">?</span> <span class="p">(</span>
          <span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">loader</span><span class="dl">"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">span</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">loader__text</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">Loading</span><span class="p">...</span><span class="o">&lt;</span><span class="sr">/span</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>        <span class="p">)</span> <span class="p">:</span> <span class="p">(</span>
          <span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">movies</span><span class="dl">"</span><span class="o">&gt;</span>
            <span class="p">{</span><span class="nx">movies</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">movie</span> <span class="o">=&gt;</span> <span class="p">(</span>
              <span class="o">&lt;</span><span class="nx">Movie</span>
                <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">movie</span><span class="p">.</span><span class="nx">id</span><span class="p">}</span>
                <span class="nx">id</span><span class="o">=</span><span class="p">{</span><span class="nx">movie</span><span class="p">.</span><span class="nx">id</span><span class="p">}</span>
                <span class="nx">year</span><span class="o">=</span><span class="p">{</span><span class="nx">movie</span><span class="p">.</span><span class="nx">year</span><span class="p">}</span>
                <span class="nx">title</span><span class="o">=</span><span class="p">{</span><span class="nx">movie</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span>
                <span class="nx">summary</span><span class="o">=</span><span class="p">{</span><span class="nx">movie</span><span class="p">.</span><span class="nx">summary</span><span class="p">}</span>
                <span class="nx">poster</span><span class="o">=</span><span class="p">{</span><span class="nx">movie</span><span class="p">.</span><span class="nx">medium_cover_image</span><span class="p">}</span>
              <span class="sr">/</span><span class="err">&gt;
</span>            <span class="p">))}</span>
            <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>        <span class="p">)}</span>
      <span class="o">&lt;</span><span class="sr">/section</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>movie.js</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Movie</span><span class="p">({</span><span class="nx">year</span><span class="p">,</span> <span class="nx">title</span><span class="p">,</span> <span class="nx">summary</span><span class="p">,</span> <span class="nx">poster</span><span class="p">}){</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">movies__movie</span><span class="dl">"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">img</span> <span class="nx">src</span><span class="o">=</span><span class="p">{</span><span class="nx">poster</span><span class="p">}</span> <span class="nx">alt</span><span class="o">=</span><span class="p">{</span><span class="nx">title</span><span class="p">}</span> <span class="nx">title</span><span class="o">=</span><span class="p">{</span><span class="nx">title</span><span class="p">}</span><span class="o">&gt;&lt;</span><span class="sr">/img</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">movies__data</span><span class="dl">"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">h3</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">movies__title</span><span class="dl">"</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">title</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/h3</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="nx">h5</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">movies_year</span><span class="dl">"</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">year</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/h5</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="nx">p</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">movies__summary</span><span class="dl">"</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">summary</span><span class="p">}</span> <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="p">}</span>
</code></pre></div></div>
:ET