I"2<h2 id="http-body">HTTP BODY</h2>
<ul>
  <li>as - is
    <ul>
      <li>메시지 본문 은 엔티티 본문을 전달하는데 사용</li>
      <li>엔티티 본문은 요청이나 응답에서 전달할 실제 데이터</li>
      <li>엔티티 헤더는 엔티티 본문의 데이터를 해석할 수 있는 정보 제공
        <ul>
          <li>데이터 유형(html, json), 데이터 길이, 압축 정보 등등</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>to - be
    <ul>
      <li>메시지 본문 을 통해 표현 데이터 전달</li>
      <li>메시지 본문 = 페이로드(payload)</li>
      <li>표현은 요청이나 응답에서 전달할 실제 데이터</li>
      <li>표현 헤더는 표현 데이터를 해석할 수 있는 정보 제공
        <ul>
          <li>데이터 유형(html, json), 데이터 길이, 압축 정보 등등</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="표현">표현</h2>
<ul>
  <li>Content-Type : 표현 데이터의 형식
    <ul>
      <li>미디어 타입, 문자 인코딩</li>
      <li>ex) text/html; charset=utf-8, application/json, image/png</li>
    </ul>
  </li>
  <li>Content-Encoding : 표현 데이터의 압축 상식
    <ul>
      <li>표현 데이터를 압축하기 위해 사용</li>
      <li>데이터를 전달하는 곳에서 압축 후 인코딩 헤더 추가</li>
      <li>데이터를 읽는 쪽에서 인코딩 헤더의 정보로 압축 해제</li>
      <li>ex) gzip, deflate, identity</li>
    </ul>
  </li>
  <li>Content-Language : 표현 데이터의 자연 언어
    <ul>
      <li>표현 데이터의 자연 언어를 표현</li>
      <li>ex) ko, en, en-US</li>
    </ul>
  </li>
  <li>Content-Length : 표현 데이터의 길이
    <ul>
      <li>바이트 단위</li>
    </ul>
  </li>
</ul>

<h2 id="협상콘텐츠-네고시에이션">협상(콘텐츠 네고시에이션)</h2>
<p><em>클라이언트가 선호하는 표현 요청</em></p>
<ul>
  <li>Accept : 클라이언트가 선호하는 미디어 타입 전달</li>
  <li>Accept-Charset : 클라이언트가 선호하는 문자 인코딩</li>
  <li>Accept-Encoding : 클라이언트가 선호하는 압축 인코딩</li>
  <li>Accept-Language : 클라이언트가 선호하는 자연 언어</li>
</ul>

<h2 id="전송방식">전송방식</h2>
<ul>
  <li>단순 전송</li>
  <li>압축 전송</li>
  <li>분할 전송</li>
  <li>전송</li>
</ul>

<h2 id="일반-정보">일반 정보</h2>
<ul>
  <li>om : 유저 에어진터의 이메일 정보
    <ul>
      <li>적으로 잘 사용되지 않음</li>
      <li>엔진 같은 곳에서, 주로 사용</li>
      <li>요청에서 사용</li>
    </ul>
  </li>
  <li>Referer : 이전 웹 페이지 주소
    <ul>
      <li>현재 요청된 페이지의 이전 웹 페이지 주소</li>
    </ul>
  </li>
  <li>user-agent : 유저 에이전트 애플리케이션 정보
    <ul>
      <li>클라이언트의 애플리케이션 정보</li>
    </ul>
  </li>
  <li>Server : 요청을 처리하는 ORIGIN 서버의 소프트웨어 정보</li>
</ul>

<h2 id="특별한-정보">특별한 정보</h2>
<ul>
  <li>Host : 요청한 호스트 정보(도메인)
    <ul>
      <li>요청에서 사용</li>
      <li>필수</li>
      <li>하나의 서버가 여러 도메인을 처리해야 할 때</li>
      <li>하나의 IP 주소에 여러 도메인이 적용 되어 있을 때</li>
    </ul>
  </li>
  <li>Location : 페이지 리다이렉션
    <ul>
      <li>웹 브라우저는 3xx 응답의 결과에 Location 헤더가 있으면, Location 위치로 자동 이동</li>
    </ul>
  </li>
  <li>Allow : 허용 가능한 HTTP 메서드
    <ul>
      <li>Get ,HEAD, PUT</li>
    </ul>
  </li>
  <li>Retry-After : 유저 에이전트가 다음 요청을 하기까지 기다려야 하는 시간
    <ul>
      <li>503 : 서비스가 언제까지 불능인지 알려줄 수 있음</li>
    </ul>
  </li>
</ul>

<h2 id="인증">인증</h2>
<ul>
  <li>Authorizcation : 클라이언트 입증 정보를 서버에 전달</li>
  <li>WWW-Authenticate : 리소스 접근시 필요한 인증 방법 정의
    <ul>
      <li>리소스 접근시 필요한 인증 방법 정의</li>
      <li>401 Unauthorized 응답과 합께 사용</li>
    </ul>
  </li>
</ul>

<h2 id="쿠키">쿠키</h2>

<p>Set-Cookie : 서버에서 클라이언트로 쿠키 전달(응답)
Cookie : 클라이언트가 서버에서 받은 쿠키를 저장하고, HTTP 요청시 서버로 전달
사용처
사용자 로그인 세션 관리
광고 정보 트래킹
쿠키 정보는 항상 서버에 전송됨
네트워크 트래픽 추가 유발
최소한의 정보만 사용(세션 ID, 인증 토큰)
서버에 전송하지 않고, 웹 브라우저 내부에 데이터를 저장하고 싶으면 웹 스토리지 참고
주의!
보안에 민감한 데이터는 저장하면 안됨(주민번호, 신용카드 번호 등등)</p>
:ET