I"§<p>ì˜¤ë¦„ ì°¨ìˆœ ì •ë ¬ìœ¼ë¡œ collention.sort() ì´ìš©í•˜ë©´ ë¨.</p>

<p>hashsetì€ ìˆœì„œê°€ ì—†ê¸° ë–„ë¬¸ì— ìˆœì„œëŒ€ë¡œ êº¼ë‚´ê¸° ìœ„í•´ iteratorë¼ëŠ” ê±¸ ì‚¬ìš©.<br />
ë°ì´í„°ì˜ ìœ„ì¹˜ë¥¼ ë°”íƒ•ìœ¼ë¡œ ìˆœì°¨ì ìœ¼ë¡œ ë°ì´í„°ë¥¼ ìŒ“ê³  ê·¸ê±¸ ìˆœì°¨ì ìœ¼ë¡œ êº¼ë‚´ì˜¨ë‹¤ê³  ìƒê°í•˜ë©´ ëœë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">test20201126</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Collections</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.HashSet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Iterator</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">numbers</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="o">{};</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numbers</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">numbers</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
            	<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">numbers</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+</span> <span class="n">numbers</span><span class="o">[</span><span class="n">j</span><span class="o">]);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="nc">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">list</span><span class="o">);</span>
        <span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">hashSet</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>
        <span class="k">for</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">num</span> <span class="o">:</span> <span class="n">list</span><span class="o">){</span>
            <span class="n">hashSet</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">num</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">:</span> <span class="n">hashSet</span><span class="o">)</span> <span class="o">{</span>
	  		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
	  	<span class="o">}</span>
        <span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">it</span> <span class="o">=</span> <span class="n">hashSet</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">hashSet</span><span class="o">.</span><span class="na">size</span><span class="o">()];</span> <span class="c1">//ë°°ì—´ì„ ë°˜í™˜í• ë•Œ ìë°”ì—ì„œëŠ” ë¯¸ë¦¬ ë§Œë“¤ì–´ì•¼í•œë‹¤í–ˆìë‚˜</span>
        								  <span class="c1">//ê·¸ë˜ì„œ hashsetì˜ í¬ê¸°ë¥¼ ë°”íƒ•ìœ¼ë¡œ ë°°ì—´ì„ ì„ ì–¸! ì—¬ê¸°ì„œëŠ” 5ì§œë¦¬ ë°°ì—´ì„ ë§Œë“ ê±°ì§€</span>
        <span class="k">while</span><span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span> <span class="c1">//hasNext()ëŠ” iteratorì˜ ë‹¤ìŒ ìš”ì†Œê°€ ìˆëŠëƒ ì—†ëŠëƒë¥¼ T/Fë¡œ ë°˜í™˜</span>
        	<span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="na">next</span><span class="o">();</span> <span class="c1">//next()ëŠ” iteratorì˜ ë‹¤ìŒ ìš”ì†Œë¥¼ ê°€ì ¸ì˜¤ê³  ìœ„ì¹˜ë¥¼ ê±°ê¸°ë¡œ ì´ë™!</span>
        	<span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">num</span><span class="o">;</span>
        	<span class="n">i</span><span class="o">++;</span>
        <span class="o">}</span>
        <span class="c1">//ì—¬íŠ¼ ì´ë ‡ê²Œ ë°°ì—´ì— ë”°ë‹¥ ë„£ìœ¼ë©´ ë!</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="o">{</span><span class="mi">5</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">7</span><span class="o">};</span>
		<span class="n">solution</span><span class="o">(</span><span class="n">arr</span><span class="o">);</span>
<span class="c1">//		for(int i: solution(arr)) {</span>
<span class="c1">//			System.out.println(i);</span>
<span class="c1">//		}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET