I"d<p><strong>문제 설명</strong><br />
배열 array의 i번째 숫자부터 j번째 숫자까지 자르고 정렬했을 때, k번째에 있는 수를 구하려 합니다.</p>

<p>예를 들어 array가 [1, 5, 2, 6, 3, 7, 4], i = 2, j = 5, k = 3이라면</p>

<p>array의 2번째부터 5번째까지 자르면 [5, 2, 6, 3]입니다.<br />
1에서 나온 배열을 정렬하면 [2, 3, 5, 6]입니다.<br />
2에서 나온 배열의 3번째 숫자는 5입니다.<br />
배열 array, [i, j, k]를 원소로 가진 2차원 배열 commands가 매개변수로 주어질 때, commands의 모든 원소에 대해 앞서 설명한 연산을 적용했을 때 나온 결과를 배열에 담아 return 하도록 solution 함수를 작성해주세요.</p>

<p><strong>제한 사항</strong><br />
array의 길이는 1 이상 100 이하입니다.<br />
array의 각 원소는 1 이상 100 이하입니다.<br />
commands의 길이는 1 이상 50 이하입니다.<br />
commands의 각 원소는 길이가 3입니다.<br />
입출력 예
array	commands	return
[1, 5, 2, 6, 3, 7, 4]	[[2, 5, 3], [4, 4, 1], [1, 7, 3]]	[5, 6, 3]
입출력 예 설명
[1, 5, 2, 6, 3, 7, 4]를 2번째부터 5번째까지 자른 후 정렬합니다. [2, 3, 5, 6]의 세 번째 숫자는 5입니다.
[1, 5, 2, 6, 3, 7, 4]를 4번째부터 4번째까지 자른 후 정렬합니다. [6]의 첫 번째 숫자는 6입니다.
[1, 5, 2, 6, 3, 7, 4]를 1번째부터 7번째까지 자릅니다. [1, 2, 3, 4, 5, 6, 7]의 세 번째 숫자는 3입니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">package</span> <span class="nx">test202012010</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">java</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="o">*</span><span class="p">;</span>

<span class="kr">public</span> <span class="kd">class</span> <span class="nx">Knumber</span> <span class="p">{</span>
	<span class="kr">public</span> <span class="kd">static</span> <span class="nx">int</span><span class="p">[]</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">int</span><span class="p">[]</span> <span class="nx">array</span><span class="p">,</span> <span class="nx">int</span><span class="p">[][]</span> <span class="nx">commands</span><span class="p">)</span> <span class="p">{</span>
<span class="cm">/*   
 * ################ 1번쨰 방법
 */</span>
		<span class="nx">ArrayList</span><span class="o">&lt;</span><span class="nx">Integer</span><span class="o">&gt;</span> <span class="nx">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ArrayList</span><span class="p">();</span>
		<span class="nx">int</span><span class="p">[]</span> <span class="nx">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">int</span><span class="p">[</span><span class="nx">commands</span><span class="p">.</span><span class="nx">length</span><span class="p">];</span>

		<span class="k">for</span> <span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">commands</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>

			<span class="k">for</span> <span class="p">(</span><span class="nx">int</span> <span class="nx">j</span> <span class="o">=</span> <span class="nx">commands</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">commands</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">1</span><span class="p">];</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">arr</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">array</span><span class="p">[</span><span class="nx">j</span><span class="p">]);</span>
			<span class="p">}</span>
			<span class="nx">Collections</span><span class="p">.</span><span class="nx">sort</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span>
			<span class="nx">answer</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">commands</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
			<span class="nx">arr</span><span class="p">.</span><span class="nx">clear</span><span class="p">();</span>
		<span class="p">}</span>
		<span class="nx">System</span><span class="p">.</span><span class="nx">out</span><span class="p">.</span><span class="nx">println</span><span class="p">(</span><span class="nx">answer</span><span class="p">);</span>
        <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
		

	<span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p><em>Arrays.copyOfRange(원본 배열, 복사할 시작인덱스, 복사할 끝인덱스) 인덱스는 0부터 시작하는것 기준</em>
gb</p>
:ET