I"‡<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,{</span><span class="nx">Component</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// react ë¼ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ ì—ì„œ Component ë¼ëŠ” í´ë˜ìŠ¤ë¥¼ ê°–ê³ ì˜¨ë‹¤</span>
</code></pre></div></div>
<p>src ë°‘ì— component ë¼ëŠ” ë””ë ‰í† ë¦¬ ìƒì„± í›„ TOC.js ë¥¼ ë§Œë“ ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,{</span><span class="nx">Component</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">class</span> <span class="nx">TOC</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">(){</span>
    <span class="k">return</span><span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">nav</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">ui</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">1.html</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">HTML</span><span class="o">&lt;</span><span class="sr">/a&gt;&lt;/</span><span class="nx">li</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">2.html</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">CSS</span><span class="o">&lt;</span><span class="sr">/a&gt;&lt;/</span><span class="nx">li</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">3.html</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">Javascript</span><span class="o">&lt;</span><span class="sr">/a&gt;&lt;/</span><span class="nx">li</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="sr">/ui</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/nav</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">TOC</span><span class="p">;</span> <span class="c1">//TOCë¼ëŠ” íŒŒì¼ì•ˆì— ì—¬ëŸ¬ê°€ì§€ ë³€ìˆ˜ë‚˜ í•¨ìˆ˜ë‚˜ ì¡´ì¬ í•  ìˆ˜ ìˆìŒ. ê·¸ë§ì€ ê²ƒ ë“¤ ì¤‘ì— ì™¸ë¶€ì—ì„œ ì–´ë–¤ ê²ƒì„ ì‚¬ìš© í•  ìˆ˜ ìˆê²Œ í•´ì£¼ëŠ” ê²ƒ TOC.js ë¥¼ ê°€ì ¸ë‹¤ ì“°ëŠ” ìª½ì—ì„œ TOC ë¼ëŠ” í´ë˜ìŠ¤ë¥¼ ì“¸ ìˆ˜ ìˆìŒ.</span>
</code></pre></div></div>

<p>main.js ì—ì„œ</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">TOC</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./components/TOC</span><span class="dl">"</span>
</code></pre></div></div>
:ET