I"C<p>state 는 보통 우리가 동적 데이터와 함께 작업할때 만들어진다. 변하는 데이터, 존재하지 않는 데이터</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">App</span> <span class="k">export</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span>
<span class="c1">//컨포넌트를 만들때 마다 모든 것을 다 구현하고 싶지 않아서.</span>

<span class="nx">state</span> <span class="o">=</span><span class="p">{</span>

<span class="p">}</span>
<span class="c1">//state는 object이고 component의 data를 넣을 공간이 있고 이 데이터는 변한다.</span>

<span class="nx">render</span><span class="p">(){</span>
<span class="c1">//기본적으로 render 메소드를 갖고있음react 는 자동적으로 나의 class component의 render method 를 실행한다 자동으로</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ex) 애기 &gt; 사람에서 확장되고 사람으로 부터 모든 것(특징)을 가져올 수 있고 그것으로부터 확장 된다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">App</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span><span class="p">{</span>
  <span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">count</span><span class="p">:</span> <span class="mi">0</span>
  <span class="p">}</span>
  <span class="nx">add</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Add</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">};</span>
  <span class="nx">minus</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">minus</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">};</span>
  <span class="nx">render</span><span class="p">(){</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">The</span> <span class="nx">number</span> <span class="na">is</span> <span class="p">:</span> <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">count</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">add</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">Add</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">minus</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">Minus</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">}</span>

<span class="p">}</span>
<span class="c1">//{this.minus()} 화면이 실행되자마자 실행됨</span>
<span class="c1">//{this.minus} 클릭할때만 실행됨</span>
</code></pre></div></div>
:ET