I"•<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>
<span class="kd">class</span> <span class="nc">SolutionCoding</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">long</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">input</span> <span class="o">=</span> <span class="s">""</span> <span class="o">+</span> <span class="n">n</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">size</span><span class="o">];</span>
      
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">size</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> <span class="o">{</span>
			<span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">size</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">-</span> <span class="sc">'0'</span><span class="o">;</span>
		<span class="o">}</span>
      
		<span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// TODO Auto-generated method stub</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="nc">SolutionCoding</span><span class="o">.</span><span class="na">solution</span><span class="o">(</span><span class="mi">12345</span><span class="o">)));</span>
		
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<p>λ°°μ—΄μ„ μ„ μ–Έν• λ•λ” ν•­μƒ new λ¥Ό λ¶™μ—¬μ„ μ„ μ–Έν•΄μ¤μ•Όν•λ‹¤. (λ°°μ—΄μ€ λ νΌλ°μ¤ν•) μ΄λΌ κ·Έλ ‡λ‹¤.<br />
System.out.println(Arrays.toString(SolutionCoding.solution(12345))); μ—μ„
System.out.println(SolutionCoding.solution(12345)); μ„ μ“°λ©΄ λ°°μ—΄μ μ£Όμ† κ°’μ΄ λ‚μ™€μ„<br />
import λ¥Ό ν•΄μ¤μ•Ό ν•λ‹¤.</p>

<h1 id="java-νƒ€μ…μ›μ‹-νƒ€μ…">JAVA νƒ€μ…(μ›μ‹ νƒ€μ…)</h1>
<p>μ •μ : byte, shot, int ,long (1byte ,2byte, 4byte, 8byte)
λ¬Έμν• : char ( 2byte)
μ‹¤μν• : float, double (4byte, 8byte)
λ¶ν• :  boolean(1byte)</p>

<h1 id="λ νΌλ°μ¤-ν•">λ νΌλ°μ¤ ν•</h1>
<p>ν΄λμ¤λ¥Ό λ§λ“¤μ–΄μ„ μ°μ–΄λ‚΄λ” κ°μ²΄
Array , Map , String λ“±λ“±</p>

<h1 id="μ»¬λ ‰μ…">μ»¬λ ‰μ…</h1>
<p>List ArrayList Map HashMap λ“±λ“±
μ‚¬λλ“¤μ΄ λ§μ΄ μ“°λ” μλ£κµ¬μ΅°λ“¤μ„  κµ¬ν„ν•΄λ†“μ€ κ²ƒ μ°μ„ μμ„νλ„μκ³  μ¤νƒ ν λ“±λ“±<br />
 javaμ—μ„ κ°λ°ν• λ• μ¶”μƒν™”ν•΄μ„ μΈν„°νμ΄μ¤λ¥Ό λ§λ“  κ²ƒλ„ μκ³ <br />
μ‹¤μ²΄ ν΄λμ¤λ΅ λ§λ“ κ²ƒλ„μμ–΄</p>
:ET