I"b¹<h1 id="í¬ì¸í„°-ì—°ì‚°-ì‚¬ìš©í•˜ê¸°">í¬ì¸í„° ì—°ì‚° ì‚¬ìš©í•˜ê¸°</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">Data</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">num1</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num2</span><span class="p">;</span>
<span class="p">};</span>
<span class="kt">int</span> <span class="nf">main40</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">//í¬ì¸í„° ì—°ì‚°ìœ¼ë¡œ ë©”ëª¨ë¦¬ ì£¼ì†Œ ì¡°ì‘í•˜ê¸°</span>
	<span class="kt">int</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">11</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">55</span> <span class="p">};</span>
	<span class="kt">int</span><span class="o">*</span> <span class="n">numPtrA</span><span class="p">;</span>
	<span class="kt">int</span><span class="o">*</span> <span class="n">numPtrB</span><span class="p">;</span>
	<span class="kt">int</span><span class="o">*</span> <span class="n">numPtrC</span><span class="p">;</span>

	<span class="n">numPtrA</span> <span class="o">=</span> <span class="n">numArr</span><span class="p">;</span>

	<span class="n">numPtrB</span> <span class="o">=</span> <span class="n">numPtrA</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
	<span class="n">numPtrC</span> <span class="o">=</span> <span class="n">numPtrA</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numPtrA</span><span class="p">);</span> <span class="c1">//00D8FDB0</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numPtrB</span><span class="p">);</span> <span class="c1">//00D8FDB4 (22ê°€ ìˆëŠ” ê³³)</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numPtrC</span><span class="p">);</span> <span class="c1">//00D8FDB8 4ë°”ì´íŠ¸ ë§Œí¼ 2ë²ˆ  ìˆœë°©í–¥ìœ¼ë¡œ ì´ë™ (33ì´ìˆëŠ” ê³³)</span>

	<span class="n">numPtrA</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">numArr</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>

	<span class="n">numPtrB</span> <span class="o">=</span> <span class="n">numPtrA</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
	<span class="n">numPtrC</span> <span class="o">=</span> <span class="n">numPtrA</span> <span class="o">-</span> <span class="mi">2</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numPtrA</span><span class="p">);</span> <span class="c1">//0076F858</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numPtrB</span><span class="p">);</span> <span class="c1">//0076F854</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numPtrC</span><span class="p">);</span> <span class="c1">//0076F850</span>

	<span class="c1">//í¬ì¸í„° ì—°ì‚°ê³¼ ì—­ì°¸ì¡° ì‚¬ìš©í•˜ê¸°</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">numPtrB</span><span class="p">);</span> <span class="c1">// 22</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">numPtrC</span><span class="p">);</span> <span class="c1">// 11</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="p">(</span><span class="n">numPtrB</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span> <span class="c1">// 22</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">numPtrC</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// 12</span>

	<span class="c1">//void í¬ì¸í„°ë¡œ í¬ì¸í„° ì—°ì‚°í•˜ê¸°</span>
	<span class="kt">void</span><span class="o">*</span> <span class="n">ptr</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%p"</span><span class="p">,</span> <span class="n">ptr</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%p"</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">ptr</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span> <span class="c1">//9424</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%p"</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">ptr</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span> <span class="c1">//941C</span>

	<span class="kt">void</span><span class="o">*</span> <span class="n">ptr2</span> <span class="o">=</span> <span class="n">ptr</span><span class="p">;</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%p"</span><span class="p">,</span> <span class="o">++</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">ptr2</span><span class="p">);</span> <span class="c1">//9424</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%p"</span><span class="p">,</span> <span class="o">--</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">ptr2</span><span class="p">);</span> <span class="c1">//9420</span>
	 
	<span class="n">printf</span><span class="p">(</span><span class="s">"%p"</span><span class="p">,</span> <span class="p">((</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">ptr2</span><span class="p">)</span><span class="o">++</span><span class="p">);</span> <span class="c1">//9420</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%p"</span><span class="p">,</span> <span class="p">((</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">ptr2</span><span class="p">)</span><span class="o">--</span><span class="p">);</span> <span class="c1">//9424</span>
	<span class="n">free</span><span class="p">(</span><span class="n">ptr</span><span class="p">);</span>

	<span class="c1">//êµ¬ì¡°ì²´ í¬ì¸í„°ë¡œ í¬ì¸í„° ì—°ì‚°í•˜ê¸°</span>
	<span class="k">struct</span> <span class="n">Data</span> <span class="n">d</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="p">{</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">},{</span><span class="mi">30</span><span class="p">,</span><span class="mi">40</span><span class="p">},{</span><span class="mi">50</span><span class="p">,</span><span class="mi">60</span><span class="p">}</span> <span class="p">};</span>
	<span class="k">struct</span> <span class="n">Data</span><span class="o">*</span> <span class="n">ptr</span><span class="p">;</span>

	<span class="n">ptr</span> <span class="o">=</span> <span class="n">d</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="n">ptr</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">num1</span><span class="p">,</span> <span class="p">(</span><span class="n">ptr</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">num2</span><span class="p">);</span><span class="c1">// 30, 40</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="n">ptr</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">num1</span><span class="p">,</span> <span class="p">(</span><span class="n">ptr</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">num2</span><span class="p">);</span><span class="c1">// 50 ,60</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="hello-world-ì¶œë ¥í•¨ìˆ˜-ë§Œë“¤ê¸°">hello world ì¶œë ¥í•¨ìˆ˜ ë§Œë“¤ê¸°</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">hello</span><span class="p">();</span> <span class="c1">//í•¨ìˆ˜ ê°€ ìˆë‹¤ê³  ì •ì˜ë¥¼ í•´ì¤˜ì•¼ ì—ëŸ¬ê°€ ë‚˜ì§€ ì•ŠìŒ</span>
<span class="kt">int</span> <span class="nf">main41</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">hello</span><span class="p">();</span>
	<span class="c1">//hello í•¨ìˆ˜ë¥¼ main í•¨ìˆ˜ ë°‘ì— ì‚¬ìš©í•˜ë©´ ì—ëŸ¬ ë°œìƒ cì–¸ì–´ ì»´íŒŒì¼ì€ ìœ„ì—ì„œë¶€í„° ì•„ë˜ë¡œ ì»´íŒŒì¼ í•˜ê¸° ë–„ë¬¸</span>
	<span class="c1">//ê·¸ë˜ì„œ í•¨ìˆ˜ ì„ ì–¸ì„ í•´ì•¼í•¨</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">hello</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"Hello world"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="í•¨ìˆ˜ì—ì„œ-ë°˜í™˜ê°’-ì‚¬ìš©í•˜ê¸°">í•¨ìˆ˜ì—ì„œ ë°˜í™˜ê°’ ì‚¬ìš©í•˜ê¸°</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">one</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">float</span> <span class="nf">realNumber</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">return</span> <span class="mi">1</span><span class="p">.</span><span class="mi">234567</span><span class="n">f</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">bool</span> <span class="nf">truth</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span><span class="o">*</span> <span class="nf">ten</span><span class="p">()</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

	<span class="k">return</span> <span class="o">&amp;</span><span class="n">num1</span><span class="p">;</span> <span class="c1">//ì˜ëª» ëœ ë°©ë²• malloc í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•´ì•¼í•¨.</span>

	<span class="kt">int</span><span class="o">*</span> <span class="n">numPtr</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>

	<span class="o">*</span><span class="n">numPtr</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

	<span class="k">return</span> <span class="n">numPtr</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span><span class="o">*</span> <span class="nf">allocMemory</span><span class="p">()</span>
<span class="p">{</span>
	<span class="kt">void</span><span class="o">*</span> <span class="n">ptr</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>

	<span class="k">return</span> <span class="n">ptr</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">struct</span> <span class="n">Person</span> <span class="p">{</span>
	<span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
	<span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">address</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
<span class="p">};</span>
<span class="k">struct</span> <span class="n">Person</span> <span class="nf">getPerson</span><span class="p">()</span> <span class="p">{</span>

	<span class="k">struct</span> <span class="n">Person</span> <span class="n">p</span><span class="p">;</span>

	<span class="n">strcpy</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="s">"í™ê¸¸ë™"</span><span class="p">);</span>
	<span class="n">p</span><span class="p">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
	<span class="n">strcpy</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">address</span><span class="p">,</span> <span class="s">"ì„œìš¸ì‹œ ìš©ì‚°êµ¬ í•œë‚¨ë™"</span><span class="p">);</span>

	<span class="k">return</span> <span class="n">p</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main42</span><span class="p">()</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">num1</span><span class="p">;</span>

	<span class="n">num1</span> <span class="o">=</span> <span class="n">one</span><span class="p">();</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num1</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">one</span><span class="p">());</span> <span class="c1">//ë™ì¼í•˜ë‹¤</span>

	<span class="kt">float</span> <span class="n">num1</span><span class="p">;</span>
	<span class="n">bool</span> <span class="n">b1</span><span class="p">;</span>

	<span class="n">num1</span> <span class="o">=</span> <span class="n">realNumber</span><span class="p">();</span>
	<span class="n">b1</span> <span class="o">=</span> <span class="n">truth</span><span class="p">();</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num1</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">b1</span><span class="p">);</span>

	<span class="c1">//í¬ì¸í„° ë°˜í™˜í•˜ê¸°</span>
	<span class="kt">int</span><span class="o">*</span> <span class="n">numPtr</span><span class="p">;</span>

	<span class="n">numPtr</span> <span class="o">=</span> <span class="n">ten</span><span class="p">();</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">numPtr</span><span class="p">);</span>

	<span class="n">free</span><span class="p">(</span><span class="n">numPtr</span><span class="p">);</span>

	<span class="c1">// voidí¬ì¸í„° ë°˜í™˜í•˜ê¸°</span>
	<span class="kt">char</span><span class="o">*</span> <span class="n">s1</span> <span class="o">=</span> <span class="n">allocMemory</span><span class="p">();</span>
	<span class="n">strcpy</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="s">"Hello, world"</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span>
	<span class="n">free</span><span class="p">(</span><span class="n">s1</span><span class="p">);</span>

	<span class="kt">int</span><span class="o">*</span> <span class="n">numPtr1</span> <span class="o">=</span> <span class="n">allocMemory</span><span class="p">();</span>
	<span class="n">numPtr1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="n">numPtr1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numPtr1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">numPtr1</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span> <span class="c1">//10 ,20 ì¶œë ¥</span>
	<span class="n">free</span><span class="p">(</span><span class="n">numPtr1</span><span class="p">);</span>

	<span class="c1">//êµ¬ì¡°ì²´ì™€ êµ¬ì¡°ì²´ í¬ì¸í„° ë°˜í™˜í•˜ê¸°</span>
	<span class="k">struct</span> <span class="n">Person</span> <span class="n">p1</span><span class="p">;</span>

	<span class="n">p1</span> <span class="o">=</span> <span class="n">getPerson</span><span class="p">();</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"ì´ë¦„ : %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">p1</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"ë‚˜ì´ : %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">p1</span><span class="p">.</span><span class="n">age</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"ì£¼ì†Œ : %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">p1</span><span class="p">.</span><span class="n">address</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="í•¨ìˆ˜ì—ì„œ-ë§¤ê°œë³€ìˆ˜-ì‚¬ìš©í•˜ê¸°">í•¨ìˆ˜ì—ì„œ ë§¤ê°œë³€ìˆ˜ ì‚¬ìš©í•˜ê¸°</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">helloNumber</span><span class="p">(</span><span class="kt">int</span> <span class="n">num1</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"hello, %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num1</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main43</span><span class="p">()</span> <span class="p">{</span>

	<span class="n">helloNumber</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span> <span class="c1">// Hello, 10</span>
	<span class="n">helloNumber</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span> <span class="c1">// Hello, 20</span>


	<span class="c1">//ë§ì…ˆ í•¨ìˆ˜ ì‚¬ìš©í•˜ê¸°</span>
	<span class="kt">int</span> <span class="n">num1</span><span class="p">;</span>

	<span class="n">num1</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num1</span><span class="p">);</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="í•¨ìˆ˜ì—ì„œ-í¬ì¸í„°-ë§¤ê°œë³€ìˆ˜-ì‚¬ìš©í•˜ê¸°">í•¨ìˆ˜ì—ì„œ í¬ì¸í„° ë§¤ê°œë³€ìˆ˜ ì‚¬ìš©í•˜ê¸°</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kt">void</span> <span class="nf">swapNumber</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">first</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">second</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">temp</span><span class="p">;</span>

	<span class="n">temp</span> <span class="o">=</span> <span class="o">*</span><span class="n">first</span><span class="p">;</span>
	<span class="o">*</span><span class="n">first</span> <span class="o">=</span> <span class="o">*</span><span class="n">second</span><span class="p">;</span>
	<span class="o">*</span><span class="n">second</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">enum</span> <span class="n">TYPE</span> <span class="p">{</span>
	<span class="n">TYPE_CHAR</span><span class="p">,</span>
	<span class="n">TYPE_INT</span><span class="p">,</span>
	<span class="n">TYPE_FLOAT</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="nf">swapValue</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">ptr1</span><span class="p">,</span> <span class="kt">void</span><span class="o">*</span> <span class="n">ptr2</span><span class="p">,</span> <span class="k">enum</span> <span class="n">TYPE</span> <span class="n">t</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">switch</span> <span class="p">(</span><span class="n">t</span><span class="p">)</span>
	<span class="p">{</span>
	<span class="k">case</span> <span class="n">TYPE_CHAR</span> <span class="p">:</span>
	<span class="p">{</span>
		<span class="kt">char</span> <span class="n">temp</span><span class="p">;</span>
		<span class="n">temp</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">ptr1</span><span class="p">;</span>
		<span class="o">*</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">ptr1</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">ptr2</span><span class="p">;</span>
		<span class="o">*</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">ptr2</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">case</span> <span class="n">TYPE_INT</span> <span class="p">:</span>
	<span class="p">{</span>
		<span class="kt">int</span> <span class="n">temp</span><span class="p">;</span>
		<span class="n">temp</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">ptr1</span><span class="p">;</span>
		<span class="o">*</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">ptr1</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">ptr2</span><span class="p">;</span>
		<span class="o">*</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">ptr2</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">case</span> <span class="n">TYPE_FLOAT</span> <span class="p">:</span>
	<span class="p">{</span>
		<span class="kt">float</span> <span class="n">temp</span><span class="p">;</span>
		<span class="n">temp</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="kt">float</span><span class="o">*</span><span class="p">)</span><span class="n">ptr1</span><span class="p">;</span>
		<span class="o">*</span><span class="p">(</span><span class="kt">float</span><span class="o">*</span><span class="p">)</span><span class="n">ptr1</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="kt">float</span><span class="o">*</span><span class="p">)</span><span class="n">ptr2</span><span class="p">;</span>
		<span class="o">*</span><span class="p">(</span><span class="kt">float</span><span class="o">*</span><span class="p">)</span><span class="n">ptr2</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="p">}</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">allocMemory</span><span class="p">(</span><span class="kt">void</span><span class="o">**</span> <span class="n">ptr</span><span class="p">,</span> <span class="kt">int</span> <span class="n">size</span><span class="p">)</span>
<span class="p">{</span>
	<span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">size</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">helloString</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span> <span class="n">s1</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"Hello, %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main44</span><span class="p">()</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num2</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>

	<span class="n">swapNumber</span><span class="p">(</span><span class="o">&amp;</span><span class="n">num1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">num2</span><span class="p">);</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">);</span> <span class="c1">//20 10 ì¶œë ¥</span>

	<span class="c1">//void í¬ì¸í„° ë§¤ê°œë³€ìˆ˜ </span>
	<span class="kt">char</span> <span class="n">c1</span> <span class="o">=</span> <span class="sc">'a'</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">c2</span> <span class="o">=</span> <span class="sc">'b'</span><span class="p">;</span>
	<span class="n">swapValue</span><span class="p">(</span><span class="o">&amp;</span><span class="n">c1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">c2</span><span class="p">,</span> <span class="n">TYPE_CHAR</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%c %c</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">);</span> <span class="c1">// b a</span>

	<span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num2</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
	<span class="n">swapValue</span><span class="p">(</span><span class="o">&amp;</span><span class="n">num1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">num2</span><span class="p">,</span> <span class="n">TYPE_INT</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">);</span> <span class="c1">// 20 10</span>

	<span class="kt">float</span> <span class="n">num3</span> <span class="o">=</span> <span class="mi">1</span><span class="p">.</span><span class="mi">1234567</span><span class="n">f</span><span class="p">;</span>
	<span class="kt">float</span> <span class="n">num4</span> <span class="o">=</span> <span class="mi">7</span><span class="p">.</span><span class="mi">654321</span><span class="n">f</span><span class="p">;</span>
	<span class="n">swapValue</span><span class="p">(</span><span class="o">&amp;</span><span class="n">num3</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">num4</span><span class="p">,</span> <span class="n">TYPE_FLOAT</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%c %c</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num3</span><span class="p">,</span> <span class="n">num4</span><span class="p">);</span> <span class="c1">// 7.654321 , 1.234567</span>

	<span class="c1">//ì´ì¤‘í¬ì¸í„° ë§¤ê°œë³€ìˆ˜ ì‚¬ìš©í•˜ê¸°</span>
	<span class="kt">long</span> <span class="kt">long</span><span class="o">*</span> <span class="n">numPtr</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

	<span class="n">allocMemory</span><span class="p">(</span><span class="o">&amp;</span><span class="n">numPtr</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">long</span> <span class="kt">long</span><span class="p">));</span>

	<span class="o">*</span><span class="n">numPtr</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%lld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">numPtr</span><span class="p">);</span> <span class="c1">//10</span>

	<span class="n">free</span><span class="p">(</span><span class="n">numPtr</span><span class="p">);</span>


	<span class="c1">//ë¬¸ìì—´ ë§¤ê°œë³€ìˆ˜ ì‚¬ìš©í•˜ê¸°</span>
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="s">"world!"</span><span class="p">;</span>
	<span class="n">helloString</span><span class="p">(</span><span class="n">s1</span><span class="p">);</span>
	<span class="n">helloString</span><span class="p">(</span><span class="s">"WORLD"</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="ë°°ì—´-ë§¤ê°œë³€ìˆ˜-ì‚¬ìš©í•˜ê¸°">ë°°ì—´ ë§¤ê°œë³€ìˆ˜ ì‚¬ìš©í•˜ê¸°</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">printfArray</span><span class="p">(</span><span class="kt">int</span> <span class="n">arr</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">count</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">count</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="p">}</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">printf2Darray</span><span class="p">(</span><span class="kt">int</span> <span class="n">arr</span><span class="p">[][</span><span class="mi">5</span><span class="p">],</span> <span class="kt">int</span> <span class="n">col</span><span class="p">,</span> <span class="kt">int</span> <span class="n">row</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">row</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">col</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]);</span>
		<span class="p">}</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main45</span><span class="p">()</span> <span class="p">{</span>

	<span class="kt">int</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span> <span class="p">};</span>

	<span class="n">printfArray</span><span class="p">(</span><span class="n">numArr</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">numArr</span><span class="p">)</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>

	<span class="c1">//2ì°¨ì› ë°°ì—´ ë§¤ê°œë³€ìˆ˜ë¡œ ì‚¬ìš©í•˜ê¸°</span>
	<span class="kt">int</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
		<span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">},</span>
		<span class="p">{</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">}</span>
	<span class="p">};</span>

	<span class="kt">int</span> <span class="n">col</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">numArr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>

	<span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">numArr</span><span class="p">)</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">numArr</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>

	<span class="n">printf2DArray</span><span class="p">(</span><span class="n">numArr</span><span class="p">,</span> <span class="n">col</span><span class="p">,</span> <span class="n">row</span><span class="p">);</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="êµ¬ì¡°ì²´-ë§¤ê°œë³€ìˆ˜-ì‚¬ìš©í•˜ê¸°">êµ¬ì¡°ì²´ ë§¤ê°œë³€ìˆ˜ ì‚¬ìš©í•˜ê¸°</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">Person</span> <span class="p">{</span>
	<span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
	<span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">address</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
<span class="p">};</span>
<span class="c1">//void printPerson(struct Person p) {</span>
<span class="c1">//	printf("ì´ë¦„ : %s", p.name);</span>
<span class="c1">//	printf("ë‚˜ì´ : %d", p.age);</span>
<span class="c1">//	printf("ì´ë¦„ : %s", p.address);</span>
<span class="c1">//}</span>
<span class="kt">void</span> <span class="nf">printPerson</span><span class="p">(</span><span class="k">struct</span> <span class="n">Person</span><span class="o">*</span> <span class="n">p</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">strcpy</span><span class="p">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">,</span> <span class="s">"ê³ ê¸¸ë™"</span><span class="p">);</span>
	<span class="n">p</span><span class="o">-&gt;</span><span class="n">age</span> <span class="o">=</span> <span class="mi">40</span><span class="p">;</span>
	<span class="n">strcpy</span><span class="p">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">address</span><span class="p">,</span> <span class="s">"ì„œìš¸ì‹œ ì„œì´ˆêµ¬ ë°˜í¬ë™"</span><span class="p">);</span>
<span class="p">};</span>
<span class="kt">int</span> <span class="nf">main46</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">struct</span> <span class="n">Person</span> <span class="n">p1</span><span class="p">;</span>

	<span class="n">strcpy</span><span class="p">(</span><span class="n">p1</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="s">"í™ê¸¸ë™"</span><span class="p">);</span>
	<span class="n">p1</span><span class="p">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
	<span class="n">strcpy</span><span class="p">(</span><span class="n">p1</span><span class="p">.</span><span class="n">address</span><span class="p">,</span> <span class="s">"ì„œìš¸ì‹œ ìš©ì‚°êµ¬ í•œë‚¨ë™"</span><span class="p">);</span>

	<span class="n">printPerson</span><span class="p">(</span><span class="n">p1</span><span class="p">);</span>

	<span class="c1">//êµ¬ì¡°ì²´ í¬ì¸í„° ë§¤ê°œë³€ìˆ˜ë¡œ ì‚¬ìš©í•˜ê¸°</span>

	<span class="n">strcpy</span><span class="p">(</span><span class="n">p1</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="s">"í™ê¸¸ë™"</span><span class="p">);</span>
	<span class="n">p1</span><span class="p">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
	<span class="n">strcpy</span><span class="p">(</span><span class="n">p1</span><span class="p">.</span><span class="n">address</span><span class="p">,</span> <span class="s">"ì„œìš¸ì‹œ ìš©ì‚°êµ¬ í•œë‚¨ë™"</span><span class="p">);</span>

	<span class="n">setPerson</span><span class="p">(</span><span class="o">&amp;</span><span class="n">p1</span><span class="p">);</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"ì´ë¦„ : %s"</span><span class="p">,</span> <span class="n">p1</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"ë‚˜ì´ : %d"</span><span class="p">,</span> <span class="n">p1</span><span class="p">.</span><span class="n">age</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"ì´ë¦„ : %s"</span><span class="p">,</span> <span class="n">p1</span><span class="p">.</span><span class="n">address</span><span class="p">);</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">//ê°€ë³€ ì¸ì í•¨ìˆ˜ ë§Œë“¤ê¸°</span>
<span class="kt">void</span> <span class="nf">printNumbers</span><span class="p">(</span><span class="kt">int</span> <span class="n">args</span><span class="p">,</span> <span class="p">...)</span> 
<span class="p">{</span>
	<span class="c1">//... ìœ¼ë¡œ ë“¤ì–´ì˜¨ ê°€ë³€ì¸ìë¥¼ ì‚¬ìš©í•˜ë ¤ë©´ include &lt;stdarg.h&gt; íŒŒì¼ì˜ ë§¤í¬ë¡œ ì‚¬ìš©</span>
	<span class="c1">// va_list : ê°€ë³€ ì¸ì ëª©ë¡. ê°€ë³€ ì¸ìì˜ ë©”ëª¨ë¦¬ ì£¼ì†Œë¥¼ ì €ì¥í•˜ëŠ” í¬ì¸í„°</span>
	<span class="c1">// va_start : ê°€ë³€ ì¸ìë¥¼ ê°€ì ¸ì˜¬ ìˆ˜ ìˆë„ë¡ í¬ì¸í„°ë¥¼ ì„¤ì •</span>
	<span class="c1">// va_arg : ê°€ë³€ ì¸ì í¬ì¸í„°ì—ì„œ íŠ¹ì • ìë£Œí˜• í¬ê¸°ë§Œí¼ ê°’ì„ ê°€ì ¸ì˜´</span>
	<span class="c1">// va_end : ê°€ë³€ ì¸ì ì²˜ë¦¬ê°€ ëë‚¬ì„ ë•Œ í¬ì¸í„°ë¥¼ NULLë¡œ ì´ˆê¸°í™”</span>
	<span class="kt">va_list</span> <span class="n">ap</span><span class="p">;</span> 
	<span class="n">va_start</span><span class="p">(</span><span class="n">ap</span><span class="p">,</span> <span class="n">args</span><span class="p">);</span> <span class="c1">//ê°€ë³€ ì¸ìë¥¼</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">args</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">va_arg</span><span class="p">(</span><span class="n">ap</span><span class="p">,</span> <span class="kt">int</span><span class="p">);</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">num</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">va_end</span><span class="p">(</span><span class="n">ap</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main47</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">printNumbers</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
	<span class="n">printNumbers</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
	<span class="n">printNumbers</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">);</span>
	<span class="n">printNumbers</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">);</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET