I"³<h1 id="ìì—°ì •ë ¬">ìì—°ì •ë ¬</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap03</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">StringBinarySearch</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="o">[]</span><span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Scanner</span> <span class="n">stdIn</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		
		<span class="c1">//ìë°”ì—ì„œ ì‚¬ìš©í•˜ëŠ” í‚¤ì›Œë“œì…ë‹ˆë‹¤.</span>
		<span class="nc">String</span><span class="o">[]</span> <span class="n">x</span> <span class="o">=</span> <span class="o">{</span>
				<span class="s">"abstract"</span><span class="o">,</span> <span class="s">"assert"</span>
		<span class="o">};</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì›í•˜ëŠ” í‚¤ì›Œë“œë¥¼ ì…ë ¥í•˜ì„¸ìš”:"</span><span class="o">);</span>
		
		<span class="nc">String</span> <span class="n">ky</span> <span class="o">=</span> <span class="n">stdIn</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
		
		<span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">binarySearch</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">ky</span><span class="o">);</span>	<span class="c1">//ë°°ì—´ xì—ì„œ ê°’ì´ kyì¸ ìš”ì†Œë¥¼ ê²€ìƒ‰</span>
		
		<span class="k">if</span><span class="o">(</span><span class="n">idx</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"í•´ë‹¹í‚¤ì›Œë“œ ì—†ìŒ"</span><span class="o">);</span>
		<span class="k">else</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"í•´ë‹¹í‚¤ì›Œë“œëŠ” "</span> <span class="o">+</span> <span class="n">idx</span> <span class="o">+</span><span class="s">"ì—ìˆìŒ"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
:ET