I"°<p>ì›¹ë¸Œë¼ìš°ì €ê°€ ì„œë¡œ ì£¼ê³ ë°›ëŠ” ë°ì´í„°
http í”„ë¡œí† ì½œì— í¬í•¨ë˜ì–´ìˆëŠ” ê¸°ìˆ </p>

<p>ì¿ í‚¤ìƒì„±í•˜ëŠ”ë°©ë²•</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">request</span><span class="p">,</span> <span class="nx">response</span><span class="p">){</span>
    <span class="c1">// response.writeHead(200, { //ì„±ê³µí–ˆë‹¤ëŠ” ê°€ì •í•˜ì— 2ë²ˆì¨°ëŠ” ê°ì²´ë¥¼ ë„£ì–´ì¤€ë‹¤.</span>
    <span class="c1">//     'Set-Cookie':['yummy_cookie=choco', 'tasty_cookie=strawberry'] //ë‘ê°œì˜ ì¿ í‚¤ê°€ ìƒì„±ë¨.</span>
    <span class="c1">// })</span>
    <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="dl">'</span><span class="s1">Cookie!!!</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">);</span>
</code></pre></div></div>

<p>ì¿ í‚¤ë¥¼ ì„œë²„ì— ìš”ì²­í•˜ëŠ” ë²•
ë¨¼ì € npm ì„ ë‹¤ìš´ë¡œë“œí•œë‹¤</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install -s cookie
</code></pre></div></div>

<p>ê·¸ë‹¤ìŒ</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var cookie = require('cookie');
var cookies = {};
    if(request.headers.cookie !== undefined){
        cookies = cookie.parse(request.headers.cookie); //ì¿ í‚¤ë¥¼ ì „ë‹¬í•´ ì£¼ëŠ” ê°ì²´
        //parse ëŠ” ê°’ì´ ì—†ëŠ”ê±¸ ìë™ìœ¼ë¡œ ë³€í™˜ì„ ëª»í•´ì¤€ë‹¤.
    }

</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ë§Œì•½, í¬ë¡¬ìœ¼ë¡œ í™ˆí˜ì´ì§€ë¥¼ ë“¤ì–´ê°€ì„œ ì™¸êµ­ì–´ í˜ì´ì§€ë¥¼ ë¡œë“œ í•˜ë©´ (í•­ìƒ í•œêµ­ì–´ë¡œ ë³´ì—¬ë“œë¦´ê¹Œìš”?) ë¼ê³ í•˜ëŠ” ë¬¸êµ¬ê°€ ë‚˜ì˜¨ë‹¤ í•œêµ­ì–´ë¡œ í´ë¦­í•˜ë©´ ì¿ í‚¤ì—ì„œ ex) us =&gt; ko ë¡œ ë³€ê²½ì´ëœë‹¤.

6. Session cookies VS Permanent cookies
ì¿ í‚¤ë¥¼ì–¸ì œê¹Œì§€ ì‚´ì•„ìˆê²Œ í•  ê²ƒì¸ê°€?
</code></pre></div></div>

<p>Session cookies ëŠ” í™ˆí˜ì´ì§€ë¥¼ ê»ë‹¤ í‚¤ë©´ cookies ê°€ ë‹¤ ë‚ ë¼ê°€ì§€ë§Œ Permanent cookies ëŠ” ê»ë‹¤ ì¼œë„ ì‚´ì•„ìˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">Set-Cookie</span><span class="dl">'</span><span class="p">:[</span><span class="s2">`Permanent = cookies; Max-Age=</span><span class="p">${</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">30</span><span class="p">}</span><span class="s2">`</span> <span class="c1">//30ì¼ (60ì´ˆ)</span>
            <span class="p">]</span> 
</code></pre></div></div>
<p>ë¥¼ ì¶”ê°€í•´ì¤€ë‹¤ìŒì— í™ˆí˜ì´ì§€ë¥¼ ê»ë‹¤ í‚¤ë©´ permanent ë§Œ ì‚´ì•„ìˆë‹¤.</p>

<ol>
  <li>Secure &amp; HttpOnly</li>
</ol>

<p>ë³´ì•ˆê³¼ ê´€ë ¨ë¨
Secure : https ë¡œ ì ‘ì† í•  ë•Œë§Œ ì¿ í‚¤ë¥¼ ì „ì†¡í•œë‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">Set-Cookie</span><span class="dl">'</span><span class="p">:[</span><span class="dl">'</span><span class="s1">Secure = Secure; Secure</span><span class="dl">'</span><span class="p">,</span> <span class="c1">//ëì—ë¶™ì¸ Secureê°€ ì¤‘ìš”]</span>
</code></pre></div></div>

<p>HttpOnly: ëŠ” ì›¹ë¸Œë¼ìš°ì €ì™€ ì›¹ì„œë²„ê°€ í†µì‹ í• ë•Œë§Œ ì¿ í‚¤ë¥¼ ìƒì„±</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">Set-Cookie</span><span class="dl">'</span><span class="p">:[</span><span class="dl">'</span><span class="s1">HttpOnly=HttpOnly; httpOnly</span><span class="dl">'</span><span class="p">]</span>
</code></pre></div></div>
<p>HttpOnly ëŠ” ì„¸ì…˜ì„ í†µí•´ ì¥ë‚œì¹˜ëŠ” ì‚¬ëŒë“¤ì´ ë§ì•„ì„œ? í•´í‚¹í• ë ¤ëŠ”ì‚¬ëŒë“¤ì´ ë§ì•„ì„œ ì“´ë‹¤.</p>

<p>8.path &amp; domain
path : íŠ¹ì •ë””ë ‰í† ë¦¬ ì•ˆì—ì„œë§Œ ì¿ í‚¤ë¥¼ í™œì„±í™” í•˜ê³ ì‹¶ì„ë•Œ ì‚¬ìš©í•˜ëŠ” ê¸°ëŠ¥</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">Set-Cookie</span><span class="dl">'</span><span class="p">:[</span><span class="dl">'</span><span class="s1">Path=Path; Path=/cookie</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// ì–´ëŠ path ì—ì„œ ë™ì‘í•˜ê²Œ í• ê²ƒì¸ê°€ ]</span>
</code></pre></div></div>

<p>domain : ì–´ë–¤ ë„ë©”ì¸ì—ì„œë§Œ ë™ì‘í•  ê²ƒì¸ê°€.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">Set-Cookie</span><span class="dl">'</span><span class="p">:[</span><span class="dl">'</span><span class="s1">Domain=Domain; Domain=o2.org</span><span class="dl">'</span> <span class="c1">//ì¿ í‚¤ì— domainì„ ë³´ë©´ ì „ë¶€ë‹¤ domainë§Œ .o2.orgë¡œ ë˜ì–´ìˆê³  ë‚˜ë¨¸ì§€ëŠ” o2.org ë¡œ ë˜ì–´ìˆë‹¤. ]</span>
</code></pre></div></div>
:ET