I"2<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">chap06</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="n">util</span><span class="p">.*;</span>
<span class="k">public</span> <span class="n">class</span> <span class="n">ShellSort</span> <span class="p">{</span>
	<span class="n">static</span> <span class="n">void</span> <span class="n">shellSort</span><span class="p">(</span><span class="n">int</span><span class="p">[]</span> <span class="n">a</span><span class="p">,</span> <span class="n">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">for</span><span class="p">(</span><span class="n">int</span> <span class="n">h</span> <span class="p">=</span> <span class="n">n</span> <span class="p">/</span> <span class="m">2</span><span class="p">;</span> <span class="n">h</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">;</span> <span class="n">h</span> <span class="p">/=</span> <span class="m">2</span><span class="p">)</span>
			<span class="n">for</span><span class="p">(</span><span class="n">int</span> <span class="n">i</span> <span class="p">=</span> <span class="n">h</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span> <span class="p">{</span>
				<span class="n">int</span> <span class="n">j</span><span class="p">;</span>
				<span class="n">int</span> <span class="n">tmp</span> <span class="p">=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
				<span class="n">for</span><span class="p">(</span><span class="n">j</span> <span class="p">=</span> <span class="n">i</span> <span class="p">-</span> <span class="n">h</span><span class="p">;</span> <span class="n">j</span> <span class="p">&gt;=</span> <span class="m">0</span> <span class="p">&amp;&amp;</span> <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="p">&gt;</span> <span class="n">tmp</span><span class="p">;</span> <span class="n">j</span> <span class="p">-=</span> <span class="n">h</span><span class="p">)</span>
					<span class="n">a</span><span class="p">[</span><span class="n">j</span> <span class="p">+</span> <span class="n">h</span><span class="p">]</span> <span class="p">=</span> <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
				<span class="n">a</span><span class="p">[</span><span class="n">j</span> <span class="p">+</span> <span class="n">h</span><span class="p">]</span> <span class="p">=</span> <span class="n">tmp</span><span class="p">;</span>
			<span class="p">}</span>
	<span class="p">}</span>
	
	<span class="k">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="k">String</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">Scanner</span> <span class="n">stdIn</span> <span class="p">=</span> <span class="n">new</span> <span class="n">Scanner</span><span class="p">(</span><span class="nf">System</span><span class="p">.</span><span class="k">in</span><span class="p">);</span>
		
		<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"셸 정렬 버전1"</span><span class="p">);</span>
		<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s2">"요솟수 : "</span><span class="p">);</span>
		<span class="n">int</span> <span class="n">nx</span> <span class="p">=</span> <span class="n">stdIn</span><span class="p">.</span><span class="n">nextInt</span><span class="p">();</span>
		<span class="n">int</span><span class="p">[]</span> <span class="n">x</span> <span class="p">=</span> <span class="n">new</span> <span class="n">int</span><span class="p">[</span><span class="n">nx</span><span class="p">];</span>
		
		<span class="n">for</span><span class="p">(</span><span class="n">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span><span class="n">nx</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span> <span class="p">{</span>
			<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s2">"x["</span> <span class="p">+</span> <span class="n">i</span> <span class="p">+</span> <span class="s2">"]:"</span><span class="p">);</span>
			<span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">stdIn</span><span class="p">.</span><span class="n">nextInt</span><span class="p">();</span>
		<span class="p">}</span>
		
		<span class="n">shellSort</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">nx</span><span class="p">);</span>	<span class="p">//</span><span class="err">배열</span> <span class="n">x</span><span class="err">를</span> <span class="err">셀</span> <span class="err">정렬</span>
		
		<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"오름차순으로 정렬 했습니다."</span><span class="p">);</span>
		<span class="n">for</span> <span class="p">(</span><span class="n">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span><span class="n">nx</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
			<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"x["</span> <span class="p">+</span> <span class="n">i</span> <span class="p">+</span><span class="s2">"]="</span> <span class="p">+</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>
:ET