I"c<h1 id="8í€¸ë¬¸ì œ">8í€¸ë¬¸ì œ</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//8í€¸ ë¬¸ì œ</span>
<span class="kn">package</span> <span class="nn">chap05</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">QueenB</span> <span class="o">{</span>
	<span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">pos</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">8</span><span class="o">];</span>		<span class="c1">//ê° ì—´ì˜ í€¸ì˜ ìœ„ì¹˜</span>
	
	<span class="c1">//ê° ì—´ì˜ í€¸ì˜ ìœ„ì¹˜ë¥¼ ì¶œë ¥í•©ë‹ˆë‹¤.</span>
	<span class="kd">static</span> <span class="kt">void</span> <span class="nf">print</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"%2d"</span><span class="o">,</span><span class="n">pos</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
	<span class="o">}</span>
	
	<span class="c1">//iì—´ì˜ í€¸ì„ ë†“ìŠµë‹ˆë‹¤</span>
	<span class="kd">static</span> <span class="kt">void</span> <span class="nf">set</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">pos</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">j</span><span class="o">;</span>
			<span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">7</span><span class="o">)</span>	<span class="c1">//ëª¨ë“  ì—´ì— ë°°ì¹˜í•©ë‹ˆë‹¤.</span>
				<span class="n">print</span><span class="o">();</span>
			<span class="k">else</span>
				<span class="nf">set</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>		<span class="c1">//ë‹¤ìŒ ì—´ì— í€¸ì„ ë°°ì¹˜í•©ë‹ˆë‹¤.</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">set</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>		<span class="c1">//0ì—´ì— í€¸ì„ ë°°ì¹˜í•©ë‹ˆë‹¤.</span>
	<span class="o">}</span>
	
<span class="o">}</span>
</code></pre></div></div>

<h1 id="ì •ë ¬">ì •ë ¬</h1>
<p>ë‚´ë¶€ ì •ë ¬ : ì •ë ¬í•  ëª¨ë“  ë°ì´í„°ë¥¼ í•˜ë‚˜ì˜ ë°°ì—´ì— ì €ì¥í•  ìˆ˜ ìˆëŠ” ê²½ìš°ì— ì‚¬ìš©í•˜ëŠ” ì•Œê³ ë¦¬ì¦˜
ì™¸ë¶€ ì •ë ¬ : ì •ë ¬í•  ë°ì´í„°ê°€ ë„ˆë¬´ ë§ì•„ì„œ í•˜ë‚˜ì˜ ë°°ì—´ì— ì €ì¥í•  ìˆ˜ ì—†ëŠ” ê²½ìš°ì— ì‚¬ìš©í•˜ëŠ” ì•Œê³ ë¦¬ì¦˜</p>
:ET