I"W<h1 id="switch-ë¶„ê¸°ë¬¸ìœ¼ë¡œ-ë‹¤ì–‘í•œ-ì¡°ê±´-ì²˜ë¦¬í•˜ê¸°">switch ë¶„ê¸°ë¬¸ìœ¼ë¡œ ë‹¤ì–‘í•œ ì¡°ê±´ ì²˜ë¦¬í•˜ê¸°</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="c1">// break ìƒëµ ì‘ìš©</span>
	<span class="k">switch</span> <span class="p">(</span><span class="n">num1</span><span class="p">)</span>
	<span class="p">{</span>
	<span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
	<span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"1ë˜ëŠ” 2ì…ë‹ˆë‹¤ </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
	<span class="k">case</span> <span class="mi">4</span><span class="p">:</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"3ë˜ëŠ” 4ì…ë‹ˆë‹¤.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="nl">default:</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"default</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span> <span class="c1">//break ìƒëµ ê°€ëŠ¥</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="c1">//case ì•ˆì—ì„œ ë³€ìˆ˜ ì„ ì–¸</span>

	<span class="k">switch</span> <span class="p">(</span><span class="n">num1</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
	<span class="p">{</span>
		<span class="kt">int</span> <span class="n">num2</span> <span class="o">=</span> <span class="n">num1</span><span class="p">;</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%dì…ë‹ˆë‹¤.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num2</span><span class="p">);</span> <span class="c1">//ì¤‘ê´„í˜¸ ì•ˆì—ì„œ num2 ë§Œ ì‚¬ìš© ê°€ëŠ¥</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="p">};</span>
	<span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%dì…ë‹ˆë‹¤.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num1</span><span class="p">);</span>
		<span class="k">break</span><span class="p">;</span>

		<span class="c1">// switch ì—ì„œ ìë£Œí˜• íŒë³„í•˜ê¸°</span>
		<span class="kt">char</span> <span class="n">c1</span><span class="p">;</span>

		<span class="n">scanf</span><span class="p">(</span><span class="s">"%c"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">);</span>

		<span class="k">switch</span> <span class="p">(</span><span class="n">c1</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">case</span> <span class="sc">'a'</span><span class="p">:</span> <span class="c1">//cì–¸ì–´ ì—ì„  "hello" ê°™ì€ ë¬¸ìì—´ì€ ìŠ¤ìœ„ì¹˜ ë¬¸ì—ì„œ ì‚¬ìš© ëª»í•¨.</span>
			<span class="n">printf</span><span class="p">(</span><span class="s">"aì…ë‹ˆë‹¤"</span><span class="p">);</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="k">case</span> <span class="sc">'b'</span><span class="p">:</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"bì…ë‹ˆë‹¤."</span><span class="p">);</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="nl">default:</span>
		<span class="n">pritnf</span><span class="p">(</span><span class="s">"default"</span><span class="p">);</span>
		<span class="k">break</span><span class="p">;</span>

		<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>
<span class="err">}</span>
</code></pre></div></div>

<h1 id="for-ë°˜ë³µë¬¸">for ë°˜ë³µë¬¸</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main24</span><span class="p">()</span> <span class="p">{</span>
	
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"Hello world!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="c1">//ì´ˆê¸°ê°’ ë³€í™” ë³´ê¸°</span>
	<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"hello, world!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span> <span class="c1">//10</span>

	<span class="c1">//ì´ˆê¸°ê°’ì„ 1ë¶€í„° ì‹œì‘í•˜ê¸°</span>
	<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"hello world %d"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span> <span class="c1">// i = 100</span>
	<span class="p">}</span>

	<span class="c1">//ì´ˆê¸°ê°’ ê°ì†Œ ì‹œí‚¤ê¸°</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"hello world %d"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span> <span class="c1">// i = 1</span>
	<span class="p">}</span>

	<span class="c1">//for ë°˜ë³µë¬¸ê³¼ ì„¸ë¯¸ì½œë¡ </span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// ëì— ì„¸ë¯¸ì½œë¡ ì„ ë¶™ì´ë©´ ë£¨í”„ê°€ í•œë²ˆë§Œ ëŒê²Œë¨</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"hello world %d"</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="c1">//ì¤‘ê´„í˜¸ ìƒëµ</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="c1">//í•œì¤„ì´ë©´ ì¤‘ê´„í˜¸ ìƒëµ ê°€ëŠ¥</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"hello world %d"</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>

	<span class="c1">//ì…ë ¥í•œ íšŸìˆ˜ëŒ€ë¡œ ë°˜ë³µí•˜ê¸°</span>
	<span class="kt">int</span> <span class="n">count</span><span class="p">;</span>

	<span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">count</span><span class="p">);</span> <span class="c1">//5ì…ë ¥</span>

	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">count</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"hello, world! %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span> <span class="c1">//5ë²ˆ ìƒì„±</span>
	<span class="p">}</span>

	<span class="c1">//for ë°˜ë³µë¬¸ì—ì„œ ë³€ìˆ˜ ë‘ ê°œ ì‚¬ìš©í•˜ê¸°</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">,</span> <span class="n">j</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"i : %d, j : %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="c1">//for ë°˜ë³µë¬¸ìœ¼ë¡œ ë¬´í•œë£¨í”„ë§Œë“¤ê¸°</span>
	<span class="k">for</span> <span class="p">(;;)</span> <span class="p">{</span> <span class="c1">//ë¬´í•œë£¨í”„</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"hello world"</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<h1 id="while-ë°˜ë³µë¬¸-ì‚¬ìš©í•˜ê¸°">while ë°˜ë³µë¬¸ ì‚¬ìš©í•˜ê¸°</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main25</span><span class="p">()</span> <span class="p">{</span>

	<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"hello world</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
		<span class="n">i</span><span class="o">++</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="c1">//ì´ˆê¸° ê°’ 1ë¶€í„° ì…‹íŒ…</span>
	<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"hello world %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
		<span class="n">i</span><span class="o">++</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="c1">//ì´ˆê¸° ê°’ ê°ì†Œì‹œí‚¤ê¸°</span>
	<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"hello world %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
		<span class="n">i</span><span class="o">--</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="c1">//while ë°˜ë³µë¬¸ê³¼ ì„¸ë¯¸ì½œë¡ </span>
	<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">);</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"hello wolrd"</span><span class="p">);</span>
		<span class="n">i</span><span class="o">++</span><span class="p">;</span> <span class="c1">//ì•„ë¬´ê²ƒë„ ì¶œë ¥ë˜ì§€ ì•ŠìŒ</span>
	<span class="p">}</span>

	<span class="c1">//ì…ë ¥í•œ íšŸìˆ˜ëŒ€ë¡œ ë°˜ë³µí•˜ê¸°</span>
	<span class="c1">//#define _CRT_SECURE_NO_WARNINGS</span>
	<span class="kt">int</span> <span class="n">count</span><span class="p">;</span>

	<span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">count</span><span class="p">);</span>

	<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">count</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"hello world%d\m"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
		<span class="n">i</span><span class="o">++</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="c1">//ë°˜ë³µ íšŸìˆ˜ê°€ ì •í•´ì§€ì§€ ì•Šì€ ê²½ìš°</span>
	<span class="c1">//#incldue &lt;stdlib.h&gt; &lt;= randomí•¨ìˆ˜ ì‚¬ìš©í• ë ¤ê³ </span>
	<span class="c1">//#incldue &lt;time.h&gt; &lt;= ì‹œê°„ í•¨ìˆ˜ ì‚¬ìš©í• ë ¤ê³ </span>

	<span class="n">srand</span><span class="p">(</span><span class="n">time</span><span class="p">(</span><span class="nb">NULL</span><span class="p">));</span> <span class="c1">//ë¬´ì‘ìœ„ë¡œ ìˆ«ìë¥¼ ë½‘ì•„ë‚´ë ¤ë©´ í•„ìš”(ë‚œìˆ˜ìƒì„±)</span>
	<span class="c1">// srand seedìƒì„±</span>
	<span class="c1">// time ì •ìˆ˜í˜•íƒœ ì‹œê°„</span>

	<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">i</span> <span class="o">=</span> <span class="n">rand</span><span class="p">()</span> <span class="o">%</span> <span class="mi">10</span><span class="p">;</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="c1">//while ë°˜ë³µë¬¸ìœ¼ë¡œ ë¬´í•œ ë£¨í”„ ë§Œë“¤ê¸°</span>
	<span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// #include &lt;stdbool.h&gt; ì„ ì–¸ í›„ while ë¬¸ ì•ˆì— true ë„£ì–´ë„ ë¨</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"hello world</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="c1">//while ë°˜ë³µë¬¸ì—ì„œ ì¤‘ê´„í˜¸ ìƒëµ</span>
	<span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"hello world</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="do-while-ë¬¸">do while ë¬¸</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main26</span><span class="p">(){</span>
	<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

	<span class="k">do</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"hello world %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
		<span class="n">i</span><span class="o">++</span><span class="p">;</span> <span class="c1">//ë³€í™”ì‹ í•„ìˆ˜</span>
	<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">);</span>

	<span class="c1">//ì´ˆê¸°ê°’ì„ 1ë¶€í„° ì‹œì‘í•˜ê¸°</span>
	<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="k">do</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"hello world %d"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
		<span class="n">i</span><span class="o">++</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="p">);</span>

	<span class="c1">//ì´ˆê¸°ê°’ ì„ ê°ì†Œ</span>
	<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
	<span class="k">do</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"hello world %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
		<span class="n">i</span><span class="o">--</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">);</span>

	<span class="c1">//ì…ë ¥í•œ íšŸìˆ˜ëŒ€ë¡œ</span>
	<span class="kt">int</span> <span class="n">count</span><span class="p">;</span>

	<span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">count</span><span class="p">);</span>

	<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">do</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"hello world %d"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
		<span class="n">i</span><span class="o">++</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">count</span><span class="p">);</span>


	<span class="c1">//ë°˜ë³µíšŸìˆ˜ê°€ ì •í•´ì§€ì§€ ì•Šì€ ê²½ìš°</span>
	<span class="c1">//#include &lt;stdlib.h&gt;</span>
	<span class="c1">//innclude &lt;time.h&gt;</span>

	<span class="n">srand</span><span class="p">(</span><span class="n">time</span><span class="p">(</span><span class="nb">NULL</span><span class="p">));</span>

	<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">do</span> <span class="p">{</span>
		<span class="n">i</span> <span class="o">=</span> <span class="n">rand</span><span class="p">()</span> <span class="o">%</span> <span class="mi">10</span><span class="p">;</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
	<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">);</span>

	<span class="c1">//do while ë°˜ë³µë¬¸ìœ¼ë¡œ ë¬´í•œ ë£¨í”„ ë§Œë“¤ê¸°</span>
	<span class="c1">//#include &lt;stdbool.h&gt;</span>
	<span class="k">do</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"hello world"</span><span class="p">);</span>
	<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">//true ë‘ ë°”ê¿”ë„ë¨</span>

	<span class="c1">//ì½”ë“œ í•œë²ˆë§Œ ì‚¬ìš©í•˜ê¸°</span>
	<span class="k">do</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"hello world"</span><span class="p">);</span>
	<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="c1">//ì¡°ê±´ì‹ì´ ê±°ì§“ì´ë¼ ê·¸ëŸ¼</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET