I"å<h1 id="ìƒìˆ˜ì™€-ë¦¬í„°ëŸ´">ìƒìˆ˜ì™€ ë¦¬í„°ëŸ´</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main8</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">const</span> <span class="kt">int</span> <span class="n">con1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">// con1 =&gt; ìƒìˆ˜, 10 =&gt; ë¦¬í„°ëŸ´:ê³ ìœ ì˜ ê°’</span>
	<span class="c1">//ë¦¬í„°ëŸ´ ì‚¬ìš©í•˜ê¸°</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span> <span class="c1">//10ì´ ë¦¬í„°ëŸ´ ê°’</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="mo">01</span><span class="p">.</span><span class="n">f</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%c</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="sc">'a'</span><span class="p">);</span>  <span class="c1">//ë¬¸ìëŠ” ì‘ì€ë”°ì˜´í‘œ</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="s">"Hello, world!"</span><span class="p">);</span> <span class="c1">//ë¬¸ìì—´ì€ í° ë”°ì˜´í‘œë¥¼ ì‚¬ìš©í•´ì•¼í•¨</span>


	<span class="c1">//ìƒìˆ˜ì‚¬ìš©í•˜ê¸°</span>
	<span class="k">const</span> <span class="kt">int</span> <span class="n">con2</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">//ìƒìˆ˜ëŠ” í•­ìƒ ì„ ì–¸ê³¼ ë™ì‹œì— ì´ˆê¸°í™”ë¥¼ í•´ì¤˜ì•¼í•¨ ì•„ë‹˜ ì»´íŒŒì¼ì—ëŸ¬ ë°œìƒ</span>
	<span class="k">const</span> <span class="kt">float</span> <span class="n">con3</span> <span class="o">=</span> <span class="mo">01</span><span class="p">.</span><span class="n">f</span><span class="p">;</span>
	<span class="k">const</span> <span class="kt">char</span> <span class="n">con4</span> <span class="o">=</span> <span class="sc">'a'</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d %f %c</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">con2</span><span class="p">,</span> <span class="n">con3</span><span class="p">,</span> <span class="n">con4</span><span class="p">);</span>

<span class="p">}</span>
</code></pre></div></div>

<p>//ì…ë ¥ ê°’ì„ ë³€ìˆ˜ì˜ ì €ì¥í•˜ê¸°
int main9() {
	//ì½˜ì†”ì— ì…ë ¥í•˜ëŠ” ë°©ì‹ì´ í‘œì¤€ì…ë ¥(standard input, stdin)
	//ì½˜ì†”ì— ì¶œë ¥í•˜ëŠ” ë°©ì‹ì´ í‘œì¤€ì¶œë ¥(standard output, stdout)
	//#define _CRT_SECURE_NO_WARNINGS ë¥¼ í—¤ë”íŒŒì¼ ìœ„ì— ì„ ì–¸ í•´ì¤˜ì•¼í•¨ (ë¹„ì£¼ì–¼ìŠ¤íŠœë””ì˜¤ì—ì„œë§Œ ë„£ìœ¼ë©´ë¨, windows, macos ë„£ì„í•„ìš”x)
	//why? scanf ëŠ” ë‚˜ì˜¨ì§€ ì˜¤ë˜ëœ í•¨ìˆ˜ë¼ ë³´ì•ˆì— ì·¨ì•½ ë¹„ì£¼ì–¼ìŠ¤íŠœë””ì˜¤ì—ì„œëŠ” ê²½ê³ ë¥¼ í•˜ëŠ”ê±°ì„ ì„ ì–¸ ì•ˆí•˜ë©´ ì»´íŒŒì¼ ì˜¤ë¥˜ë‚¨
	int num1;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>printf("ì •ìˆ˜ë¥¼ ì…ë ¥í•˜ì„¸ìš” :");
scanf("%d", &amp;num1);

printf("%d\n", num1);

//í•œë²ˆì— ì •ìˆ˜ ë‘ê°œ ë°›ê¸°
int num2, num3;
printf("ì •ìˆ˜ë¥¼ ë‘ ê°œ ì…ë ¥í•˜ì„¸ìš” :");
scanf("%d %d", &amp;num2, &amp;num3);

printf("%d %d\n", num2, num3);


//ì‹¤ìˆ˜ ì…ë ¥ ë°›ê¸°
float num4;

printf("ì‹¤ìˆ˜ë¥¼ ì…ë ¥í•˜ì„¸ìš” :");
scanf("%f", &amp;num4);

printf("%f\n", num4);


double num5;
long double num6;
printf("ì‹¤ìˆ˜ë¥¼ ì…ë ¥í•˜ì„¸ìš” : ");
scanf("%lf", &amp;num5); //double
scanf("%Lf", &amp;num6); //long double

printf("%f\n", num5); //double
printf("%f\n", num5); //long double

//ë¬¸ì ì…ë ¥ ë°›ê¸°
char c1;

printf("ë¬¸ìë¥¼ ì…ë ¥í•˜ì„¸ìš” : ");

scanf("%c", &amp;c1);
printf("%c\n", c1);
return 0; }
</code></pre></div></div>

<p>//ë§ì…ˆ ëº¼ì…ˆí•˜ê¸°
int main10() {
	int num1;
	int num2;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>num1 = 1 + 2;
num2 = 1 - 2;

printf("%d\n", num1);
printf("%d\n", num2);

//ì‹¤ìˆ˜

float num3;
float num4;

num3 = 1.0f + 0.456789f;
num4 = 1.0f - 0.456789f;


printf("%d\n", num3);
printf("%d\n", num4);


//ë³€ìˆ˜ í•˜ë‚˜ì—ì„œ ê°’ ë”í•˜ê±°ë‚˜ ëº´ê¸°
int num5 = 1;
int num6 = 1;

num5 = num5 + 2;
num6 = num6 - 2;

printf("%d\n", num5);
printf("%d\n", num6); }
</code></pre></div></div>
:ET