I"w<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>
<span class="kd">class</span> <span class="nc">SolutionCoding</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">long</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">input</span> <span class="o">=</span> <span class="s">""</span> <span class="o">+</span> <span class="n">n</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">size</span><span class="o">];</span>
      
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">size</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> <span class="o">{</span>
			<span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">size</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">-</span> <span class="sc">'0'</span><span class="o">;</span>
		<span class="o">}</span>
      
		<span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// TODO Auto-generated method stub</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="nc">SolutionCoding</span><span class="o">.</span><span class="na">solution</span><span class="o">(</span><span class="mi">12345</span><span class="o">)));</span>
		
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<p>ë°°ì—´ì„ ì„ ì–¸í• ë•ŒëŠ” í•­ìƒ new ë¥¼ ë¶™ì—¬ì„œ ì„ ì–¸í•´ì¤˜ì•¼í•œë‹¤. (ë°°ì—´ì€ ë ˆí¼ëŸ°ìŠ¤í˜•) ì´ë¼ ê·¸ë ‡ë‹¤.<br />
System.out.println(Arrays.toString(SolutionCoding.solution(12345))); ì—ì„œ
System.out.println(SolutionCoding.solution(12345)); ì„ ì“°ë©´ ë°°ì—´ì˜ ì£¼ì†Œ ê°’ì´ ë‚˜ì™€ì„œ<br />
import ë¥¼ í•´ì¤˜ì•¼ í•œë‹¤.</p>

<h1 id="java-íƒ€ì…">JAVA íƒ€ì…</h1>
<p>ì •ìˆ˜ : byte, shot, int ,long (1byte ,2byte, 4byte, 8byte)
ë¬¸ìí˜• : char ( 2byte)</p>
:ET