I"‚<p>ë¡œê·¸ì¸ ìƒíƒœì²´í¬</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">authIsOwner</span><span class="p">(</span><span class="nx">request</span><span class="p">,</span><span class="nx">response</span><span class="p">){</span> <span class="c1">//ì¿ í‚¤ ì²´í¬ </span>
    <span class="kd">var</span> <span class="nx">isOwner</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span><span class="c1">//ê¸°ë³¸ìœ¼ë¡œ false</span>
   <span class="k">if</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">headers</span><span class="p">.</span><span class="nx">cookie</span><span class="p">){</span><span class="c1">//ì¿ í‚¤ ê°’ ìœ ë¬´ ì²´í¬</span>
        <span class="nx">cookies</span> <span class="o">=</span> <span class="nx">cookie</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">headers</span><span class="p">.</span><span class="nx">cookie</span><span class="p">);</span>  
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">cookies</span><span class="p">.</span><span class="nx">email</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">egoing777@gmail.com</span><span class="dl">'</span> <span class="o">&amp;&amp;</span> <span class="nx">cookies</span><span class="p">.</span><span class="nx">password</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">11111</span><span class="dl">'</span><span class="p">){</span>
      <span class="nx">isOwner</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">cookies</span><span class="p">)</span>
    <span class="k">return</span> <span class="nx">isOwner</span><span class="p">;</span>
<span class="p">}</span>   




<span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">request</span><span class="p">,</span><span class="nx">response</span><span class="p">){</span>


<span class="kd">var</span> <span class="nx">isOwner</span> <span class="o">=</span> <span class="nx">authIsOwner</span><span class="p">(</span><span class="nx">request</span><span class="p">,</span><span class="nx">response</span><span class="p">);</span> 
<span class="p">}</span>
</code></pre></div></div>

<p>ë¡œê·¸ì¸ ìƒíƒœë¥¼ UIì— ë°˜ì˜</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>template.js
module.exports = {
  HTML:function(title, list, body, control, authStatusUI = '&lt;a href="/login"&gt;login&lt;/a&gt;'){//authStatusUIì— ê°’ì´ ì—†ìœ¼ë©´ &lt;a href="/login"&gt;login&lt;/a&gt; ì´ê²Œ ë“¤ì–´ê°„ë‹¤.
	}
</code></pre></div></div>
:ET