I"Î+<h1 id="ìƒìˆ˜ì™€-ë¦¬í„°ëŸ´">ìƒìˆ˜ì™€ ë¦¬í„°ëŸ´</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main8</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">const</span> <span class="kt">int</span> <span class="n">con1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">// con1 =&gt; ìƒìˆ˜, 10 =&gt; ë¦¬í„°ëŸ´:ê³ ìœ ì˜ ê°’</span>
	<span class="c1">//ë¦¬í„°ëŸ´ ì‚¬ìš©í•˜ê¸°</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span> <span class="c1">//10ì´ ë¦¬í„°ëŸ´ ê°’</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="mo">01</span><span class="p">.</span><span class="n">f</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%c</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="sc">'a'</span><span class="p">);</span>  <span class="c1">//ë¬¸ìëŠ” ì‘ì€ë”°ì˜´í‘œ</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="s">"Hello, world!"</span><span class="p">);</span> <span class="c1">//ë¬¸ìì—´ì€ í° ë”°ì˜´í‘œë¥¼ ì‚¬ìš©í•´ì•¼í•¨</span>


	<span class="c1">//ìƒìˆ˜ì‚¬ìš©í•˜ê¸°</span>
	<span class="k">const</span> <span class="kt">int</span> <span class="n">con2</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">//ìƒìˆ˜ëŠ” í•­ìƒ ì„ ì–¸ê³¼ ë™ì‹œì— ì´ˆê¸°í™”ë¥¼ í•´ì¤˜ì•¼í•¨ ì•„ë‹˜ ì»´íŒŒì¼ì—ëŸ¬ ë°œìƒ</span>
	<span class="k">const</span> <span class="kt">float</span> <span class="n">con3</span> <span class="o">=</span> <span class="mo">01</span><span class="p">.</span><span class="n">f</span><span class="p">;</span>
	<span class="k">const</span> <span class="kt">char</span> <span class="n">con4</span> <span class="o">=</span> <span class="sc">'a'</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d %f %c</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">con2</span><span class="p">,</span> <span class="n">con3</span><span class="p">,</span> <span class="n">con4</span><span class="p">);</span>

<span class="p">}</span>
</code></pre></div></div>

<h1 id="ì…ë ¥-ê°’ì„-ë³€ìˆ˜ì˜-ì €ì¥í•˜ê¸°">ì…ë ¥ ê°’ì„ ë³€ìˆ˜ì˜ ì €ì¥í•˜ê¸°</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main9</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">//ì½˜ì†”ì— ì…ë ¥í•˜ëŠ” ë°©ì‹ì´ í‘œì¤€ì…ë ¥(standard input, stdin)</span>
	<span class="c1">//ì½˜ì†”ì— ì¶œë ¥í•˜ëŠ” ë°©ì‹ì´ í‘œì¤€ì¶œë ¥(standard output, stdout)</span>
	<span class="c1">//#define _CRT_SECURE_NO_WARNINGS ë¥¼ í—¤ë”íŒŒì¼ ìœ„ì— ì„ ì–¸ í•´ì¤˜ì•¼í•¨ (ë¹„ì£¼ì–¼ìŠ¤íŠœë””ì˜¤ì—ì„œë§Œ ë„£ìœ¼ë©´ë¨, windows, macos ë„£ì„í•„ìš”x)</span>
	<span class="c1">//why? scanf ëŠ” ë‚˜ì˜¨ì§€ ì˜¤ë˜ëœ í•¨ìˆ˜ë¼ ë³´ì•ˆì— ì·¨ì•½ ë¹„ì£¼ì–¼ìŠ¤íŠœë””ì˜¤ì—ì„œëŠ” ê²½ê³ ë¥¼ í•˜ëŠ”ê±°ì„ ì„ ì–¸ ì•ˆí•˜ë©´ ì»´íŒŒì¼ ì˜¤ë¥˜ë‚¨</span>
	<span class="kt">int</span> <span class="n">num1</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"ì •ìˆ˜ë¥¼ ì…ë ¥í•˜ì„¸ìš” :"</span><span class="p">);</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">num1</span><span class="p">);</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num1</span><span class="p">);</span>

	<span class="c1">//í•œë²ˆì— ì •ìˆ˜ ë‘ê°œ ë°›ê¸°</span>
	<span class="kt">int</span> <span class="n">num2</span><span class="p">,</span> <span class="n">num3</span><span class="p">;</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"ì •ìˆ˜ë¥¼ ë‘ ê°œ ì…ë ¥í•˜ì„¸ìš” :"</span><span class="p">);</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%d %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">num2</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">num3</span><span class="p">);</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num2</span><span class="p">,</span> <span class="n">num3</span><span class="p">);</span>


	<span class="c1">//ì‹¤ìˆ˜ ì…ë ¥ ë°›ê¸°</span>
	<span class="kt">float</span> <span class="n">num4</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"ì‹¤ìˆ˜ë¥¼ ì…ë ¥í•˜ì„¸ìš” :"</span><span class="p">);</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%f"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">num4</span><span class="p">);</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num4</span><span class="p">);</span>


	<span class="kt">double</span> <span class="n">num5</span><span class="p">;</span>
	<span class="kt">long</span> <span class="kt">double</span> <span class="n">num6</span><span class="p">;</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"ì‹¤ìˆ˜ë¥¼ ì…ë ¥í•˜ì„¸ìš” : "</span><span class="p">);</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%lf"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">num5</span><span class="p">);</span> <span class="c1">//double</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%Lf"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">num6</span><span class="p">);</span> <span class="c1">//long double</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num5</span><span class="p">);</span> <span class="c1">//double</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num5</span><span class="p">);</span> <span class="c1">//long double</span>

	<span class="c1">//ë¬¸ì ì…ë ¥ ë°›ê¸°</span>
	<span class="kt">char</span> <span class="n">c1</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"ë¬¸ìë¥¼ ì…ë ¥í•˜ì„¸ìš” : "</span><span class="p">);</span>

	<span class="n">scanf</span><span class="p">(</span><span class="s">"%c"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">c1</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%c</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">c1</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<h1 id="ë§ì…ˆ-ëº„ì…ˆí•˜ê¸°">ë§ì…ˆ ëº„ì…ˆí•˜ê¸°</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main10</span><span class="p">()</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">num1</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num2</span><span class="p">;</span>

	<span class="n">num1</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span>
	<span class="n">num2</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="mi">2</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num1</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num2</span><span class="p">);</span>

	<span class="c1">//ì‹¤ìˆ˜</span>

	<span class="kt">float</span> <span class="n">num3</span><span class="p">;</span>
	<span class="kt">float</span> <span class="n">num4</span><span class="p">;</span>

	<span class="n">num3</span> <span class="o">=</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span> <span class="o">+</span> <span class="mi">0</span><span class="p">.</span><span class="mi">456789</span><span class="n">f</span><span class="p">;</span>
	<span class="n">num4</span> <span class="o">=</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span> <span class="o">-</span> <span class="mi">0</span><span class="p">.</span><span class="mi">456789</span><span class="n">f</span><span class="p">;</span>


	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num3</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num4</span><span class="p">);</span>


	<span class="c1">//ë³€ìˆ˜ í•˜ë‚˜ì—ì„œ ê°’ ë”í•˜ê±°ë‚˜ ëº´ê¸°</span>
	<span class="kt">int</span> <span class="n">num5</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num6</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

	<span class="n">num5</span> <span class="o">=</span> <span class="n">num5</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span>
	<span class="n">num6</span> <span class="o">=</span> <span class="n">num6</span> <span class="o">-</span> <span class="mi">2</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num5</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num6</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
:ET