I"}<p>Express 의 중요 기능 2가지</p>
<ol>
  <li>라우터</li>
  <li>미들웨어</li>
</ol>

<p>소프트웨어를 만들때 처음부터 끝까지 다만드는 경우는 없다.
다른사람이 만든 소프트웨어를 부품으로 해서 만든다. 이것을 미들웨어라고 생각하면 된다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">npm</span> <span class="nx">install</span> <span class="nx">body</span><span class="o">-</span><span class="nx">parser</span> <span class="c1">//로설치</span>
</code></pre></div></div>

<p>body 는 웹브라우저에서 요청한 정보 본체를 뜻한다.</p>

<p>parser 는 분석</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">bodyParser</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">body-parser</span><span class="dl">'</span><span class="p">);</span> <span class="c1">//맨위에 선언</span>

<span class="kd">var</span> <span class="nx">post</span> <span class="o">=</span> <span class="nx">request</span><span class="p">.</span><span class="nx">body</span> <span class="c1">//로고쳐서 실행시켜준다.</span>
</code></pre></div></div>

<p>압축하기(데이터가 너무많으면 압축을 해야한다.)</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">npm</span> <span class="nx">install</span> <span class="nx">compression</span>

<span class="kd">var</span> <span class="nx">compression</span> <span class="o">=</span> <span class="nx">requrie</span><span class="p">(</span><span class="dl">'</span><span class="s1">compression</span><span class="dl">'</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">compression</span><span class="p">());</span>
</code></pre></div></div>
<p>미들웨어 만들기.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">request</span><span class="p">,</span><span class="nx">response</span><span class="p">,</span><span class="nx">next</span><span class="p">){</span>
<span class="c1">//공통으로 된 함수 </span>
<span class="c1">//ex)</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">readdir</span><span class="p">(</span><span class="dl">'</span><span class="s1">./data</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">filelist</span><span class="p">){</span> <span class="c1">//글목록을 표현해주는 기능</span>
    <span class="nx">request</span><span class="p">.</span><span class="nx">list</span> <span class="o">=</span> <span class="nx">filelist</span><span class="p">;</span>
    <span class="nx">next</span><span class="p">();</span> <span class="c1">//그다음에 호출되어야 할 미들웨어가 담겨있다.</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>
:ET