I"ÈU<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap06</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ShellSort</span> <span class="o">{</span>
	<span class="kd">static</span> <span class="kt">void</span> <span class="nf">shellSort</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">h</span> <span class="o">=</span> <span class="n">n</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span> <span class="n">h</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">;</span> <span class="n">h</span> <span class="o">/=</span> <span class="mi">2</span><span class="o">)</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">h</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="kt">int</span> <span class="n">j</span><span class="o">;</span>
				<span class="kt">int</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">a</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
				<span class="k">for</span><span class="o">(</span><span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="n">h</span><span class="o">;</span> <span class="n">j</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">a</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">tmp</span><span class="o">;</span> <span class="n">j</span> <span class="o">-=</span> <span class="n">h</span><span class="o">)</span>
					<span class="n">a</span><span class="o">[</span><span class="n">j</span> <span class="o">+</span> <span class="n">h</span><span class="o">]</span> <span class="o">=</span> <span class="n">a</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
				<span class="n">a</span><span class="o">[</span><span class="n">j</span> <span class="o">+</span> <span class="n">h</span><span class="o">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">;</span>
			<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Scanner</span> <span class="n">stdIn</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì…¸ ì •ë ¬ ë²„ì „1"</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"ìš”ì†Ÿìˆ˜ : "</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">nx</span> <span class="o">=</span> <span class="n">stdIn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">x</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">nx</span><span class="o">];</span>
		
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span><span class="n">nx</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"x["</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s">"]:"</span><span class="o">);</span>
			<span class="n">x</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">stdIn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="o">}</span>
		
		<span class="n">shellSort</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">nx</span><span class="o">);</span>	<span class="c1">//ë°°ì—´ xë¥¼ ì…€ ì •ë ¬</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬ í–ˆìŠµë‹ˆë‹¤."</span><span class="o">);</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span><span class="n">nx</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"x["</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span><span class="s">"]="</span> <span class="o">+</span> <span class="n">x</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h1 id="chap07--ì§‘í•©">chap07  ì§‘í•©</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap07</span><span class="o">;</span>
<span class="c1">//intí˜• ì§‘í•©</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">IntSet</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">max</span><span class="o">;</span> 	<span class="c1">//ì§‘í•©ì˜ ìµœëŒ€ ê°œìˆ˜</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">num</span><span class="o">;</span>	<span class="c1">//ì§‘í•©ì˜ ìš”ì†Œ ê°œìˆ˜</span>
	<span class="kd">private</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">set</span><span class="o">;</span>	<span class="c1">//ì§‘í•© ë³¸ì²´</span>
	
	<span class="c1">//ìƒì„±ì</span>
	<span class="kd">public</span> <span class="nf">IntSet</span><span class="o">(</span><span class="kt">int</span> <span class="n">capacity</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">num</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="n">max</span> <span class="o">=</span> <span class="n">capacity</span><span class="o">;</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">max</span><span class="o">];</span>	<span class="c1">//ì§‘í•© ë°°ì—´ ìƒì„±</span>
		<span class="o">}</span>
		<span class="k">catch</span><span class="o">(</span><span class="nc">OutOfMemoryError</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>	<span class="c1">//ë°°ì—´ ìƒì„± ì‹¤íŒ¨</span>
			<span class="n">max</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="c1">//ì§‘í•©ì˜ ìµœëŒ€ ê°œìˆ˜</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">capacity</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">max</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="c1">//ì§‘í•©ì˜ ìš”ì†Œ ê°œìˆ˜</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">size</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">num</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">//ì§‘í•©ì—ì„œ nì„ ê²€ìƒ‰í•©ë‹ˆë‹¤(index ë°˜í™˜).</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">indexOf</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
			<span class="k">if</span><span class="o">(</span><span class="n">set</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">n</span><span class="o">)</span>
				<span class="k">return</span> <span class="n">i</span><span class="o">;</span>	<span class="c1">//ê²€ìƒ‰ ì„±ê³µ</span>
		<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>	<span class="c1">//ê²€ìƒ‰ ì‹¤íŒ¨</span>
	<span class="o">}</span>
	
	<span class="c1">//ì§‘í•©ì— nì´ ìˆëŠ”ì§€ ì—†ëŠ”ì§€ í™•ì¸í•©ë‹ˆë‹¤.</span>
	<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">contains</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="o">(</span><span class="n">indexOf</span><span class="o">(</span><span class="n">n</span><span class="o">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">?</span> <span class="kc">true</span> <span class="o">:</span> <span class="kc">false</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">//ì§‘í•©ì— nì„ ì¶”ê°€í•©ë‹ˆë‹¤.</span>
	<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">add</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">num</span> <span class="o">&gt;=</span> <span class="n">max</span> <span class="o">||</span> <span class="n">contains</span><span class="o">(</span><span class="n">n</span><span class="o">)</span> <span class="o">==</span> <span class="kc">true</span><span class="o">)</span>	<span class="c1">//ê°€ë“ ì°¼ê±°ë‚˜ ì´ë¯¸ nì´ ì¡´ì¬í•©ë‹ˆë‹¤.</span>
			<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
		<span class="k">else</span> <span class="o">{</span>
			<span class="n">set</span><span class="o">[</span><span class="n">num</span><span class="o">++]</span> <span class="o">=</span> <span class="n">n</span><span class="o">;</span>		<span class="c1">//ê°€ì¥ ë§ˆì§€ë§‰ ìë¦¬ì— ì¶”ê°€í•©ë‹ˆë‹¤.</span>
			<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="c1">//ì§‘í•©ì—ì„œ nì„ ì‚­ì œí•©ë‹ˆë‹¤.</span>
	<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">remove</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">idx</span><span class="o">;</span>		<span class="c1">//nì´ ì €ì¥ëœ ìš”ì†Œì˜ ì¸ë±ìŠ¤</span>
		
		<span class="k">if</span><span class="o">(</span><span class="n">num</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="o">||</span> <span class="o">(</span><span class="n">idx</span> <span class="o">=</span> <span class="n">indexOf</span><span class="o">(</span><span class="n">n</span><span class="o">))</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> 		<span class="c1">//ë¹„ì–´ ìˆê±°ë‚˜ nì´ ì¡´ì¬í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.</span>
			<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
		<span class="k">else</span> <span class="o">{</span>
			<span class="n">set</span><span class="o">[</span><span class="n">idx</span><span class="o">]</span> <span class="o">=</span> <span class="n">set</span><span class="o">[--</span><span class="n">num</span><span class="o">];</span>	<span class="c1">//ë§ˆì§€ë§‰ ìš”ì†Œë¥¼ ì‚­ì œí•œ ê³³ìœ¼ë¡œ ì˜®ê¹ë‹ˆë‹¤.</span>
			<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="c1">//ì§‘í•© sì— ë³µì‚¬í•©ë‹ˆë‹¤</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">copyTo</span><span class="o">(</span><span class="nc">IntSet</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">max</span> <span class="o">&lt;</span> <span class="n">num</span><span class="o">)</span> <span class="o">?</span> <span class="n">s</span><span class="o">.</span><span class="na">max</span> <span class="o">:</span> <span class="n">num</span><span class="o">;</span> 		<span class="c1">//ë³µì‚¬í•  ìš”ì†Œ ê°œìˆ˜</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
			<span class="n">s</span><span class="o">.</span><span class="na">set</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">set</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
		<span class="n">s</span><span class="o">.</span><span class="na">num</span><span class="o">=</span><span class="n">n</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">//ì§‘í•© së¥¼ ë³µì‚¬í•©ë‹ˆë‹¤</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">copyFrom</span><span class="o">(</span><span class="nc">IntSet</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="o">(</span><span class="n">max</span> <span class="o">&lt;</span> <span class="n">s</span><span class="o">.</span><span class="na">num</span><span class="o">)</span> <span class="o">?</span> <span class="n">max</span> <span class="o">:</span> <span class="n">s</span><span class="o">.</span><span class="na">num</span><span class="o">;</span>	<span class="c1">//ë³µì‚¬í•  ìš”ì†Œ ê°œìˆ˜</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
			<span class="n">set</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">set</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
		<span class="n">num</span> <span class="o">=</span> <span class="n">n</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">//ì§‘í•© sì™€ ê°™ì€ì§€ í™•ì¸í•©ë‹ˆë‹¤.</span>
	<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">equalTo</span><span class="o">(</span><span class="nc">IntSet</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">num</span> <span class="o">!=</span> <span class="n">s</span><span class="o">.</span><span class="na">num</span><span class="o">)</span>	<span class="c1">//ìš”ì†Œ ê°œìˆ˜ê°€ ê°™ì§€ ì•Šìœ¼ë©´</span>
				<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>	<span class="c1">//ì§‘í•©ë„ ê°™ì§€ ì•ŠìŠµë‹ˆë‹¤.</span>
		
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			<span class="k">for</span> <span class="o">(</span> <span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">s</span><span class="o">.</span><span class="na">num</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span>
				<span class="k">if</span><span class="o">(</span><span class="n">set</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">s</span><span class="o">.</span><span class="na">set</span><span class="o">[</span><span class="n">j</span><span class="o">])</span>
					<span class="k">break</span><span class="o">;</span>
			<span class="k">if</span><span class="o">(</span><span class="n">j</span> <span class="o">==</span> <span class="n">s</span><span class="o">.</span><span class="na">num</span><span class="o">)</span>		<span class="c1">//set[i]ëŠ” sì— í¬í•¨ë˜ì§€ ì•ŠìŠµë‹ˆë‹¤.</span>
				<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">//ì§‘í•© s1ê³¼ s2ì˜ í•©ì§‘í•©ì„ ë³µì‚¬í•©ë‹ˆë‹¤.</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">unionOf</span><span class="o">(</span><span class="nc">IntSet</span> <span class="n">s1</span><span class="o">,</span> <span class="nc">IntSet</span> <span class="n">s2</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">copyFrom</span><span class="o">(</span><span class="n">s1</span><span class="o">);</span>		<span class="c1">//ì§‘í•© s1ì„ ë³µì‚¬í•©ë‹ˆë‹¤.</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">s2</span><span class="o">.</span><span class="na">num</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>		<span class="c1">//ì§‘í•© s2ì˜ ìš”ì†Œë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.</span>
			<span class="n">add</span><span class="o">(</span><span class="n">s2</span><span class="o">.</span><span class="na">set</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
	<span class="o">}</span>
	
	<span class="c1">//"{a,b,c}" í˜•ì‹ì˜ ë¬¸ìì—´ë¡œ í‘œí˜„ì„ ë°”ê¿‰ë‹ˆë‹¤.</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">StringBuffer</span> <span class="n">temp</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">(</span><span class="s">"{"</span><span class="o">);</span>
		<span class="k">for</span><span class="o">(</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
			<span class="n">temp</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">set</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+</span> <span class="s">""</span><span class="o">);</span>
		<span class="n">temp</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"}"</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">temp</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET