I"Ä<p><strong>ë¬¸ì œ ì„¤ëª…</strong><br />
ë°°ì—´ arrayì˜ ië²ˆì§¸ ìˆ«ìë¶€í„° jë²ˆì§¸ ìˆ«ìê¹Œì§€ ìë¥´ê³  ì •ë ¬í–ˆì„ ë•Œ, kë²ˆì§¸ì— ìˆëŠ” ìˆ˜ë¥¼ êµ¬í•˜ë ¤ í•©ë‹ˆë‹¤.</p>

<p>ì˜ˆë¥¼ ë“¤ì–´ arrayê°€ [1, 5, 2, 6, 3, 7, 4], i = 2, j = 5, k = 3ì´ë¼ë©´</p>

<p>arrayì˜ 2ë²ˆì§¸ë¶€í„° 5ë²ˆì§¸ê¹Œì§€ ìë¥´ë©´ [5, 2, 6, 3]ì…ë‹ˆë‹¤.<br />
1ì—ì„œ ë‚˜ì˜¨ ë°°ì—´ì„ ì •ë ¬í•˜ë©´ [2, 3, 5, 6]ì…ë‹ˆë‹¤.<br />
2ì—ì„œ ë‚˜ì˜¨ ë°°ì—´ì˜ 3ë²ˆì§¸ ìˆ«ìëŠ” 5ì…ë‹ˆë‹¤.<br />
ë°°ì—´ array, [i, j, k]ë¥¼ ì›ì†Œë¡œ ê°€ì§„ 2ì°¨ì› ë°°ì—´ commandsê°€ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§ˆ ë•Œ, commandsì˜ ëª¨ë“  ì›ì†Œì— ëŒ€í•´ ì•ì„œ ì„¤ëª…í•œ ì—°ì‚°ì„ ì ìš©í–ˆì„ ë•Œ ë‚˜ì˜¨ ê²°ê³¼ë¥¼ ë°°ì—´ì— ë‹´ì•„ return í•˜ë„ë¡ solution í•¨ìˆ˜ë¥¼ ì‘ì„±í•´ì£¼ì„¸ìš”.</p>

<p><strong>ì œí•œ ì‚¬í•­</strong><br />
arrayì˜ ê¸¸ì´ëŠ” 1 ì´ìƒ 100 ì´í•˜ì…ë‹ˆë‹¤.<br />
arrayì˜ ê° ì›ì†ŒëŠ” 1 ì´ìƒ 100 ì´í•˜ì…ë‹ˆë‹¤.<br />
commandsì˜ ê¸¸ì´ëŠ” 1 ì´ìƒ 50 ì´í•˜ì…ë‹ˆë‹¤.<br />
commandsì˜ ê° ì›ì†ŒëŠ” ê¸¸ì´ê°€ 3ì…ë‹ˆë‹¤.<br />
ì…ì¶œë ¥ ì˜ˆ
array	commands	return
[1, 5, 2, 6, 3, 7, 4]	[[2, 5, 3], [4, 4, 1], [1, 7, 3]]	[5, 6, 3]
ì…ì¶œë ¥ ì˜ˆ ì„¤ëª…
[1, 5, 2, 6, 3, 7, 4]ë¥¼ 2ë²ˆì§¸ë¶€í„° 5ë²ˆì§¸ê¹Œì§€ ìë¥¸ í›„ ì •ë ¬í•©ë‹ˆë‹¤. [2, 3, 5, 6]ì˜ ì„¸ ë²ˆì§¸ ìˆ«ìëŠ” 5ì…ë‹ˆë‹¤.
[1, 5, 2, 6, 3, 7, 4]ë¥¼ 4ë²ˆì§¸ë¶€í„° 4ë²ˆì§¸ê¹Œì§€ ìë¥¸ í›„ ì •ë ¬í•©ë‹ˆë‹¤. [6]ì˜ ì²« ë²ˆì§¸ ìˆ«ìëŠ” 6ì…ë‹ˆë‹¤.
[1, 5, 2, 6, 3, 7, 4]ë¥¼ 1ë²ˆì§¸ë¶€í„° 7ë²ˆì§¸ê¹Œì§€ ìë¦…ë‹ˆë‹¤. [1, 2, 3, 4, 5, 6, 7]ì˜ ì„¸ ë²ˆì§¸ ìˆ«ìëŠ” 3ì…ë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">package</span> <span class="nx">test202012010</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">java</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="o">*</span><span class="p">;</span>

<span class="kr">public</span> <span class="kd">class</span> <span class="nx">Knumber</span> <span class="p">{</span>
	<span class="kr">public</span> <span class="kd">static</span> <span class="nx">int</span><span class="p">[]</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">int</span><span class="p">[]</span> <span class="nx">array</span><span class="p">,</span> <span class="nx">int</span><span class="p">[][]</span> <span class="nx">commands</span><span class="p">)</span> <span class="p">{</span>
<span class="cm">/*   
 * ################ 1ë²ˆì¨° ë°©ë²•
 */</span>
		<span class="nx">ArrayList</span><span class="o">&lt;</span><span class="nx">Integer</span><span class="o">&gt;</span> <span class="nx">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ArrayList</span><span class="p">();</span>
		<span class="nx">int</span><span class="p">[]</span> <span class="nx">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">int</span><span class="p">[</span><span class="nx">commands</span><span class="p">.</span><span class="nx">length</span><span class="p">];</span>

		<span class="k">for</span> <span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">commands</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>

			<span class="k">for</span> <span class="p">(</span><span class="nx">int</span> <span class="nx">j</span> <span class="o">=</span> <span class="nx">commands</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">commands</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">1</span><span class="p">];</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">arr</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">array</span><span class="p">[</span><span class="nx">j</span><span class="p">]);</span>
			<span class="p">}</span>
			<span class="nx">Collections</span><span class="p">.</span><span class="nx">sort</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span>
			<span class="nx">answer</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">commands</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
			<span class="nx">arr</span><span class="p">.</span><span class="nx">clear</span><span class="p">();</span>
		<span class="p">}</span>
		<span class="nx">System</span><span class="p">.</span><span class="nx">out</span><span class="p">.</span><span class="nx">println</span><span class="p">(</span><span class="nx">answer</span><span class="p">);</span>
        <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
		<span class="cm">/*
 * ################# 2ë²ˆì§¸ ë°©ë²•
 * */</span>
		<span class="nx">int</span><span class="p">[]</span> <span class="nx">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">int</span><span class="p">[</span><span class="nx">commands</span><span class="p">.</span><span class="nx">length</span><span class="p">];</span> 
		<span class="k">for</span><span class="p">(</span><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">commands</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span> 
			<span class="nx">int</span> <span class="nx">temp</span><span class="p">[]</span> <span class="o">=</span> <span class="nx">Arrays</span><span class="p">.</span><span class="nx">copyOfRange</span><span class="p">(</span><span class="nx">array</span><span class="p">,</span> <span class="nx">commands</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">commands</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]);</span> 
			<span class="nx">Arrays</span><span class="p">.</span><span class="nx">sort</span><span class="p">(</span><span class="nx">temp</span><span class="p">);</span> <span class="nx">answer</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">temp</span><span class="p">[</span><span class="nx">commands</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span> <span class="p">}</span> 
		<span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p><em>Arrays.copyOfRange(ì›ë³¸ ë°°ì—´, ë³µì‚¬í•  ì‹œì‘ì¸ë±ìŠ¤, ë³µì‚¬í•  ëì¸ë±ìŠ¤) ì¸ë±ìŠ¤ëŠ” 0ë¶€í„° ì‹œì‘í•˜ëŠ”ê²ƒ ê¸°ì¤€</em>
gb</p>
:ET