I"©-<p><em>íë€?</em>
ìŠ¤íƒê³¼ ë§ˆì°¬ê°€ì§€ë¡œ ë°ì´í„°ë¥¼ ì¼ì‹œì ìœ¼ë¡œ ìŒ“ì•„ ë‘ê¸° ìœ„í•œ ìë£Œêµ¬ì¡°ì…ë‹ˆë‹¤.  ì„ ì…ì„ ì¶œ êµ¬ì¡°ì…ë‹ˆë‹¤.</p>

<h1 id="intí˜•-íë§-ë²„í¼">intí˜• í(ë§ ë²„í¼)</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap04</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">IntQueue</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">max</span><span class="o">;</span>	<span class="c1">//íì˜ ìš©ëŸ‰</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">front</span><span class="o">;</span>	<span class="c1">//ì²« ë²ˆì§¸ ìš”ì†Œ ì»¤ì„œ</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">rear</span><span class="o">;</span>	<span class="c1">//ë§ˆì§€ë§‰ ìš”ì†Œ ì»¤ì„œ</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">num</span><span class="o">;</span> 	<span class="c1">//í˜„ì¬ ë°ì´í„° ìˆ˜</span>
	<span class="kd">private</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">que</span><span class="o">;</span>	<span class="c1">//í ë³¸ì²´</span>
	
	<span class="c1">//ì‹¤í–‰ ì‹œ ì˜ˆì™¸ : íê°€ ë¹„ì–´ìˆìŒ</span>
	<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EmptyIntQueueException</span> <span class="kd">extends</span> <span class="nc">RuntimeException</span> <span class="o">{</span>
		<span class="kd">public</span> <span class="nf">EmptyIntQueueException</span><span class="o">()</span> <span class="o">{}</span>
	<span class="o">}</span>
	
	<span class="c1">//ì‹¤í–‰ ì‹œ ì˜ˆì™¸ : íê°€ ê°€ë“ ì°¸</span>
	<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OverflowIntQueueException</span> <span class="kd">extends</span> <span class="nc">RuntimeException</span> <span class="o">{</span>
		<span class="kd">public</span> <span class="nf">OverflowIntQueueException</span><span class="o">()</span> <span class="o">{}</span>
	<span class="o">}</span>
	
	<span class="c1">//ìƒì„±ì</span>
	<span class="kd">public</span> <span class="nf">IntQueue</span><span class="o">(</span><span class="kt">int</span> <span class="n">capacity</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">num</span> <span class="o">=</span> <span class="n">front</span> <span class="o">=</span> <span class="n">rear</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="n">max</span> <span class="o">=</span> <span class="n">capacity</span><span class="o">;</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">que</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">max</span><span class="o">];</span>	<span class="c1">//í ë³¸ì²´ìš© ë°°ì—´ ìƒì„±</span>
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">OutOfMemoryError</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span> <span class="c1">//ìƒì„±í•  ìˆ˜ ì—†ìŒ</span>
			<span class="n">max</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">enque</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">OverflowIntQueueException</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">num</span> <span class="o">&gt;=</span> <span class="n">max</span><span class="o">)</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">OverflowIntQueueException</span><span class="o">();</span>	<span class="c1">//íê°€ ê°€ë“ì°¸</span>
		<span class="n">que</span><span class="o">[</span><span class="n">rear</span><span class="o">++]</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span>
		<span class="n">num</span><span class="o">++;</span>
		<span class="k">if</span><span class="o">(</span><span class="n">rear</span> <span class="o">==</span> <span class="n">max</span><span class="o">)</span>
			<span class="n">rear</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="k">return</span> <span class="n">x</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">//íì—ì„œ ë°ì´í„°ë¥¼ ë””í</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">deque</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">EmptyIntQueueException</span><span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">num</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">EmptyIntQueueException</span><span class="o">();</span>
		<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">que</span><span class="o">[</span><span class="n">front</span><span class="o">++];</span>
		<span class="n">num</span><span class="o">--;</span>
		<span class="k">if</span><span class="o">(</span><span class="n">front</span> <span class="o">==</span> <span class="n">max</span><span class="o">)</span>
			<span class="n">front</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="k">return</span> <span class="n">x</span><span class="o">;</span>
			
	<span class="o">}</span>
	
	<span class="c1">//íì—ì„œ ë°ì´í„°ë¥¼ í”¼í¬(í”„ë¡ íŠ¸ ë°ì´í„°ë¥¼ ë“¤ì—¬ë‹¤ë´„)</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">peek</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">EmptyIntQueueException</span><span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">num</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">EmptyIntQueueException</span><span class="o">();</span>	<span class="c1">//íê°€ ë¹„ì–´ìˆìŒ</span>
		<span class="k">return</span> <span class="n">que</span><span class="o">[</span><span class="n">front</span><span class="o">];</span>
	<span class="o">}</span>
	
	<span class="c1">//íì—ì„œ xë¥¼ ê²€ìƒ‰í•˜ì—¬ ì¸ë±ìŠ¤(ì°¾ì§€ ëª»í•˜ë©´ -1)ë¥¼ ë°˜í™˜</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">indexOf</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="n">front</span><span class="o">)</span> <span class="o">%</span> <span class="n">max</span><span class="o">;</span>
			<span class="k">if</span><span class="o">(</span><span class="n">que</span><span class="o">[</span><span class="n">idx</span><span class="o">]</span> <span class="o">==</span> <span class="n">x</span><span class="o">);</span>	<span class="c1">//ê²€ìƒ‰ì„±ê³µ</span>
			<span class="k">return</span> <span class="n">idx</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>	<span class="c1">//ê²€ìƒ‰ ì‹¤íŒ¨</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">clear</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">num</span> <span class="o">=</span> <span class="n">front</span> <span class="o">=</span> <span class="n">rear</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">//íì˜ ìš©ëŸ‰ì„ ë°˜í™˜</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">capacity</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">max</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">//íì— ìŒ“ì—¬ ìˆëŠ” ë°ì´í„° ìˆ˜ë¥¼ ë°˜í™˜</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">size</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">num</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">//íê°€ ë¹„ì–´ ìˆë‚˜ìš”?</span>
	<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isEmpty</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">num</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">//íê°€ ê°€ë“ ì°¼ë‚˜ìš”?</span>
	<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isFull</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">num</span> <span class="o">&gt;=</span> <span class="n">max</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">//í ì•ˆì˜ ëª¨ë“  ë°ì´í„°ë¥¼ í”„ëŸ°íŠ¸ -&gt; ë¦¬ì–´ ìˆœìœ¼ë¡œ ì¶œë ¥</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">dump</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">num</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"íê°€ ë¹„ì–´ ìˆìŠµë‹ˆë‹¤."</span><span class="o">);</span>
		<span class="k">else</span> <span class="o">{</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">que</span><span class="o">[(</span><span class="n">i</span><span class="o">+</span><span class="n">front</span><span class="o">)</span> <span class="o">%</span> <span class="n">max</span><span class="o">]</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
<span class="o">}</span>

</code></pre></div></div>
:ET