I"Β<h1 id="μƒνƒ-μ½”λ“">μƒνƒ μ½”λ“</h1>
<p><em>ν΄λΌμ΄μ–ΈνΈκ°€ λ³΄λ‚Έ μ”μ²­μ μ²λ¦¬ μƒνƒλ¥Ό μ‘λ‹µμ—μ„ μ•λ ¤μ£Όλ” κΈ°λ¥</em>
*1xx (Informational) : μ”μ²­μ΄ μμ‹ λμ–΄ μ²λ¦¬μ¤‘</p>
<ul>
  <li>2xx (Successful) : μ”μ²­ μ •μƒ μ²λ¦¬
    <ul>
      <li>201 (Created) : μ”μ²­μ„ μ„±κ³µν•΄μ„ μƒλ΅μ΄ λ¦¬μ†μ¤κ°€ μƒμ„±λ¨ (Location ν—¤λ” ν•„λ“λ΅ μ‹λ³„)</li>
      <li>202 (Accepted) : μ”μ²­μ΄ μ ‘μ λμ—μΌλ‚ μ²λ¦¬κ°€ μ™„λ£λμ§€ μ•μ•μ</li>
      <li>204 (No Content) : μ„λ²„κ°€ μ”μ²­μ„ μ„±κ³µμ μΌλ΅ μν–‰ν–μ§€λ§, μ‘λ‹µ νμ΄λ΅λ“ λ³Έλ¬Έμ— λ³΄λ‚Ό λ°μ΄ν„°κ°€ μ—†μ
        <ul>
          <li>μ›Ή λ¬Έμ„ νΈμ§‘κΈ°μ—μ„ save λ²„νΌ</li>
          <li>save λ²„νΌμ κ²°κ³Όλ΅ μ•„λ¬΄ λ‚΄μ©μ΄ μ—†μ–΄λ„ λλ‹¤.</li>
          <li>save λ²„νΌμ„ λλ¬λ„ κ°™μ€ ν™”λ©΄μ„ μ μ§€ν•΄μ•Ό ν•λ‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>3xx (Redirection) : μ”μ²­μ„ μ™„λ£ν•λ ¤λ©΄ μ¶”κ°€ ν–‰λ™μ΄ ν•„μ”.( μ£Όλ΅ μ›ΉλΈλΌμ°μ €μ μ¶”κ°€ μ”μ²­ ν•„μ”)
    <ul>
      <li>μκµ¬ λ¦¬λ‹¤μ΄λ ‰μ…(301, 308)
        <ul>
          <li>λ¦¬μ†μ¤μ URIκ°€ μκµ¬μ μΌλ΅ μ΄λ™</li>
          <li>μ›λμ URLλ¥Ό μ‚¬μ©X, κ²€μƒ‰ μ—”μ§„ λ“±μ—μ„λ„ λ³€κ²½ μΈμ§€</li>
          <li>301 : λ¦¬λ‹¤μ΄λ ‰νΈ μ”μ²­ λ©”μ„λ“κ°€ GETμΌλ΅ λ³€ν•κ³ , λ³Έλ¬Έμ΄ μ κ±° λ  μ μμ</li>
          <li>308 : 301 κ³Ό κΈ°λ¥μ€ κ°™μ§€λ§, λ¦¬λ‹¤μ΄λ ‰νΈ μ”μ²­ λ©”μ„λ“μ™€ λ³Έλ¬Έ μ μ§€(μ²μ POSTλ΅ λ³΄λ‚΄λ©΄ λ¦¬λ‹¤μ΄λ ‰νΈλ„ POST)</li>
        </ul>
      </li>
      <li>μΌμ‹μ μΈ λ¦¬λ‹¤μ΄λ ‰μ…(302, 307, 303)
        <ul>
          <li>302 : μ”μ²­ λ©”μ„λ“κ°€ GETμΌλ΅ λ³€ν•κ³ , λ³Έλ¬Έμ΄ μ κ±°λ  μ μμ</li>
          <li>307 : 302μ™€ κΈ°λ¥ λ‘κ°™μ, λ¦¬λ‹¤μ΄λ ‰νΈμ‹ μ”μ²­ λ©”μ„λ“μ™€ λ³Έλ¬Έ μ μ§€</li>
          <li>303 : 302μ™€ κΈ°λ¥ λ‘κ°™μ, λ¦¬λ‹¤μ΄λ ‰νΈ μ”μ²­ λ©”μ„λ“κ°€ GETμΌλ΅ λ³€κ²½</li>
          <li>PRG : Post / Redirect / Get  μΌμ‹μ μΈ λ¦¬λ‹¤μ΄λ ‰μ…
            <ul>
              <li>POST λ΅ μ£Όλ¬Έν›„μ— μ›Ή λΈλΌμ°μ €λ¥Ό μƒλ΅κ³ μΉ¨ν•λ©΄?</li>
              <li>μƒλ΅κ³ μΉ¨μ€ λ‹¤μ‹ μ”μ²­</li>
              <li>μ¤‘λ³µ μ£Όλ¬Έμ΄ λ  μ μλ‹¤.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>κΈ°νƒ€ λ¦¬λ‹¤μ΄λ ‰μ…(300, 304)
      * 300 : Multiple Choices : μ•μ“΄λ‹¤
      * 304 : Not Modified 
          * μΊμ‹λ¥Ό λ©μ μΌλ΅ μ‚¬μ©
          * ν΄λΌμ΄μ–ΈνΈμ—κ² λ¦¬μ†μ¤κ°€ μμ •λμ§€ μ•μ•μμ„ μ•λ ¤μ¤€λ‹¤. λ”°λΌμ„ ν΄λΌμ΄μ–ΈνΈλ” λ΅μ»¬ pcμ— μ €μ¥λ μΊμ‹λ¥Ό μ¬μ‚¬μ©ν•λ‹¤. (μΊμ‹λ΅ λ¦¬λ‹¤μ΄λ ‰νΈ ν•λ‹¤.)
          * 304 μ‘λ‹µμ€ μ‘λ‹µμ— λ©”μ‹μ§€ λ°”λ””λ¥Ό ν¬ν•¨ν•λ©΄ μ•λλ‹¤. (λ΅μ»¬ μΊμ‹λ¥Ό μ‚¬μ©ν•΄μ•Ό ν•λ―€λ΅)
          * μ΅°κ±΄λ¶€ GET, HEAD μ”μ²­μ‹ μ‚¬μ©</li>
    </ul>
  </li>
  <li>4xx (Client Error) : ν΄λΌμ΄μ–ΈνΈ μ¤λ¥, μλ»λ λ¬Έλ²•λ“±μΌλ΅ μ„λ²„κ°€ μ”μ²­μ„ μν–‰ν•  μ μ—†μ.</li>
  <li>5xx (Server Error) : μ„λ²„μ¤λ¥, μ„λ²„κ°€ μ •μƒ μ”μ²­μ„ μ²λ¦¬ λ»ν•¨.0.</li>
</ul>
:ET