I"¿<p>String class 
ë¬¸ìì—´ì„ ë‚˜íƒ€ë‚´ëŠ” ê²ƒì´ java.lang íŒ¨í‚¤ì§€ì— ì†Œì†ëœ String  í´ë˜ìŠ¤ ì´ë‹¤. (ê¸°ë³¸í˜• int, double í˜•ì´ ì•„ë‹ˆë‹¤)</p>

<p>#ê¸°ìˆ˜ ë³€í™˜ì„ ìˆ˜í–‰í•˜ëŠ” í”„ë¡œê·¸ë¨</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap02</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CardConvRev</span> <span class="o">{</span>
	<span class="kd">static</span> <span class="kt">int</span> <span class="nf">cardConvR</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">r</span><span class="o">,</span> <span class="kt">char</span><span class="o">[]</span> <span class="n">d</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">digits</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="nc">String</span> <span class="n">dchar</span> <span class="o">=</span> <span class="s">"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"</span><span class="o">;</span>
		
		<span class="k">do</span> <span class="o">{</span>
			<span class="n">d</span><span class="o">[</span><span class="n">digits</span><span class="o">++]</span> <span class="o">=</span> <span class="n">dchar</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">x</span> <span class="o">%</span> <span class="n">r</span><span class="o">);</span>
			<span class="n">x</span> <span class="o">/=</span> <span class="n">r</span><span class="o">;</span>
		<span class="o">}</span><span class="k">while</span> <span class="o">(</span><span class="n">x</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">digits</span><span class="o">;</span>
	<span class="o">}</span>


	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="o">[]</span><span class="n">args</span><span class="o">)</span> <span class="o">{</span>
	<span class="nc">Scanner</span> <span class="n">stdIn</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
	<span class="kt">int</span> <span class="n">no</span><span class="o">;</span> <span class="c1">//ë³€í™˜í•˜ëŠ” ì •ìˆ˜</span>
	<span class="kt">int</span> <span class="n">cd</span><span class="o">;</span> <span class="c1">//ê¸°ìˆ˜</span>
	<span class="kt">int</span> <span class="n">dno</span><span class="o">;</span> <span class="c1">//ë³€í™˜ í›„ì˜ ìë¦¿ìˆ˜</span>
	<span class="kt">int</span> <span class="n">retry</span><span class="o">;</span> <span class="c1">//ë‹¤ì‹œ í•œë²ˆ?</span>
	<span class="kt">char</span><span class="o">[]</span> <span class="n">cno</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="o">[</span><span class="mi">32</span><span class="o">];</span> <span class="c1">//ë³€í™˜ í›„ ê° ìë¦¬ì˜ ìˆ«ìë¥¼ ë„£ì–´ë‘ëŠ” ë¬¸ìì˜ ë°°ì—´</span>
	
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"10ì§„ìˆ˜ë¥¼ ê¸°ìˆ˜ ë³€í™˜í•©ë‹ˆë‹¤."</span><span class="o">);</span>
	<span class="k">do</span> <span class="o">{</span>
		<span class="k">do</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"ë³€í™˜í•˜ëŠ” ìŒì´ ì•„ë‹Œ ì •ìˆ˜ :"</span><span class="o">);</span>
			<span class="n">no</span> <span class="o">=</span> <span class="n">stdIn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="o">}</span><span class="k">while</span><span class="o">(</span><span class="n">no</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span>
<span class="o">;</span>
		
		<span class="k">do</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"ì–´ë–¤ ì§„ìˆ˜ë¡œ ë³€í™˜í• ê¹Œìš”? (2~36) :"</span><span class="o">);</span>
			<span class="n">cd</span> <span class="o">=</span> <span class="n">stdIn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="o">}</span><span class="k">while</span><span class="o">(</span><span class="n">cd</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="o">||</span> <span class="n">cd</span> <span class="o">&gt;</span> <span class="mi">36</span><span class="o">);</span>
		
		<span class="n">dno</span> <span class="o">=</span> <span class="n">cardConvR</span><span class="o">(</span><span class="n">no</span><span class="o">,</span> <span class="n">cd</span><span class="o">,</span> <span class="n">cno</span><span class="o">);</span> <span class="c1">//noë¥¼ cdì§„ìˆ˜ë¡œ ë³€í™˜</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">cd</span> <span class="o">+</span> <span class="s">"ì§„ìˆ˜ë¡œëŠ”"</span><span class="o">);</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">dno</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&gt;=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">cno</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì…ë‹ˆë‹¤."</span><span class="o">);</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"í•œ ë²ˆ ë” í• ê¹Œìš”? (1.ì˜ˆ/0.ì•„ë‹ˆìš”) :"</span><span class="o">);</span>
		<span class="n">retry</span> <span class="o">=</span> <span class="n">stdIn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="o">}</span><span class="k">while</span><span class="o">(</span><span class="n">retry</span> <span class="o">==</span> <span class="mi">1</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
:ET