I"8Ú<h1 id="ë°°ì—´-ì‚¬ìš©í•˜ê¸°">ë°°ì—´ ì‚¬ìš©í•˜ê¸°</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main31</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">//ë°°ì—´ ì„ ì–¸ </span>
	<span class="kt">int</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">11</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">66</span><span class="p">,</span><span class="mi">77</span><span class="p">,</span><span class="mi">88</span><span class="p">,</span><span class="mi">99</span><span class="p">,</span><span class="mi">110</span> <span class="p">};</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">5</span><span class="p">]);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">9</span><span class="p">]);</span>



	<span class="c1">//ë°°ì—´ì„ 0ìœ¼ë¡œ ì´ˆê¸°í™”</span>

	<span class="kt">int</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="p">};</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">5</span><span class="p">]);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">9</span><span class="p">]);</span>


	<span class="c1">//ë°°ì—´ì˜ ìš”ì†Œì— ê°’ í• ë‹¹í•˜ê¸°</span>
	<span class="kt">int</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>

	<span class="n">numArr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">11</span><span class="p">;</span>
	<span class="n">numArr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">22</span><span class="p">;</span>
	<span class="n">numArr</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">33</span><span class="p">;</span>
	<span class="n">numArr</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">44</span><span class="p">;</span>
	<span class="n">numArr</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mi">55</span><span class="p">;</span>
	<span class="n">numArr</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="mi">66</span><span class="p">;</span>
	<span class="n">numArr</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="mi">77</span><span class="p">;</span>
	<span class="n">numArr</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">=</span> <span class="mi">88</span><span class="p">;</span>
	<span class="n">numArr</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="o">=</span> <span class="mi">99</span><span class="p">;</span>
	<span class="n">numArr</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">=</span> <span class="mi">110</span><span class="p">;</span>
	

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numArr</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span> <span class="c1">//ì—‰ëš±í•œ ê°’ ì´ ì¶œë ¥ë¨ ì»´íŒŒì¼ ì—ëŸ¬ëŠ” ë‚˜ì§€ ì•ŠìŒ (ì“°ë ˆê¸°ê°’)</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">10</span><span class="p">]);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">20</span><span class="p">]);</span>


	<span class="c1">//ë°°ì—´ì˜ í¬ê¸° êµ¬í•˜ê¸°</span>

	<span class="kt">int</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">11</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">66</span><span class="p">,</span><span class="mi">77</span><span class="p">,</span><span class="mi">88</span><span class="p">,</span><span class="mi">99</span><span class="p">,</span><span class="mi">110</span> <span class="p">};</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">numArr</span><span class="p">));</span> <span class="c1">//ë°°ì—´ì˜ ì „ì²´ ê³µê°„ 40</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">numArr</span><span class="p">)</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>  <span class="c1">// ë°°ì—´ / ìë£Œí˜• = ë°°ì—´ì˜ í¬ê¸°(ìš”ì†Œ ê°œìˆ˜)</span>

	<span class="c1">//ë°˜ë³µë¬¸ìœ¼ë¡œ ë°°ì—´ì˜ ìš”ì†Œë¥¼ ëª¨ë‘ ì¶œë ¥</span>
	<span class="kt">int</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">11</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">66</span><span class="p">,</span><span class="mi">77</span><span class="p">,</span><span class="mi">88</span><span class="p">,</span><span class="mi">99</span><span class="p">,</span><span class="mi">110</span> <span class="p">};</span>

	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">numArr</span><span class="p">)</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numArr</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="p">}</span>

	<span class="c1">//ì—­ìˆœìœ¼ë¡œ ì¶œë ¥</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">numArr</span><span class="p">)</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numArr</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="p">}</span>


	<span class="c1">//ë°°ì—´ì˜ ìš”ì†Œ í•©ê³„ êµ¬í•˜ê¸°</span>
	<span class="kt">int</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">11</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">66</span><span class="p">,</span><span class="mi">77</span><span class="p">,</span><span class="mi">88</span><span class="p">,</span><span class="mi">99</span><span class="p">,</span><span class="mi">110</span> <span class="p">};</span>
	<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">numArr</span><span class="p">)</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">sum</span> <span class="o">+=</span> <span class="n">numArr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
	<span class="p">}</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">sum</span><span class="p">);</span>

	<span class="c1">//ë°°ì—´ì˜ ìš”ì†Œì— ì €ì¥ëœ ê°’ì„ ë‘ë°° ë§Œë“¤ê¸°</span>
	<span class="kt">int</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">11</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">66</span><span class="p">,</span><span class="mi">77</span><span class="p">,</span><span class="mi">88</span><span class="p">,</span><span class="mi">99</span><span class="p">,</span><span class="mi">110</span> <span class="p">};</span>


	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">numArr</span><span class="p">)</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">numArr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*=</span> <span class="mi">2</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">numArr</span><span class="p">)</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numArr</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="p">}</span>

	<span class="c1">//ë°°ì—´ì„ í¬ì¸í„° ë„£ê¸°</span>

	<span class="kt">int</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">11</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">66</span><span class="p">,</span><span class="mi">77</span><span class="p">,</span><span class="mi">88</span><span class="p">,</span><span class="mi">99</span><span class="p">,</span><span class="mi">110</span> <span class="p">};</span>

	<span class="kt">int</span><span class="o">*</span> <span class="n">numPtr</span> <span class="o">=</span> <span class="n">numArr</span><span class="p">;</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">numPtr</span><span class="p">);</span> <span class="c1">// 11 </span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">numArr</span><span class="p">);</span> <span class="c1">// 11 </span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numPtr</span><span class="p">[</span><span class="mi">5</span><span class="p">]);</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">numArr</span><span class="p">));</span> <span class="c1">// 40</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">numPtr</span><span class="p">));</span> <span class="c1">// 4</span>


	<span class="c1">//ë°°ì—´ì„ í™œìš©í•˜ì—¬ 10ì§„ìˆ˜ë¥¼ 2ì§„ìˆ˜ë¡œ ë°”ê¾¸ê¸°</span>
	<span class="kt">int</span> <span class="n">decimal</span> <span class="o">=</span> <span class="mi">13</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">binary</span><span class="p">[</span><span class="mi">20</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="p">};</span>

	<span class="kt">int</span> <span class="n">position</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">binary</span><span class="p">[</span><span class="n">position</span><span class="p">]</span> <span class="o">=</span> <span class="n">decimal</span> <span class="o">%</span> <span class="mi">2</span><span class="p">;</span>
		<span class="n">decimal</span> <span class="o">=</span> <span class="n">decimal</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>

		<span class="n">position</span><span class="o">++</span><span class="p">;</span>

		<span class="k">if</span> <span class="p">(</span><span class="n">decimal</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
			<span class="k">break</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">position</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">binary</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="p">}</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="2ì°¨ì›-ë°°ì—´-ì‚¬ìš©í•˜ê¸°">2ì°¨ì› ë°°ì—´ ì‚¬ìš©í•˜ê¸°</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main31</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">//2ì°¨ì› ë°°ì—´ ì„ ì–¸ í•˜ê³  ìš”ì†Œ ì ‘ê·¼</span>
	<span class="kt">int</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
		<span class="p">{</span><span class="mi">11</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">44</span><span class="p">},{</span><span class="mi">55</span><span class="p">,</span><span class="mi">66</span><span class="p">,</span><span class="mi">77</span><span class="p">,</span><span class="mi">88</span><span class="p">},{</span><span class="mi">99</span><span class="p">,</span><span class="mi">110</span><span class="p">,</span><span class="mi">121</span><span class="p">,</span><span class="mi">131</span><span class="p">}</span>
	<span class="p">};</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]);</span> <span class="c1">//11</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]);</span> <span class="c1">//77</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]);</span> <span class="c1">//99</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">]);</span><span class="c1">//131</span>

	<span class="c1">//2ì°¨ì› ë°°ì—´ ì´ˆê¸°í™”</span>
	<span class="kt">int</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="p">};</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]);</span> <span class="c1">//0</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]);</span> <span class="c1">//0</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]);</span> <span class="c1">//0</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">]);</span> <span class="c1">//0</span>


	<span class="c1">//2ì°¨ì› ë°°ì—´ì˜ ìš”ì†Œê°’ì— í• ë‹¹ í•˜ê¸°</span>
	<span class="kt">int</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">4</span><span class="p">];</span>

	<span class="n">numArr</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">11</span><span class="p">;</span>
	<span class="n">numArr</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">22</span><span class="p">;</span>
	<span class="n">numArr</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">33</span><span class="p">;</span>
	<span class="n">numArr</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mi">44</span><span class="p">;</span>

	<span class="n">numArr</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">55</span><span class="p">;</span>
	<span class="n">numArr</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">66</span><span class="p">;</span>
	<span class="n">numArr</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">77</span><span class="p">;</span>
	<span class="n">numArr</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">88</span><span class="p">;</span>

	<span class="n">numArr</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">99</span><span class="p">;</span>
	<span class="n">numArr</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">110</span><span class="p">;</span>
	<span class="n">numArr</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">121</span><span class="p">;</span>
	<span class="n">numArr</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">132</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numArr</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">54</span><span class="p">]);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">6</span><span class="p">][</span><span class="mi">1</span><span class="p">]);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">55</span><span class="p">]);</span>  <span class="c1">//ë°°ì—´ì˜ ë²”ìœ„ ë¥¼ ë„˜ì–´ê°„ ì¸ë±ìŠ¤ë¥¼ ì¶œë ¥í•˜ë©´ ì“°ë ˆê¸° ê°’ ì´ ì¶œë ¥ë¨.</span>



	<span class="c1">//2ì°¨ì› ë°°ì—´ì˜ í¬ê¸° êµ¬í•˜ê¸°</span>

	<span class="kt">int</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
		<span class="p">{</span><span class="mi">11</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">44</span><span class="p">},{</span><span class="mi">55</span><span class="p">,</span><span class="mi">66</span><span class="p">,</span><span class="mi">77</span><span class="p">,</span><span class="mi">88</span><span class="p">},{</span><span class="mi">99</span><span class="p">,</span><span class="mi">110</span><span class="p">,</span><span class="mi">121</span><span class="p">,</span><span class="mi">131</span><span class="p">}</span>
	<span class="p">};</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">numArr</span><span class="p">));</span> <span class="c1">//48</span>

	<span class="kt">int</span> <span class="n">col</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">numArr</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">numArr</span><span class="p">)</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">numArr</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>


	<span class="c1">//sizeof(ë°°ì—´) =&gt; 2ì°¨ì› ë°°ì—´ì´ ì°¨ì§€í•˜ëŠ” ì „ì²´ê³µê°„</span>
	<span class="c1">//sizeof(ë°°ì—´[0]) / sizeof(ìë£Œí˜•) =&gt; 2ì°¨ì› ë°°ì—´ì˜ ê°€ë¡œí¬ê¸° :  ê°€ë¡œ í•œì¤„ì˜ í¬ê¸°ë¥¼ ìš”ì†Œì˜ í¬ê¸°ë¡œ ë‚˜ëˆ”</span>
	<span class="c1">//sizeof(ë°°ì—´) / sizeof(ë°°ì—´[0]) =&gt; 2ì°¨ì› ë°°ì—´ì˜ ì„¸ë¡œí¬ê¸° :  ë°°ì—´ì´ ì°¨ì§€í•˜ëŠ” ì „ì²´ ê³µê°„ì„ ê°€ë¡œ í•œì¤„ì˜ í¬ê¸°ë¡œ ë‚˜ëˆ”</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">col</span><span class="p">);</span> <span class="c1">//4</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">row</span><span class="p">);</span> <span class="c1">//3</span>


	<span class="c1">//2ì°¨ì› ë°°ì—´ì˜ ìš”ì†Œë¥¼ ì¶œë ¥</span>
	<span class="kt">int</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
		<span class="p">{</span><span class="mi">11</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">44</span><span class="p">},{</span><span class="mi">55</span><span class="p">,</span><span class="mi">66</span><span class="p">,</span><span class="mi">77</span><span class="p">,</span><span class="mi">88</span><span class="p">},{</span><span class="mi">99</span><span class="p">,</span><span class="mi">110</span><span class="p">,</span><span class="mi">121</span><span class="p">,</span><span class="mi">131</span><span class="p">}</span>
	<span class="p">};</span>

	<span class="kt">int</span> <span class="n">col</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">numArr</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">numArr</span><span class="p">)</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">numArr</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>

	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">row</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">col</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">numArr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]);</span>
		<span class="p">}</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="c1">//ì—­ìˆœ</span>

	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">row</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">col</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">numArr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]);</span>
		<span class="p">}</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="c1">//2ì°¨ì› ë°°ì—´ì„ í¬ì¸í„°ì— ë„£ê¸°</span>
	<span class="kt">int</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
		<span class="p">{</span><span class="mi">11</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">44</span><span class="p">},{</span><span class="mi">55</span><span class="p">,</span><span class="mi">66</span><span class="p">,</span><span class="mi">77</span><span class="p">,</span><span class="mi">88</span><span class="p">},{</span><span class="mi">99</span><span class="p">,</span><span class="mi">110</span><span class="p">,</span><span class="mi">121</span><span class="p">,</span><span class="mi">131</span><span class="p">}</span>
	<span class="p">};</span>
	
	<span class="kt">int</span> <span class="o">**</span><span class="n">numPtr</span> <span class="o">=</span> <span class="n">numArr</span><span class="p">;</span> <span class="c1">//2ì¤‘ í¬ì¸í„° (ì˜¤ë¥˜ëœ¸)</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numPtr</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]);</span> <span class="c1">//ìë£Œí˜•ì´ ë‹¤ë¥´ë‹¤ëŠ” ê²½ê³ ê°€ ëœ¸</span>

	<span class="kt">int</span><span class="p">(</span><span class="o">*</span><span class="n">numPtr</span><span class="p">)[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">numArr</span><span class="p">;</span> <span class="c1">//2ì°¨ì› ë°°ì—´ì´ ê°€ë¡œì˜ í¬ê¸°ë‘ ê°™ì•„ì•¼í•¨</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">numPtr</span><span class="p">);</span> <span class="c1">//00D3Fa34 &lt;= ë°°ì—´ì´ ì‹œì‘í•˜ëŠ” ì£¼ì†Œ</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">numArr</span><span class="p">);</span> <span class="c1">//00D3Fa34 &lt;= ë°°ì—´ì´ ì‹œì‘í•˜ëŠ” ì£¼ì†Œ</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numPtr</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]);</span> <span class="c1">//110</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">numArr</span><span class="p">));</span> <span class="c1">//48</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">numPtr</span><span class="p">));</span> <span class="c1">//4</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<h1 id="í¬ì¸í„°ì™€-ë°°ì—´-ì‘ìš©í•˜ê¸°">í¬ì¸í„°ì™€ ë°°ì—´ ì‘ìš©í•˜ê¸°</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">mainI</span><span class="p">()</span> <span class="p">{</span>
	
	<span class="kt">int</span> <span class="n">size</span><span class="p">;</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">size</span><span class="p">);</span>
	
	<span class="kt">int</span> <span class="n">numArr</span><span class="p">[</span><span class="n">size</span><span class="p">];</span> <span class="c1">//ê°€ë³€ê¸¸ì´ ë°°ì—´ ì§€ì›í•˜ì§€ ì•ŠìŒ. 2015ë…„ ì—ëŠ” ê·¸ë˜ì„œ ë™ì ìœ¼ë¡œ í•˜ë©´ í¬ì¸í„°ì„ ì–¸ í•´ì•¼í•¨.</span>
	
	<span class="c1">//í¬ì¸í„°ì— í• ë‹¹ëœ ë©”ëª¨ë¦¬ë¥¼ ë°°ì—´ì²˜ëŸ¼ ì‚¬ìš©í•˜ê¸°</span>
	<span class="kt">int</span> <span class="o">*</span><span class="n">numPtr</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span><span class="p">);</span>
	
	<span class="n">numPtr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">// í¬ì¸í„°[ì¸ë±ìŠ¤]</span>
	<span class="n">numPtr</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">numPtr</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">numPtr</span><span class="p">[</span><span class="mi">9</span><span class="p">]);</span>
	
	<span class="n">free</span><span class="p">(</span><span class="n">numPtr</span><span class="p">);</span> <span class="c1">//malloc ì“°ë©´ ë°˜ë“œì‹œ ì¨ì¤˜ì•¼í•¨</span>
	
	<span class="c1">//ì…ë ¥í•œ í¬ê¸°ë§Œí¼ ë©”ëª¨ë¦¬ë¥¼ í• ë‹¹í•˜ì—¬ ë°°ì—´ì²˜ëŸ¼ ì‚¬ìš©í•˜ê¸°</span>
	
	<span class="kt">int</span> <span class="n">size</span><span class="p">;</span>
	
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">size</span><span class="p">);</span>
	
	<span class="kt">int</span> <span class="o">*</span><span class="n">numPtr</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="o">*</span> <span class="n">size</span><span class="p">);</span>  <span class="c1">// ì…ë ¥ë°›ì€ ë§Œí¼ ë©”ëª¨ë¦¬ í• ë‹¹</span>
	
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span><span class="n">size</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		
		<span class="n">numPtr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		
		<span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">numPtr</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="p">}</span>
	
	<span class="n">free</span><span class="p">(</span><span class="n">numPtr</span><span class="p">);</span>
	
	<span class="c1">//í¬ì¸í„°ì— í• ë‹¹ëœ ë©”ëª¨ë¦¬ë¥¼ 2ì°¨ì› ë°°ì—´ì²˜ëŸ¼ ì‚¬ìš©í•˜ê¸°</span>
	
	<span class="kt">int</span> <span class="o">**</span><span class="n">m</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span><span class="p">);</span>  <span class="c1">//2ì°¨ì›ë°°ì—´ ì„¸ë¡œ ê³µê°„</span>
	
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="o">*</span> <span class="mi">4</span><span class="p">);</span>
	<span class="p">}</span>
	
	<span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="n">m</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
	<span class="n">m</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">m</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">m</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">]);</span>
	
	
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">free</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>  <span class="c1">//ê°€ë¡œê³µê°„ ë©”ëª¨ë¦¬ í•´ì œ</span>
	<span class="p">}</span>
	
	<span class="n">free</span><span class="p">(</span><span class="n">m</span><span class="p">);</span> <span class="c1">//ì„¸ë¡œ ê³µê°„ ë©”ëª¨ë¦¬ í•´ì œ</span>
	
	
	<span class="c1">//ì…ë ¥í•œ í¬ê¸°ë§Œí¼ ë©”ëª¨ë¦¬ë¥¼ í• ë‹¹í•˜ì—¬ í¬ì¸í„°ë¥¼ 2ì°¨ì› ë°°ì—´ì²˜ëŸ¼ ì‚¬ìš©í•˜ê¸°</span>
	
	<span class="kt">int</span> <span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">;</span>
	
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%d %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">row</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">col</span><span class="p">);</span>
	
	<span class="kt">int</span> <span class="o">**</span><span class="n">m</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span> <span class="o">*</span> <span class="n">row</span><span class="p">);</span>
	
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">row</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="o">*</span> <span class="n">col</span><span class="p">);</span>
	<span class="p">}</span>
	
	<span class="k">for</span><span class="p">(</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">row</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span><span class="n">col</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span><span class="n">row</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">col</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]);</span>
		<span class="p">}</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="p">}</span>
	
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">row</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">free</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span> <span class="c1">//ê°€ë¡œê³µê°„ ë©”ëª¨ë¦¬ í•´ì§€</span>
	<span class="p">}</span>
	
	<span class="n">free</span><span class="p">(</span><span class="n">m</span><span class="p">);</span><span class="c1">// ì„¸ë¡œ ê³µê°„ ë©”ëª¨ë¦¬ í•´ì§€</span>
	
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<h1 id="ë¬¸ìì—´-ì‚¬ìš©í•˜ê¸°">ë¬¸ìì—´ ì‚¬ìš©í•˜ê¸°</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span> 
	<span class="kt">char</span> <span class="n">s1</span> <span class="o">=</span> <span class="s">"hello"</span><span class="p">;</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span> <span class="c1">//ì»´íŒŒì¼ì€ ë˜ì§€ë§Œ ì‹¤í–‰ì´ ì•ˆë¨.</span>
	
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
	
	<span class="c1">//ë¬¸ìì™€ ë¬¸ìì—´ í¬ì¸í„°</span>
	<span class="kt">char</span> <span class="n">c1</span> <span class="o">=</span> <span class="sc">'a'</span><span class="p">;</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">s1</span> <span class="o">=</span> <span class="s">"Hello"</span><span class="p">;</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%c</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">c1</span><span class="p">);</span> <span class="c1">//ë¬¸ì 1byte</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span><span class="n">s1</span><span class="p">);</span> <span class="c1">//ë¬¸ìì—´ ì€ ë³€ìˆ˜ì— ì§ì ‘ ì €ì¥í•˜ì§€ ì•Šê³  í¬ì¸í„°ë¡œ ì €ì¥ ( ë¬¸ìì—´ ë§¨ ëì—ëŠ” null ì´ ìˆìŒ)</span>
	
	<span class="c1">//ë¬¸ìì—´ í¬ì¸í„°ì—ì„œ ì¸ë±ìŠ¤ë¡œ ë¬¸ìì— ì ‘ê·¼í•˜ê¸°</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">s1</span> <span class="o">=</span> <span class="s">"Hello"</span><span class="p">;</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%c"</span><span class="p">,</span> <span class="n">s1</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span> <span class="c1">//e</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%c"</span><span class="p">,</span> <span class="n">s1</span><span class="p">[</span><span class="mi">4</span><span class="p">]);</span> <span class="c1">//o</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%c"</span><span class="p">,</span> <span class="n">s1</span><span class="p">[</span><span class="mi">5</span><span class="p">]);</span> <span class="c1">//</span>
	
	
	<span class="c1">//ë°°ì—´ í˜•íƒœë¡œ ë¬¸ìì—´ ì„ ì–¸</span>
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Hello"</span><span class="p">;</span>  <span class="c1">//ë°°ì—´ ìƒì„± ì¦‰ì‹œ ë¬¸ìì—´ì„ í• ë‹¹ í•´ì•¼í•œë‹¤ ì•„ë‹ˆë©´ ì—ëŸ¬ ë°œìƒ</span>
	
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[]</span> <span class="o">=</span> <span class="s">"Hello"</span><span class="p">;</span>  <span class="c1">//ë¬¸ìì—´ì˜ í¬ê¸°ì˜ ë§ê²Œ ë°°ì—´ìƒì„± í¬ê¸° : 6 ë§ˆì§€ë§‰ì— null í¬í•¨í•´ì„œ</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span> <span class="s">"Hello"</span>
	
	<span class="c1">//ë°°ì—´ í˜•íƒœì˜ ë¬¸ìì—´ì—ì„œ ì¸ë±ìŠ¤ë¡œ ë¬¸ìì— ì ‘ê·¼í•˜ê¸°</span>
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Hello"</span><span class="p">;</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%c</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">s1</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span> <span class="c1">// H</span>
	
	<span class="n">s1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'A'</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span> <span class="c1">// A</span>
	
	
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>
:ET