I"Z
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">app</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="err">'</span><span class="o">/</span><span class="n">create</span><span class="err">'</span><span class="o">,</span><span class="n">function</span><span class="o">(</span><span class="n">request</span><span class="o">,</span><span class="n">response</span><span class="o">){</span> <span class="c1">//get방식일떄</span>

<span class="n">app</span><span class="o">.</span><span class="na">post</span><span class="o">(</span><span class="err">'</span><span class="o">/</span><span class="n">create_process</span><span class="err">'</span><span class="o">,</span><span class="n">function</span><span class="o">(</span><span class="n">request</span><span class="o">,</span><span class="n">response</span><span class="o">){</span> <span class="c1">//post방식</span>
</code></pre></div></div>

<p>쿼리 스트링이 아닌 방식으로 바꿀려면</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s">"/update/?id=${sanitizedTitle}"</span><span class="o">&gt;</span><span class="n">update</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
<span class="n">에서</span>
<span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s">"/update/${sanitizedTitle}"</span><span class="o">&gt;</span><span class="n">update</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>삭제기능</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="n">form</span> <span class="n">action</span><span class="o">=</span><span class="s">"/delete_process"</span> <span class="n">method</span><span class="o">=</span><span class="s">"post"</span><span class="o">&gt;</span> <span class="c1">//action 에 delete 앞에 /를 주게되면 최상위 path 바로밑으로 감</span>
</code></pre></div></div>

<p>express 는 리다이렉션 기능을 편리하게 제공하고 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">response</span><span class="o">.</span><span class="na">redirect</span> <span class="c1">//를 사용하면 된다</span>
</code></pre></div></div>
:ET