I"²<p>state ëŠ” ë³´í†µ ìš°ë¦¬ê°€ ë™ì  ë°ì´í„°ì™€ í•¨ê»˜ ì‘ì—…í• ë•Œ ë§Œë“¤ì–´ì§„ë‹¤. ë³€í•˜ëŠ” ë°ì´í„°, ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ë°ì´í„°</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">App</span> <span class="k">export</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span>
<span class="c1">//ì»¨í¬ë„ŒíŠ¸ë¥¼ ë§Œë“¤ë•Œ ë§ˆë‹¤ ëª¨ë“  ê²ƒì„ ë‹¤ êµ¬í˜„í•˜ê³  ì‹¶ì§€ ì•Šì•„ì„œ.</span>

<span class="nx">state</span> <span class="o">=</span><span class="p">{</span>

<span class="p">}</span>
<span class="c1">//stateëŠ” objectì´ê³  componentì˜ dataë¥¼ ë„£ì„ ê³µê°„ì´ ìˆê³  ì´ ë°ì´í„°ëŠ” ë³€í•œë‹¤.</span>

<span class="nx">render</span><span class="p">(){</span>
<span class="c1">//ê¸°ë³¸ì ìœ¼ë¡œ render ë©”ì†Œë“œë¥¼ ê°–ê³ ìˆìŒreact ëŠ” ìë™ì ìœ¼ë¡œ ë‚˜ì˜ class componentì˜ render method ë¥¼ ì‹¤í–‰í•œë‹¤ ìë™ìœ¼ë¡œ</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ex) ì• ê¸° &gt; ì‚¬ëŒì—ì„œ í™•ì¥ë˜ê³  ì‚¬ëŒìœ¼ë¡œ ë¶€í„° ëª¨ë“  ê²ƒ(íŠ¹ì§•)ì„ ê°€ì ¸ì˜¬ ìˆ˜ ìˆê³  ê·¸ê²ƒìœ¼ë¡œë¶€í„° í™•ì¥ ëœë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">App</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span><span class="p">{</span>
  <span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">count</span><span class="p">:</span> <span class="mi">0</span>
  <span class="p">}</span>
  <span class="nx">add</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Add</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">};</span>
  <span class="nx">minus</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">minus</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">};</span>
  <span class="nx">render</span><span class="p">(){</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">The</span> <span class="nx">number</span> <span class="na">is</span> <span class="p">:</span> <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">count</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">add</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">Add</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">minus</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">Minus</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>
:ET