I"è<h1 id="ì„ í˜•-ê²€ìƒ‰">ì„ í˜• ê²€ìƒ‰</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap03</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SeqSearch</span> <span class="o">{</span>
	<span class="c1">//ìš”ì†Ÿìˆ˜ê°€ nì¸ ë°°ì—´aì—ì„œ keyì™€ ê°™ì€ ìš”ì†Œë¥¼ ì„ í˜• ê²€ìƒ‰í•©ë‹ˆë‹¤.</span>
	<span class="kd">static</span> <span class="kt">int</span> <span class="nf">seqSearch</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		
		<span class="k">while</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">n</span><span class="o">)</span>
				<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="c1">//ê²€ìƒ‰ì‹¤íŒ¨(-1ì„ ë°˜í™˜)</span>
			<span class="k">if</span><span class="o">(</span><span class="n">a</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">key</span><span class="o">)</span>
				<span class="k">return</span> <span class="n">i</span><span class="o">;</span> <span class="c1">//ê²€ìƒ‰ ì„±ê³µ(ì¸ë±ìŠ¤ë¥¼ ë°˜í™˜)7</span>
			
			<span class="n">i</span><span class="o">++;</span>
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Scanner</span> <span class="n">stdIn</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"ìš”ì†Ÿìˆ˜ : "</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">stdIn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">x</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">num</span><span class="o">];</span> <span class="c1">//ìš”ì†Ÿìˆ˜ê°€ numì¸ ë°°ì—´</span>
		
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"x["</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s">"]:"</span><span class="o">);</span>
			<span class="n">x</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">stdIn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="o">}</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"ê²€ìƒ‰í•  ê°’ : "</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">key</span> <span class="o">=</span> <span class="n">stdIn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		
		<span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">seqSearch</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">num</span><span class="o">,</span> <span class="n">key</span><span class="o">);</span> <span class="c1">// ë°°ì—´ xì—ì„œ í‚¤ ê°’ì´ kyì¸ ìš”ì†Œë¥¼ ê²€ìƒ‰</span>
		
		<span class="k">if</span><span class="o">(</span><span class="n">idx</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ê·¸ ê°’ì˜ ìš”ì†Œê°€ ì—†ìŠµë‹ˆë‹¤."</span><span class="o">);</span>
		<span class="k">else</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">key</span> <span class="o">+</span> <span class="s">"ëŠ” x["</span> <span class="o">+</span> <span class="n">idx</span> <span class="o">+</span> <span class="s">"] ì— ìˆìŠµë‹ˆë‹¤."</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h1 id="ë³´ì´ˆë²•">ë³´ì´ˆë²•</h1>
<ol>
  <li>ê²€ìƒ‰í•  ê°’ì„ ë°œê²¬í•˜ì§€ ëª» í•˜ê³  ë°°ì—´ì˜ ëì„ ì§€ë‚˜ê°„ ê²½ìš°</li>
  <li>ê²€ìƒ‰í•  ê°’ê³¼ ê°™ì€ ìš”ì†Œë¥¼ ë°œê²¬í•œ ê²½ìš°</li>
</ol>
:ET