I"݌<h1 id="입력-값을-배열-형태의-문자열에-저장하기">입력 값을 배열 형태의 문자열에 저장하기</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main32</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">//define _CRT_SECURE_NO_WARNINGS</span>

	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span> <span class="c1">//배열의 크기 -1 로 입력해야함 맨마지막은 null</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"문자열을 입력하세요 : "</span><span class="p">);</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span>

	<span class="c1">//입력 값을 문자열 포인터에 저장하기</span>

	<span class="kt">char</span><span class="o">*</span> <span class="n">s1</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span><span class="p">);</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"문자열을 입력하세요 : "</span><span class="p">);</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span>

	<span class="n">free</span><span class="p">(</span><span class="n">s1</span><span class="p">);</span>

	<span class="c1">//문자열을 여러개 받기</span>

	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
	<span class="kt">char</span> <span class="n">s2</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"문자열 두개를 입력하세요 : "</span><span class="p">);</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%s %s"</span><span class="p">,</span> <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">);</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="n">s2</span><span class="p">);</span>


	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="문자열-길이-구하기">문자열 길이 구하기</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main33</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">//#include &lt;string.h&gt;</span>

	<span class="kt">char</span><span class="o">*</span> <span class="n">s1</span> <span class="o">=</span> <span class="s">"Hello"</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">s2</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="s">"hello"</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">strlen</span><span class="p">(</span><span class="n">s1</span><span class="p">));</span> <span class="c1">// 5</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">strlen</span><span class="p">(</span><span class="n">s2</span><span class="p">));</span> <span class="c1">// 5</span>
	

	<span class="c1">//문자열 비교하기</span>
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Hello"</span><span class="p">;</span>
	<span class="kt">char</span><span class="o">*</span> <span class="n">s2</span> <span class="o">=</span> <span class="s">"Hello"</span><span class="p">;</span>

	<span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">strcmp</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">);</span> <span class="c1">//비교 문자열 넣는 것 정수로 반환함(대소문자 구분함)</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ret</span><span class="p">);</span> <span class="c1">// 0</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">strcmp</span><span class="p">(</span><span class="s">"aaa"</span><span class="p">,</span><span class="s">"aaa"</span><span class="p">));</span> <span class="c1">// 0</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">strcmp</span><span class="p">(</span><span class="s">"aab"</span><span class="p">,</span><span class="s">"aaa"</span><span class="p">));</span> <span class="c1">// 1 앞에가 큰경우</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">strcmp</span><span class="p">(</span><span class="s">"aab"</span><span class="p">,</span><span class="s">"aac"</span><span class="p">));</span> <span class="c1">// -1 뒤에가 큰경우</span>


	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
	<span class="kt">char</span> <span class="n">s2</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"문자열 두 개를 입력하세요 : "</span><span class="p">);</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%s %s"</span><span class="p">,</span> <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">);</span>

	<span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">strcmp</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">);</span>

	<span class="k">switch</span> <span class="p">(</span><span class="n">ret</span><span class="p">)</span>
	<span class="p">{</span>
	<span class="k">case</span> <span class="mi">0</span> <span class="p">:</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"두 문자열이 같음"</span><span class="p">);</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%s보다 %s가 큼 "</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="k">case</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%s보다 %s가 작음"</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="문자열-복사하기">문자열 복사하기</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main33</span><span class="p">()</span> <span class="p">{</span>

	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Hello"</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">s2</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>

	<span class="n">strcpy</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="n">s2</span><span class="p">);</span> <span class="c1">//Hello</span>


	<span class="c1">//문자열 붙이기</span>
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="s">"world"</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">s2</span><span class="p">[</span><span class="mi">20</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Hello"</span><span class="p">;</span>

	<span class="n">strcar</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">s2</span><span class="p">);</span> <span class="c1">//Hello world</span>


	<span class="kt">char</span> <span class="o">*</span><span class="n">s1</span> <span class="o">=</span> <span class="s">"world"</span><span class="p">;</span>
	<span class="kt">char</span><span class="o">*</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">)</span> <span class="o">*</span> <span class="mi">20</span><span class="p">);</span>

	<span class="n">strcar</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="s">"Hello"</span><span class="p">);</span>

	<span class="n">strcat</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">s2</span><span class="p">);</span> <span class="c1">//Hello world</span>

	<span class="n">free</span><span class="p">(</span><span class="n">s2</span><span class="p">);</span>


	<span class="c1">//배열형태의 문자열을 문자열 포인터에 복사하기</span>
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Hello"</span><span class="p">;</span>
	<span class="kt">char</span><span class="o">*</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span><span class="p">);</span>

	<span class="n">strcpy</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">s2</span><span class="p">);</span> <span class="c1">//Hello</span>
	<span class="n">free</span><span class="p">(</span><span class="n">s2</span><span class="p">);</span>

	<span class="c1">//배열 형태의 문자열을 문자열 포인터에 붙이기</span>
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="s">"world"</span><span class="p">;</span>
	<span class="kt">char</span><span class="o">*</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">)</span> <span class="o">*</span> <span class="mi">20</span><span class="p">);</span>

	<span class="n">strcpy</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="s">"Hello"</span><span class="p">);</span>

	<span class="n">strcat</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">s2</span><span class="p">);</span> <span class="c1">//Helloworld</span>

	<span class="n">free</span><span class="p">(</span><span class="n">s2</span><span class="p">);</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="서식을-지정하여-배열형태로-문자열-만들기">서식을 지정하여 배열형태로 문자열 만들기</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">//# define _CTR_SECURE_NO_WARNINGS</span>
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
	
	<span class="n">sprintf</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="s">"Hello, %s"</span><span class="p">,</span> <span class="s">"world!"</span><span class="p">);</span>
	<span class="c1">//서식을 지정하고 다음에 world 를 지정해주면 서식지정자에 저장된다.</span>
	
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">30</span><span class="p">];</span>
	<span class="n">sprintf</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="s">"%c %d %f %e"</span><span class="p">,</span> <span class="sc">'a'</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">.</span><span class="mi">2</span><span class="n">f</span><span class="p">,</span> <span class="mf">1.123456e-21</span><span class="n">f</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span><span class="n">s1</span><span class="p">);</span>
	
	
	<span class="c1">//서식을 지정하여 문자열 포인터에 문자열 만들기</span>
	
	<span class="kt">char</span> <span class="o">*</span><span class="n">s1</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">)</span> <span class="o">*</span> <span class="mi">20</span><span class="p">);</span>
	
	<span class="n">sprintf</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="s">"hello, %s"</span><span class="p">,</span> <span class="s">"world!"</span><span class="p">);</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span>
	
	<span class="n">free</span><span class="p">(</span><span class="n">s1</span><span class="p">);</span>
	
	<span class="c1">//문자열 안에서 문자열 검색하기</span>
	<span class="c1">//#include &lt;string.h&gt;</span>
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">30</span><span class="p">]</span> <span class="o">=</span> <span class="s">"A Garden Diary"</span><span class="p">;</span>
	
	<span class="kt">char</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">strchr</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="sc">'a'</span><span class="p">);</span>
	
	<span class="k">while</span> <span class="p">(</span><span class="n">ptr</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ptr</span><span class="p">);</span>
		<span class="n">ptr</span> <span class="o">=</span> <span class="n">strchr</span><span class="p">(</span><span class="n">ptr</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="sc">'a'</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="c1">//ary 출력</span>
	
	<span class="c1">//문자열 안에서 문자열로 검색하기</span>
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">30</span><span class="p">]</span> <span class="o">=</span> <span class="s">"A Garden Diary"</span><span class="p">;</span>
	
	<span class="kt">char</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">strstr</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span><span class="s">"den"</span><span class="p">);</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ptr</span><span class="p">);</span> <span class="c1">// den Diary 출력</span>
	
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">30</span><span class="p">]</span> <span class="o">=</span> <span class="s">"A Garden Diary A Garden Diary A Garden Diary"</span><span class="p">;</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">strstr</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span><span class="s">"den"</span><span class="p">);</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">ptr</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ptr</span><span class="p">);</span>
		<span class="n">ptr</span> <span class="o">=</span> <span class="n">strstr</span><span class="p">(</span><span class="n">ptr</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="s">"den"</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="c1">//den Diary A Garden Diary A Garden Diary</span>
	<span class="c1">//den Diary A Garden Diary</span>
	<span class="c1">//den Diary</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
	
<span class="p">}</span>
</code></pre></div></div>

<h1 id="문자를-기준으로-문자열-자르기">문자를 기준으로 문자열 자르기</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">//strtok(대상문자열, 기준문자);</span>
	
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">30</span><span class="p">]</span> <span class="o">=</span> <span class="s">"The Little Prince"</span><span class="p">;</span>
	
	<span class="kt">char</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">strtok</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="s">" "</span><span class="p">);</span>
	
	<span class="k">while</span> <span class="p">(</span><span class="n">ptr</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ptr</span><span class="p">);</span>
		<span class="n">ptr</span> <span class="o">=</span> <span class="n">strtok</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="s">" "</span><span class="p">);</span>
	<span class="p">}</span> 
	<span class="c1">//THe</span>
	<span class="c1">//Little</span>
	<span class="c1">//Printce</span>
	
	<span class="c1">//문자열 포인터 자르기</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">s1</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">)</span> <span class="o">*</span> <span class="mi">30</span><span class="p">);</span>
	
	<span class="n">strcpy</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="s">"The Little Prince"</span><span class="p">);</span> 
	
	<span class="kt">char</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">strtok</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="s">" "</span><span class="p">);</span>
	
	<span class="k">while</span> <span class="p">(</span><span class="n">ptr</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ptr</span><span class="p">);</span>
		<span class="n">ptr</span> <span class="o">=</span> <span class="n">strtok</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="s">" "</span><span class="p">);</span>
	<span class="p">}</span> 
	<span class="c1">//THe</span>
	<span class="c1">//Little</span>
	<span class="c1">//Printce</span>
	
	<span class="c1">//날짜와 시간 자르기</span>
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">30</span><span class="p">]</span> <span class="o">=</span> <span class="s">"2015-06-10T15:32:19"</span><span class="p">;</span>
	
	<span class="kt">char</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">strtok</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span><span class="s">"-T:"</span><span class="p">);</span>
	
	<span class="k">while</span> <span class="p">(</span><span class="n">ptr</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ptr</span><span class="p">);</span>
		<span class="n">ptr</span> <span class="o">=</span> <span class="n">strtok</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="s">"-T:"</span><span class="p">);</span>
		
	<span class="p">}</span><span class="c1">// 2015 06 10 15 32 19 </span>
	
	<span class="c1">//자른 문자열 보관하기</span>
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">30</span><span class="p">]</span> <span class="o">=</span> <span class="s">"The Little Prince"</span><span class="p">;</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">sArr</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="nb">NULL</span><span class="p">,};</span> <span class="c1">//배열의 모든 요소 NULL로 초기화</span>
	<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	
	<span class="kt">char</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">strtok</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span><span class="s">" "</span><span class="p">);</span>
	
	<span class="k">while</span><span class="p">(</span><span class="n">ptr</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">sArr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">ptr</span><span class="p">;</span>
		<span class="n">i</span><span class="o">++</span><span class="p">;</span>
		
		<span class="n">ptr</span> <span class="o">=</span> <span class="n">strtok</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span><span class="s">" "</span><span class="p">);</span>
	<span class="p">}</span>
	
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span><span class="p">(</span><span class="n">sArr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
			<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">sArr</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="p">}</span>
	
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<h1 id="문자열을-정수로-변환하기">문자열을 정수로 변환하기</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">s1</span> <span class="o">=</span> <span class="s">"283"</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num1</span><span class="p">;</span>
	
	<span class="n">num1</span> <span class="o">=</span> <span class="n">stoi</span><span class="p">(</span><span class="n">s1</span><span class="p">);</span><span class="c1">//영문자 특수문자는 0으로 반환</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num1</span><span class="p">);</span> <span class="c1">//283</span>
	
	
	<span class="c1">//특정 진법으로 표기된 문자열을 정수로 변환</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">s1</span> <span class="o">=</span> <span class="s">"oxaf10"</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num1</span><span class="p">;</span>
	
	<span class="n">num1</span> <span class="o">=</span> <span class="n">strtol</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="mi">16</span><span class="p">);</span> <span class="c1">//16진법 정수로 변환</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%x %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">num1</span><span class="p">,</span> <span class="n">num1</span><span class="p">);</span> <span class="c1">//af10 44816</span>
	
	
	<span class="kt">char</span> <span class="o">*</span><span class="n">s1</span> <span class="o">=</span> <span class="s">"oxaf10 42 0x27C 9952"</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num1</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num2</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num3</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num4</span><span class="p">;</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">end</span><span class="p">;</span>
	
	
	<span class="n">num1</span> <span class="o">=</span> <span class="n">strtol</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">end</span><span class="p">,</span> <span class="mi">16</span><span class="p">);</span> <span class="c1">//16진법 정수로 변환</span>
	<span class="n">num1</span> <span class="o">=</span> <span class="n">strtol</span><span class="p">(</span><span class="n">end</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">end</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
	<span class="n">num1</span> <span class="o">=</span> <span class="n">strtol</span><span class="p">(</span><span class="n">end</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">end</span><span class="p">,</span> <span class="mi">16</span><span class="p">);</span>
	<span class="n">num1</span> <span class="o">=</span> <span class="n">strtol</span><span class="p">(</span><span class="n">end</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%x</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num1</span><span class="p">);</span> <span class="c1">//af10 </span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num2</span><span class="p">);</span> <span class="c1">//42</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%x</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num3</span><span class="p">);</span> <span class="c1">//27c</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num4</span><span class="p">);</span> <span class="c1">//9952</span>
	
	
	<span class="c1">//문자열을 실수로 변환하기</span>
	<span class="c1">//atof(문자열)</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">s1</span> <span class="o">=</span> <span class="s">"35.283672"</span><span class="p">;</span>
	<span class="kt">float</span> <span class="n">num1</span><span class="p">;</span>
	
	<span class="n">num1</span> <span class="o">=</span> <span class="n">atof</span><span class="p">(</span><span class="n">s1</span><span class="p">);</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">num1</span><span class="p">);</span> <span class="c1">//35.283672</span>
	
	<span class="kt">char</span> <span class="o">*</span><span class="n">s1</span> <span class="o">=</span> <span class="s">"3.e5"</span><span class="p">;</span>
	<span class="kt">float</span> <span class="n">num1</span><span class="p">;</span>
	
	<span class="n">num1</span> <span class="o">=</span> <span class="n">atof</span><span class="p">(</span><span class="n">s1</span><span class="p">);</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%e %f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">num1</span><span class="p">,</span> <span class="n">num1</span><span class="p">);</span> <span class="c1">//3.00000e+05 3000000.0000000</span>
		<span class="c1">//문자열을 실수로 대량으로 변환시 strtof 함수 실행</span>
	
	<span class="c1">//정수를 문자열 변환하기</span>
	<span class="c1">//sprintf() 함수</span>
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span> <span class="c1">//배열대신 동적메모리 설정 해도 됨</span>
	<span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">283</span><span class="p">;</span>
	
	<span class="n">sprintf</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="s">"%d"</span><span class="p">,</span> <span class="n">num1</span><span class="p">);</span>
	<span class="n">sprintf</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="s">"0x%x"</span><span class="p">,</span> <span class="n">num1</span><span class="p">);</span> <span class="c1">//16진수는 0x를 넣어준다.</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">s1</span><span class="p">);</span> <span class="c1">//283</span>
	
	<span class="c1">//실수를 문자열로 변환하기</span>
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
	<span class="kt">float</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">38</span><span class="p">.</span><span class="mi">972340</span><span class="n">f</span><span class="p">;</span>
	
	<span class="n">sprintf</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="s">"%f"</span><span class="p">,</span> <span class="n">num1</span><span class="p">);</span> <span class="c1">//서식지정자의 이해 변환 가능</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">s1</span><span class="p">);</span> <span class="c1">//38.972340</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET