I"•?<p>chap01 : ì„¸ ê°’ì˜ ëŒ€ì†Œ ê´€ê³„ì™€ ì¤‘ì•™ê°’ êµ¬í•˜ê¸°</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap01</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Median</span> <span class="o">{</span>
	<span class="kd">static</span> <span class="kt">int</span> <span class="nf">med3</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">,</span> <span class="kt">int</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">a</span> <span class="o">&gt;=</span> <span class="n">b</span><span class="o">)</span>
			<span class="k">if</span><span class="o">(</span><span class="n">b</span> <span class="o">&gt;=</span> <span class="n">c</span><span class="o">)</span>
				<span class="k">return</span> <span class="n">b</span><span class="o">;</span>
			<span class="k">else</span> <span class="nf">if</span><span class="o">(</span> <span class="n">a</span> <span class="o">&lt;=</span> <span class="n">c</span><span class="o">)</span>
				<span class="k">return</span> <span class="n">a</span><span class="o">;</span>
			<span class="k">else</span> 
				<span class="k">return</span> <span class="n">c</span><span class="o">;</span>
		<span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">c</span><span class="o">)</span>
			<span class="k">return</span> <span class="n">a</span><span class="o">;</span>
		<span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">b</span> <span class="o">&gt;</span> <span class="n">c</span><span class="o">)</span>
			<span class="k">return</span> <span class="n">c</span><span class="o">;</span>
		<span class="k">else</span>
			<span class="k">return</span> <span class="n">b</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Scanner</span> <span class="n">stdIn</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì„¸ ì •ìˆ˜ì˜ ì¤‘ì•™ê°’ì„ êµ¬í•©ë‹ˆë‹¤."</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"aì˜ ê°’ : "</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="n">stdIn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"bì˜ ê°’ : "</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="n">stdIn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"cì˜ ê°’ : "</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">stdIn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì¤‘ì•™ ê°’ì€ "</span> <span class="o">+</span> <span class="n">med3</span><span class="o">(</span><span class="n">a</span><span class="o">,</span><span class="n">b</span><span class="o">,</span><span class="n">c</span><span class="o">)</span> <span class="o">+</span> <span class="s">"ì…ë‹ˆë‹¤."</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì •ìˆ˜ê°’ì˜ ë¶€í˜¸ë¥¼ íŒë‹¨í•˜ì—¬ ì¶œë ¥</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap01</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JudgeSign</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="o">[]</span><span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Scanner</span> <span class="n">stdIn</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì •ìˆ˜ë¥¼ ì…ë ¥í•˜ì„¸ìš”:"</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">stdIn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		
		<span class="k">if</span><span class="o">(</span><span class="n">n</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">)</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì´ ìˆ˜ëŠ” ì–‘ìˆ˜ì…ë‹ˆë‹¤."</span><span class="o">);</span>
		<span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">n</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">)</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì´ ìˆ˜ëŠ” ìŒìˆ˜ì…ë‹ˆë‹¤."</span><span class="o">);</span>
		<span class="k">else</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì´ ìˆ˜ëŠ” 0 ì…ë‹ˆë‹¤."</span><span class="o">);</span>
			
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>1ë¶€í„° nê¹Œì§€ì˜ ì •ìˆ˜ í•© êµ¬í•˜ê¸°</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap01</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SumWhile</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// TODO Auto-generated method stub</span>
		<span class="nc">Scanner</span> <span class="n">stdIn</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"1ë¶€í„° nê¹Œì§€ì˜ í•©ì„ êµ¬í•©ë‹ˆë‹¤."</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"nì˜ ê°’"</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">stdIn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		
		<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
		
		<span class="k">while</span><span class="o">(</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">sum</span> <span class="o">+=</span> <span class="n">i</span><span class="o">;</span>
			<span class="n">i</span><span class="o">++;</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"1ë¶€í„°"</span> <span class="o">+</span> <span class="n">n</span> <span class="o">+</span> <span class="s">"ê¹Œì§€ì˜ í•©ì€"</span> <span class="o">+</span> <span class="n">sum</span> <span class="o">+</span> <span class="s">"ì…ë‹ˆë‹¤."</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>ì–‘ìˆ˜ë§Œ ì…ë ¥í•´ì„œ ë”í•˜ê¸°</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap01</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SumForPos</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="o">[]</span><span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Scanner</span> <span class="n">stdIn</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">n</span><span class="o">;</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"1ë¶€í„° nê¹Œì§€ì˜ í•©ì„ êµ¬í•©ë‹ˆë‹¤."</span><span class="o">);</span>
		
		<span class="k">do</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"nì˜ ê°’"</span><span class="o">);</span>
			<span class="n">n</span> <span class="o">=</span> <span class="n">stdIn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="o">}</span><span class="k">while</span><span class="o">(</span><span class="n">n</span><span class="o">&lt;=</span><span class="mi">0</span><span class="o">);</span>
		
		<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
			<span class="n">sum</span> <span class="o">+=</span> <span class="n">i</span><span class="o">;</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"1ë¶€í„°"</span> <span class="o">+</span><span class="n">n</span><span class="o">+</span> <span class="s">"ê¹Œì§€ì˜ í•©ì€"</span> <span class="o">+</span><span class="n">sum</span> <span class="o">+</span> <span class="s">"ì…ë‹ˆë‹¤"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>ë…¼ë¦¬ ì—°ì‚°ê³¼ ë“œëª¨ë¥´ê°„ ë²•ì¹™(2ìë¦¬ì •ìˆ˜ë§Œ ë°›ê¸°)</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">//</span><span class="err">ë…¼ë¦¬</span> <span class="err">ì—°ì‚°ê³¼</span> <span class="err">ë“œëª¨ë¥´ê°„</span> <span class="err">ë²•ì¹™</span><span class="p">(</span><span class="m">2</span><span class="err">ìë¦¬ì •ìˆ˜ë§Œ</span> <span class="err">ë°›ê¸°</span><span class="p">)</span>
<span class="k">package</span> <span class="n">chap01</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="n">util</span><span class="p">.*;</span>
<span class="k">public</span> <span class="n">class</span> <span class="n">Digits</span> <span class="p">{</span>
	<span class="k">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="k">String</span> <span class="p">[]</span><span class="n">args</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">Scanner</span> <span class="n">stdIn</span> <span class="p">=</span> <span class="n">new</span> <span class="n">Scanner</span><span class="p">(</span><span class="nf">System</span><span class="p">.</span><span class="k">in</span><span class="p">);</span>
		<span class="n">int</span> <span class="n">no</span><span class="p">;</span>
		
		<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"2ìë¦¬ì˜ ì •ìˆ˜ë¥¼ ì…ë ¥í•˜ì„¸ìš”"</span><span class="p">);</span>
		
		<span class="k">do</span> <span class="p">{</span>
			<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s2">"ì…ë ¥ : "</span><span class="p">);</span>
			<span class="n">no</span> <span class="p">=</span> <span class="n">stdIn</span><span class="p">.</span><span class="n">nextInt</span><span class="p">();</span>
		<span class="p">}</span><span class="k">while</span><span class="p">(</span><span class="n">no</span> <span class="p">&lt;</span> <span class="m">10</span> <span class="p">||</span> <span class="n">no</span> <span class="p">&gt;</span><span class="m">99</span><span class="p">);</span>
		
		<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"ë³€ìˆ˜ noì˜ ê°’ì€"</span> <span class="p">+</span> <span class="n">no</span> <span class="p">+</span> <span class="s2">"ê°€ ë˜ì—ˆìŠµë‹ˆë‹¤."</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>
:ET