I"©<h1 id="object-ì™€-array">Object ì™€ Array</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">members</span> <span class="o">=</span> <span class="o">[</span><span class="err">'</span><span class="n">egoging</span><span class="sc">','</span><span class="n">k8805</span><span class="sc">','</span><span class="n">hoya</span><span class="err">'</span><span class="o">];</span>
<span class="n">console</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="n">members</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>


<span class="kt">var</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="k">while</span> <span class="o">(</span><span class="n">i</span><span class="o">&lt;</span><span class="n">members</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">console</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="err">'</span><span class="n">array</span> <span class="n">loop</span><span class="err">'</span><span class="o">,</span><span class="n">members</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
<span class="o">}</span>

<span class="kt">var</span> <span class="n">roles</span> <span class="o">=</span> <span class="o">{</span>
<span class="err">'</span><span class="n">programmer</span><span class="sc">':'</span><span class="n">egoing</span><span class="err">'</span><span class="o">,</span> <span class="c1">// key : value</span>
<span class="err">'</span><span class="n">designer</span><span class="err">'</span> <span class="o">:</span> <span class="err">'</span><span class="n">k8805</span><span class="err">'</span><span class="o">,</span>
<span class="err">'</span><span class="n">manager</span><span class="err">'</span> <span class="o">:</span> <span class="err">'</span><span class="n">hoya</span><span class="err">'</span><span class="o">}</span>

<span class="n">console</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="n">roles</span><span class="o">.</span><span class="na">designer</span><span class="o">)</span> <span class="c1">//ê°ì²´ëŠ” . ì„ ì°ì–´ì„œ ê°€ì ¸ì˜¨ë‹¤.</span>
<span class="n">console</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="n">roles</span><span class="o">[</span><span class="err">'</span><span class="n">debugger</span><span class="err">'</span><span class="o">])</span> <span class="c1">//í‚¤ê°’ì„ ë¬¸ìë¡œ ì „ë‹¬í•´ë„ ê°€ì ¸ì˜¬ ìˆ˜ ìˆë‹¤.</span>

 <span class="k">for</span><span class="o">(</span><span class="kt">var</span> <span class="n">name</span> <span class="n">in</span> <span class="n">roles</span><span class="o">){</span> <span class="c1">//name ì€ ì•„ë¬´ê±°ë‚˜ ì¨ë„ ìƒê´€ì´ì—†ë‹¤.</span>
     <span class="n">console</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="err">'</span><span class="n">object</span> <span class="o">=&gt;</span><span class="err">'</span><span class="o">,</span><span class="n">name</span><span class="o">,</span> <span class="err">'</span><span class="n">value</span> <span class="o">=&gt;</span><span class="err">'</span><span class="o">,</span><span class="n">roles</span><span class="o">[</span><span class="n">name</span><span class="o">]);</span>
 <span class="o">}</span>
</code></pre></div></div>

<h1 id="objeck-oriented-programming-oop">objeck oriented Programming (OOP)</h1>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ìë°”ìŠ¤í¬ë¦½íŠ¸ ì—ê²Œ í•¨ìˆ˜ëŠ” ê°’ì´ê¸°ë„í•˜ê³  , ê·¸ë ‡ê¸°ì— ë°°ì—´ê³¼ ê°ì²´ì— ë‹´ì„ ìˆ˜ ìˆë‹¤.</span>
<span class="kd">var</span> <span class="nx">f</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">2</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">2</span><span class="p">);</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="nx">f</span><span class="p">];</span>
<span class="nx">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]();</span> <span class="c1">//ë°°ì—´ì˜ í•¨ìˆ˜ë¡œì„œ ì‚¬ìš© ê°€ëŠ¥</span>

<span class="kd">var</span> <span class="nx">o</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">func</span><span class="p">:</span><span class="nx">f</span> <span class="c1">//í”„ë¡œí¼í‹°</span>
<span class="p">}</span>
<span class="nx">o</span><span class="p">.</span><span class="nx">func</span><span class="p">();</span>

</code></pre></div></div>

<h1 id="ê°ì²´--ì½”ë“œê°€-ë³µì¡í•´ì§ì—-ë”°ë¼-ì½”ë“œë¥¼-ì •ë¦¬ì •ëˆ-ì„-í•´ì„œ-ë³µì¡ì„±ì„-ë‚®ì¶˜ë‹¤">ê°ì²´ : ì½”ë“œê°€ ë³µì¡í•´ì§ì— ë”°ë¼ ì½”ë“œë¥¼ ì •ë¦¬ì •ëˆ ì„ í•´ì„œ ë³µì¡ì„±ì„ ë‚®ì¶˜ë‹¤.</h1>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">o</span> <span class="o">=</span> <span class="p">{</span> <span class="c1">//í•˜ë‚˜ì˜ ê°ì²´ì˜ ì •ë¦¬í•´ë†“ëŠ”ë‹¤.(í´ë”ì˜ê¸°ëŠ¥?)</span>
    <span class="na">v1</span><span class="p">:</span><span class="dl">'</span><span class="s1">v1</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">v2</span><span class="p">:</span><span class="dl">'</span><span class="s1">v2</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">f1</span><span class="p">:</span><span class="kd">function</span> <span class="nx">f1</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">v1</span><span class="p">);</span> <span class="c1">//this : í•¨ìˆ˜ê°€ ì†í•´ìˆëŠ” ê°ì²´ë¥¼ ì°¸ì¡°í•  ìˆ˜ ìˆë‹¤.</span>
    <span class="p">},</span>
    <span class="na">f2</span><span class="p">:</span><span class="kd">function</span> <span class="nx">f2</span> <span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">v2</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nx">o</span><span class="p">.</span><span class="nx">f1</span><span class="p">();</span>
<span class="nx">o</span><span class="p">.</span><span class="nx">f2</span><span class="p">();</span> 
</code></pre></div></div>
:ET