I"À<p><strong>íŒŒì¼ìƒì„±ê³¼ ë¦¬ë‹¤ì´ë ‰ì…˜</strong></p>
<blockquote>
  <p>ë¦¬ë‹¤ì´ë ‰ì…˜ : ì¶œë ¥ì˜ ë°©í–¥ì„ ë°”ê¾¼ë‹¤.</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">response</span><span class="o">.</span><span class="na">writeHead</span><span class="o">(</span><span class="mi">302</span><span class="o">,</span> <span class="o">{</span><span class="nc">Location</span> <span class="o">:</span> <span class="err">'</span><span class="nl">http:</span><span class="c1">//whateverhostthiswillbe:8675/' +newRoom});</span>
<span class="n">response</span><span class="o">.</span><span class="na">end</span><span class="o">();</span>
</code></pre></div></div>

<p>writeHead(200) ì€ ì„±ê³µì‹œì¼°ë‹¤.
writeHead(302) í˜ì´ì§€ë¥¼ ë‹¤ë¥¸ë°ë¡œ ë¦¬ë‹¤ì´ë ‰ì…˜ ì‹œí‚¨ë‹¤.</p>

<p>ex)</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fs</span><span class="o">.</span><span class="na">writeFile</span><span class="o">(</span><span class="err">`</span><span class="n">data</span><span class="o">/</span><span class="err">$</span><span class="o">{</span><span class="n">title</span><span class="o">}</span><span class="err">`</span><span class="o">,</span> <span class="n">description</span><span class="o">,</span> <span class="err">'</span><span class="n">utf8</span><span class="err">'</span><span class="o">,</span> <span class="n">function</span><span class="o">(</span><span class="n">err</span><span class="o">){</span>
            <span class="n">response</span><span class="o">.</span><span class="na">writeHead</span><span class="o">(</span><span class="mi">302</span><span class="o">,</span> <span class="o">{</span><span class="nl">Location:</span> <span class="err">`</span><span class="o">/?</span><span class="n">id</span><span class="o">=</span><span class="err">$</span><span class="o">{</span><span class="n">title</span><span class="o">}</span><span class="err">`</span><span class="o">});</span>
            <span class="n">response</span><span class="o">.</span><span class="na">end</span><span class="o">();</span>
          <span class="o">})</span>
</code></pre></div></div>

<blockquote>
  <p>fs.unlink(path, callback) =&gt; íŒŒì¼ì‚­ì œ</p>
</blockquote>

<p>ex)</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fs</span><span class="o">.</span><span class="na">unlink</span><span class="o">(</span><span class="err">`</span><span class="n">data</span><span class="o">/</span><span class="err">$</span><span class="o">{</span><span class="n">id</span><span class="o">}</span><span class="err">`</span><span class="o">,</span> <span class="n">function</span><span class="o">(</span><span class="n">error</span><span class="o">){</span>
            <span class="n">response</span><span class="o">.</span><span class="na">writeHead</span><span class="o">(</span><span class="mi">302</span><span class="o">,</span> <span class="o">{</span><span class="nl">Location:</span> <span class="err">`</span><span class="o">/</span><span class="err">`</span><span class="o">});</span>
            <span class="n">response</span><span class="o">.</span><span class="na">end</span><span class="o">();</span>
          <span class="o">})</span>
</code></pre></div></div>
<p>ì‚­ì œê°€ ë˜ê³  í™ˆìœ¼ë¡œ ì´ë™í•œë‹¤.</p>

<h1 id="get-ë°©ì‹"><em>Get ë°©ì‹</em></h1>
<p>QueryString ì´ ìˆëŠ” ê²ƒ</p>
:ET