I"Ê6<h1 id="ë¹„êµì—°ì‚°ì">ë¹„êµì—°ì‚°ì</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main18</span><span class="p">()</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="c1">//cì—ì„œëŠ” ì°¸ì´ 1 ê±°ì§“ì´ 0</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num1</span> <span class="o">==</span> <span class="mi">10</span><span class="p">);</span> <span class="c1">//1</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num1</span> <span class="o">!=</span> <span class="mi">5</span><span class="p">);</span> <span class="c1">//1</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num1</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">);</span> <span class="c1">//0</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num1</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">);</span> <span class="c1">//0</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num1</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">);</span> <span class="c1">//1</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num1</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">);</span> <span class="c1">//1</span>

	<span class="c1">//ì‚¼í•­ ì—°ì‚°ì</span>
	<span class="kt">int</span> <span class="n">num2</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num3</span><span class="p">;</span>

	<span class="cm">/*if (num2)
		num3 = 100;
	else
		num3 = 200;*/</span>

	<span class="n">num2</span> <span class="o">=</span> <span class="n">num3</span> <span class="o">?</span> <span class="mi">100</span> <span class="o">:</span> <span class="mi">200</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num3</span><span class="p">);</span>


	<span class="c1">//í•¨ìˆ˜ ì•ˆì—ì„œ ì‚¼í•­ ì—°ì‚°ì ì‚¬ìš©í•˜ê¸°</span>
	<span class="kt">int</span> <span class="n">num4</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num4</span> <span class="o">==</span> <span class="mi">10</span> <span class="o">?</span> <span class="s">"10ì…ë‹ˆë‹¤."</span> <span class="o">:</span> <span class="s">"10ì´ ì•„ë‹™ë‹ˆë‹¤."</span><span class="p">);</span> <span class="c1">//10ì´ ì•„ë‹™ë‹ˆë‹¤.</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<h1 id="ë…¼ë¦¬ì—°ì‚°ì">ë…¼ë¦¬ì—°ì‚°ì</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main19</span><span class="p">()</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num2</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num3</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num4</span> <span class="o">=</span> <span class="mi">15</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num1</span> <span class="o">&gt;</span> <span class="n">num2</span> <span class="o">&amp;&amp;</span> <span class="n">num3</span> <span class="o">&gt;</span> <span class="n">num4</span><span class="p">);</span> <span class="c1">//1</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num1</span> <span class="o">&gt;</span> <span class="n">num2</span> <span class="o">&amp;&amp;</span> <span class="n">num3</span> <span class="o">&lt;</span> <span class="n">num4</span><span class="p">);</span> <span class="c1">//0</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num1</span> <span class="o">&gt;</span> <span class="n">num2</span> <span class="o">||</span> <span class="n">num3</span> <span class="o">&lt;</span> <span class="n">num4</span><span class="p">);</span> <span class="c1">//1</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num1</span> <span class="o">&lt;</span> <span class="n">num2</span> <span class="o">||</span> <span class="n">num3</span> <span class="o">&lt;</span> <span class="n">num4</span><span class="p">);</span> <span class="c1">//0</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span> <span class="p">,</span><span class="o">!</span><span class="p">(</span><span class="n">num1</span> <span class="o">&gt;</span> <span class="n">num2</span><span class="p">));</span> <span class="c1">//0</span>

	<span class="c1">//ifì¡°ê±´ë¬¸ê³¼ ë…¼ë¦¬ ì—°ì‚°ì ì‚¬ìš©</span>

	<span class="kt">int</span> <span class="n">num5</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num6</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">num5</span> <span class="o">&amp;&amp;</span> <span class="n">num6</span><span class="p">)</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"ì°¸"</span><span class="p">);</span>
	<span class="k">else</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"ê±°ì§“"</span><span class="p">);</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">num5</span> <span class="o">||</span> <span class="n">num6</span><span class="p">)</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"ì°¸"</span><span class="p">);</span>
	<span class="k">else</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"ê±°ì§“"</span><span class="p">);</span>

	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">num5</span><span class="p">)</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"ì°¸"</span><span class="p">);</span>
	<span class="k">else</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"ê±°ì§“"</span><span class="p">);</span>


	<span class="c1">//ì‚¼í•­ ì—°ì‚°ìì˜ ë…¼ë¦¬ ì—°ì‚°ì ì‚¬ìš©</span>
	<span class="n">num1</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="n">num2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num1</span> <span class="o">&amp;&amp;</span> <span class="n">num2</span> <span class="o">?</span> <span class="s">"ì°¸"</span> <span class="o">:</span> <span class="s">"ê±°ì§“"</span><span class="p">);</span> <span class="c1">//ê±°ì§“</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num1</span> <span class="o">||</span> <span class="n">num2</span> <span class="o">?</span> <span class="s">"ì°¸"</span> <span class="o">:</span> <span class="s">"ê±°ì§“"</span><span class="p">);</span> <span class="c1">//ì°¸</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>

<span class="p">}</span>
</code></pre></div></div>

<h1 id="stdboolh-í—¤ë”íŒŒì¼-ì‚¬ìš©í•˜ê¸°boolìë£Œí˜•">stdbool.h í—¤ë”íŒŒì¼ ì‚¬ìš©í•˜ê¸°(boolìë£Œí˜•)</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main20</span><span class="p">()</span> <span class="p">{</span>
<span class="c1">// #include&lt;stdbool.h&gt;</span>
	<span class="n">bool</span> <span class="n">b1</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">b1</span> <span class="o">==</span> <span class="nb">true</span><span class="p">)</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"ì°¸"</span><span class="p">);</span> <span class="c1">//ê²°ê³¼ê°’ : ì°¸</span>
	<span class="k">else</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"ê±°ì§“"</span><span class="p">);</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//bool ìë£Œí˜• í¬ê¸° ì•Œì•„ë³´ê¸°</span>
<span class="kt">int</span> <span class="nf">main21</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"intì˜ í¬ê¸° : %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span> <span class="c1">//4byte</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"boolì˜ í¬ê¸° : %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">bool</span><span class="p">));</span> <span class="c1">//1byte</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>

<span class="p">}</span>
</code></pre></div></div>
<h1 id="ë¶ˆ-ìë£Œí˜•-ë…¼ë¦¬-ì—°ì‚°ì-ì‚¬ìš©">ë¶ˆ ìë£Œí˜• ë…¼ë¦¬ ì—°ì‚°ì ì‚¬ìš©</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main22</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="nb">true</span> <span class="o">&amp;&amp;</span> <span class="nb">true</span><span class="p">);</span> <span class="c1">//1</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="nb">true</span> <span class="o">&amp;&amp;</span> <span class="nb">false</span><span class="p">);</span> <span class="c1">//0</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="nb">false</span> <span class="o">&amp;&amp;</span> <span class="nb">true</span><span class="p">);</span> <span class="c1">//0</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="nb">false</span> <span class="o">&amp;&amp;</span> <span class="nb">false</span><span class="p">);</span> <span class="c1">//0</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="nb">true</span> <span class="o">||</span> <span class="nb">true</span><span class="p">);</span> <span class="c1">//1</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="nb">true</span> <span class="o">||</span> <span class="nb">false</span><span class="p">);</span> <span class="c1">//1</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="nb">false</span> <span class="o">||</span> <span class="nb">true</span><span class="p">);</span> <span class="c1">//1 </span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="nb">false</span> <span class="o">||</span> <span class="nb">false</span><span class="p">);</span> <span class="c1">//0</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET