I"á<h1 id="ìì—°ì •ë ¬">ìì—°ì •ë ¬</h1>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">chap03</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="n">util</span><span class="p">.*;</span>
<span class="k">public</span> <span class="n">class</span> <span class="n">StringBinarySearch</span> <span class="p">{</span>
	<span class="k">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="k">String</span> <span class="p">[]</span><span class="n">args</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">Scanner</span> <span class="n">stdIn</span> <span class="p">=</span> <span class="n">new</span> <span class="n">Scanner</span><span class="p">(</span><span class="nf">System</span><span class="p">.</span><span class="k">in</span><span class="p">);</span>
		
		<span class="p">//</span><span class="err">ìë°”ì—ì„œ</span> <span class="err">ì‚¬ìš©í•˜ëŠ”</span> <span class="err">í‚¤ì›Œë“œì…ë‹ˆë‹¤</span><span class="p">.</span>
		<span class="k">String</span><span class="p">[]</span> <span class="n">x</span> <span class="p">=</span> <span class="p">{</span>
				<span class="s2">"abstract"</span><span class="p">,</span> <span class="s2">"assert"</span>
		<span class="p">};</span>
		
		<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"ì›í•˜ëŠ” í‚¤ì›Œë“œë¥¼ ì…ë ¥í•˜ì„¸ìš”:"</span><span class="p">);</span>
		
		<span class="k">String</span> <span class="n">ky</span> <span class="p">=</span> <span class="n">stdIn</span><span class="p">.</span><span class="k">next</span><span class="p">();</span>
		
		<span class="n">int</span> <span class="n">idx</span> <span class="p">=</span> <span class="n">Arrays</span><span class="p">.</span><span class="n">binarySearch</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">ky</span><span class="p">);</span>	<span class="p">//</span><span class="err">ë°°ì—´</span> <span class="n">x</span><span class="err">ì—ì„œ</span> <span class="err">ê°’ì´</span> <span class="n">ky</span><span class="err">ì¸</span> <span class="err">ìš”ì†Œë¥¼</span> <span class="err">ê²€ìƒ‰</span>
		
		<span class="k">if</span><span class="p">(</span><span class="n">idx</span> <span class="p">&lt;</span> <span class="m">0</span><span class="p">)</span>
			<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"í•´ë‹¹í‚¤ì›Œë“œ ì—†ìŒ"</span><span class="p">);</span>
		<span class="k">else</span>
			<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"í•´ë‹¹í‚¤ì›Œë“œëŠ” "</span> <span class="p">+</span> <span class="n">idx</span> <span class="p">+</span><span class="s2">"ì—ìˆìŒ"</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>
:ET