I"Ğ+<p><em>ìŠ¤íƒì´ë€ ?</em><br />
ë°ì´í„°ë¥¼ ì¼ì‹œì ìœ¼ë¡œ ì €ì¥í•˜ê¸° ìœ„í•´ ì‚¬ìš©í•˜ëŠ” ìë£Œêµ¬ì¡°ë£¨, ë°ì´í„°ì˜ ì…ë ¥ê³¼ ì¶œë ¥ ìˆœì„œëŠ” í›„ì…ì„ ì¶œ(LIFO) ì…ë‹ˆë‹¤.<br />
ìŠ¤íƒì— ë„£ëŠ” ì‘ì—…ì„ push<br />
êº¼ë‚´ëŠ” ì‘ì—…ì„ pop</p>

<p><em>ë©”ì„œë“œì¢…ë¥˜</em></p>
<ul>
  <li>indexOf (ê²€ìƒ‰ ë©”ì„œë“œ) :  ìŠ¤íƒ ë³¸ì²´ì˜ ë°°ì—´ ì—ì„œ ì–´ë–¤ ê°’ì˜ ë°ì´í„°ê°€ í¬í•¨ë˜ì–´ ìˆëŠ”ì§€, í¬í•¨ë˜ì–´ ìˆìœ¼ë©´  ë°°ì—´ì˜ ì–´ë””ì— ë“¤ì–´ ìˆëŠ”ì§€ë¥¼ ì¡°ì‚¬í•˜ëŠ” ë©”ì„œë“œ</li>
  <li>clear (ìŠ¤íƒì˜ ëª¨ë“  ìš”ì†Œë¥¼ ì‚­ì œ) : ìŠ¤íƒì— ìŒ“ì—¬ ìˆëŠ” ëª¨ë“  ë°ì´í„°ë¥¼ ì‚­ì œí•˜ëŠ” ë©”ì„œë“œ</li>
  <li>capacity (ìš©ëŸ‰ í™•ì¸) : ìŠ¤íƒì˜ ìš©ëŸ‰(max)ì„ ë°˜í™˜í•˜ëŠ” ë©”ì„œë“œ</li>
  <li>size (ë°ì´í„° ìˆ˜ë¥¼ í™•ì¸) : í˜„ì¬ ìŠ¤íƒì— ìŒ“ì—¬ ìˆëŠ” ë°ì´í„° ìˆ˜ ë¥¼ ë°˜í™˜í•˜ëŠ” ë©”ì„œë“œ</li>
  <li>isEmpty(ìŠ¤íƒì´ ë¹„ì–´ìˆëŠ”ì§€ ê²€ì‚¬) : ìŠ¤íƒì´ ë¹„ì–´ ìˆëŠ”ì§€ ê²€ì‚¬í•˜ëŠ” ë©”ì„œë“œ ì´ë‹¤. ìŠ¤íƒì´ ë¹„ì–´ìˆìœ¼ë©´ true, ì•„ë‹ˆë©´ false</li>
  <li>isFull(ìŠ¤íƒì´ ê°€ë“ ì°¼ëŠ”ì§€ ê²€ì‚¬) : ìŠ¤íƒì´ ê°€ë“ ì°¼ìœ¼ë©´ true, ì•„ë‹ˆë©´ false</li>
  <li>dump(ìŠ¤íƒ ì•ˆì— ëª¨ë“  ë°ì´í„°ë¥¼ í‘œì‹œí•¨) : ìŠ¤íƒì— ìŒ“ì—¬ ìˆëŠ” ëª¨ë“  ë°ì´í„°ë¥¼ ë°”ë‹¥ì—ì„œ ê¼­ëŒ€ê¸° ìˆœìœ¼ë¡œ í‘œì‹œ í•¨</li>
</ul>

<h1 id="intí˜•-ìŠ¤íƒ">intí˜• ìŠ¤íƒ</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap04</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">IntStack</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">max</span><span class="o">;</span> <span class="c1">//ìŠ¤íƒìš©ëŸ‰</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">ptr</span><span class="o">;</span> <span class="c1">//ìŠ¤íƒ í¬ì¸í„°</span>
	<span class="kd">private</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">stk</span><span class="o">;</span> <span class="c1">//ìŠ¤íƒë³¸ì²´</span>
	
	<span class="c1">//ì‹¤í–‰ì‹œ ì˜ˆì™¸ : ìŠ¤íƒì´ ë¹„ì–´ ìˆìŒ</span>
	<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EmptyIntStackException</span> <span class="kd">extends</span> <span class="nc">RuntimeException</span><span class="o">{</span>
		<span class="kd">public</span> <span class="nf">EmptyIntStackException</span><span class="o">()</span> <span class="o">{}</span>
	<span class="o">}</span>
	
	<span class="c1">//ì‹¤í–‰ì‹œ ì˜ˆì™¸ : ìŠ¤íƒì´ ê°€ë“ ì°¸</span>
	<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OverflowIntStackException</span> <span class="kd">extends</span> <span class="nc">RuntimeException</span><span class="o">{</span>
		<span class="kd">public</span> <span class="nf">OverflowIntStackException</span><span class="o">()</span> <span class="o">{}</span>
	<span class="o">}</span>
	
	<span class="c1">//ìƒì„±ì</span>
	<span class="kd">public</span> <span class="nf">IntStack</span><span class="o">(</span><span class="kt">int</span> <span class="n">capacity</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">ptr</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="n">max</span> <span class="o">=</span> <span class="n">capacity</span><span class="o">;</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">stk</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">max</span><span class="o">];</span> <span class="c1">//ìŠ¤íƒ ë³¸ì²´ìš© ë°°ì—´ ìƒì„±</span>
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">OutOfMemoryError</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span><span class="c1">//ìƒì„±í•  ìˆ˜ ì—†ìŒ</span>
			<span class="n">max</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="c1">//ìŠ¤íƒì— xë¥¼ í‘¸ì‹œ</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">push</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">OverflowIntStackException</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">ptr</span> <span class="o">&gt;=</span> <span class="n">max</span><span class="o">)</span>	<span class="c1">//ìŠ¤íƒì´ ê°€ë“ ì°¸</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">OverflowIntStackException</span><span class="o">();</span>
		<span class="k">return</span> <span class="n">stk</span><span class="o">[</span><span class="n">ptr</span><span class="o">++]</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">//ìŠ¤íƒì—ì„œ ë°ì´í„°ë¥¼ íŒ(ì •ìƒì— ìˆëŠ” ë°ì´í„°ë¥¼ êº¼ëƒ„)</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">pop</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">EmptyIntStackException</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">ptr</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span>	<span class="c1">//ìŠ¤íƒì´ ë¹„ì–´ìˆìŒ</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">EmptyIntStackException</span><span class="o">();</span>
		<span class="k">return</span> <span class="n">stk</span><span class="o">[--</span><span class="n">ptr</span><span class="o">];</span>
	<span class="o">}</span>
	
	<span class="c1">//ìŠ¤íƒì—ì„œ ë°ì´í„°ë¥¼ í”¼í¬(ì •ìƒì— ìˆëŠ” ë°ì´í„°ë¥¼ ë“¤ì—¬ë‹¤ë´„)</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">peek</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">EmptyIntStackException</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">ptr</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span>	<span class="c1">//ìŠ¤íƒì´ ë¹„ì–´ìˆìŒ</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">EmptyIntStackException</span><span class="o">();</span>
		<span class="k">return</span> <span class="n">stk</span><span class="o">[</span><span class="n">ptr</span> <span class="o">-</span> <span class="mi">1</span><span class="o">];</span>
	<span class="o">}</span>
	
	<span class="c1">//ìŠ¤íƒì—ì„œ xë¥¼ ì°¾ì•„ ì¸ë±ìŠ¤(ì—†ìœ¼ë©´ -1)ì„ ë°˜í™˜</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">indexOf</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">ptr</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> <span class="c1">//ì •ìƒ ìª½ì—ì„œ ì„ í˜• ê²€ìƒ‰</span>
			<span class="k">if</span><span class="o">(</span><span class="n">stk</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">x</span><span class="o">)</span>
				<span class="k">return</span> <span class="n">i</span><span class="o">;</span>
		<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">//ìŠ¤íƒì„ ë¹„ì›€</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">clear</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">ptr</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">//ìŠ¤íƒì˜ ìš©ëŸ‰ì„ ë°˜í™˜</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">capacity</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">max</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">//ìŠ¤íƒì— ìŒ“ì—¬ ìˆëŠ” ë°ì´í„° ìˆ˜ë¥¼ ë°˜í™˜</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">size</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">ptr</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">//ìŠ¤íƒì´ ë¹„ì–´ ìˆëŠ”ê°€?</span>
	<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isEmpty</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">ptr</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">//ìŠ¤íƒì´ ê°€ë“ ì°¼ëŠ”ê°€?</span>
	<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isFull</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">ptr</span> <span class="o">&gt;=</span> <span class="n">max</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">//ìŠ¤íƒ ì•ˆì˜ ëª¨ë“  ë°ì´í„°ë¥¼ ë°”ë‹¥ -&gt; ê¼­ëŒ€ê¸° ìˆœì„œë¡œ ì¶œë ¥</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">dump</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">ptr</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ìŠ¤íƒì´ ë¹„ì–´ ìˆìŠµë‹ˆë‹¤."</span><span class="o">);</span>
		<span class="k">else</span> <span class="o">{</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">ptr</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">stk</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
:ET