I"û<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">friends</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">dal</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">mark</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">lynn</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">japan guy</span><span class="dl">"</span><span class="p">]</span>

<span class="nx">friend</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">current</span><span class="p">)</span> <span class="p">{</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">current</span><span class="p">);</span>
<span class="k">return</span> <span class="mi">0</span>
<span class="p">})</span>

<span class="nx">result</span> <span class="p">:</span>
<span class="nx">dal</span>
<span class="nx">mark</span>
<span class="nx">lynn</span>
<span class="nx">japan</span> <span class="nx">guy</span>

</code></pre></div></div>

<p>return ê°’ì— item ì„ ê°ê° ë§¤ì¹­ ì‹œì¼œì¤€ë‹¤</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">friends</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">dal</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">mark</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">lynn</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">japan guy</span><span class="dl">"</span><span class="p">]</span>

<span class="nx">friend</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">current</span><span class="p">)</span> <span class="p">{</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">current</span><span class="p">);</span>
<span class="k">return</span> <span class="nx">current</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">10</span><span class="dl">"</span>
<span class="p">})</span>

<span class="nx">result</span> <span class="p">:</span>
<span class="nx">dal10</span>
<span class="nx">mark10</span>
<span class="nx">lynn10</span>
<span class="nx">japan</span> <span class="nx">guy10</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">Food</span> <span class="p">({</span><span class="nx">name</span><span class="p">,</span><span class="nx">picture</span><span class="p">}){</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;&gt;</span><span class="nx">I</span> <span class="nx">like</span> <span class="p">{</span><span class="nx">name</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/h2</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">img</span> <span class="nx">src</span><span class="o">=</span><span class="p">{</span><span class="nx">picture</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="p">}</span>

<span class="kd">const</span> <span class="nx">foodILike</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Kimchi</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">image</span><span class="p">:</span>
      <span class="dl">"</span><span class="s2">http://aeriskitchen.com/wp-content/uploads/2008/09/kimchi_bokkeumbap_02-.jpg</span><span class="dl">"</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Samgyeopsal</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">image</span><span class="p">:</span>
      <span class="dl">"</span><span class="s2">https://3.bp.blogspot.com/-hKwIBxIVcQw/WfsewX3fhJI/AAAAAAAAALk/yHxnxFXcfx4ZKSfHS_RQNKjw3bAC03AnACLcBGAs/s400/DSC07624.jpg</span><span class="dl">"</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Bibimbap</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">image</span><span class="p">:</span>
      <span class="dl">"</span><span class="s2">http://cdn-image.myrecipes.com/sites/default/files/styles/4_3_horizontal_-_1200x900/public/image/recipes/ck/12/03/bibimbop-ck-x.jpg?itok=RoXlp6Xb</span><span class="dl">"</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Doncasu</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">image</span><span class="p">:</span>
      <span class="dl">"</span><span class="s2">https://s3-media3.fl.yelpcdn.com/bphoto/7F9eTTQ_yxaWIRytAu5feA/ls.jpg</span><span class="dl">"</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Kimbap</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">image</span><span class="p">:</span>
      <span class="dl">"</span><span class="s2">http://cdn2.koreanbapsang.com/wp-content/uploads/2012/05/DSC_1238r-e1454170512295.jpg</span><span class="dl">"</span>
  <span class="p">}</span>
<span class="p">];</span>

<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>  
    <span class="k">return</span> <span class="p">(</span> <span class="c1">//map ì•ˆì— dish ëŠ” ì•„ë¬´ê°’ì´ë‚˜ ì¤˜ë„ ìƒê´€ì—†ë‹¤ object í˜•ì‹</span>
    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
        <span class="p">{</span><span class="nx">foodILike</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">dish</span> <span class="o">=&gt;</span> <span class="o">&lt;</span><span class="nx">Food</span> <span class="nx">name</span><span class="o">=</span><span class="p">{</span><span class="nx">dish</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span> <span class="nx">picture</span><span class="o">=</span><span class="p">{</span><span class="nx">dish</span><span class="p">.</span><span class="nx">image</span><span class="p">}</span><span class="sr">/&gt;</span><span class="se">)</span><span class="sr">}</span><span class="err"> 
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="p">);</span>

<span class="p">}</span>
 
<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>
 
</code></pre></div></div>
:ET