I"<h1 id="ì…ë ¥-ê°’ì„-ë°°ì—´-í˜•íƒœì˜-ë¬¸ìì—´ì—-ì €ì¥í•˜ê¸°">ì…ë ¥ ê°’ì„ ë°°ì—´ í˜•íƒœì˜ ë¬¸ìì—´ì— ì €ì¥í•˜ê¸°</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main32</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">//define _CRT_SECURE_NO_WARNINGS</span>

	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span> <span class="c1">//ë°°ì—´ì˜ í¬ê¸° -1 ë¡œ ì…ë ¥í•´ì•¼í•¨ ë§¨ë§ˆì§€ë§‰ì€ null</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"ë¬¸ìì—´ì„ ì…ë ¥í•˜ì„¸ìš” : "</span><span class="p">);</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span>

	<span class="c1">//ì…ë ¥ ê°’ì„ ë¬¸ìì—´ í¬ì¸í„°ì— ì €ì¥í•˜ê¸°</span>

	<span class="kt">char</span><span class="o">*</span> <span class="n">s1</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span><span class="p">);</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"ë¬¸ìì—´ì„ ì…ë ¥í•˜ì„¸ìš” : "</span><span class="p">);</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span>

	<span class="n">free</span><span class="p">(</span><span class="n">s1</span><span class="p">);</span>

	<span class="c1">//ë¬¸ìì—´ì„ ì—¬ëŸ¬ê°œ ë°›ê¸°</span>

	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
	<span class="kt">char</span> <span class="n">s2</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"ë¬¸ìì—´ ë‘ê°œë¥¼ ì…ë ¥í•˜ì„¸ìš” : "</span><span class="p">);</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%s %s"</span><span class="p">,</span> <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">);</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="n">s2</span><span class="p">);</span>


	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="ë¬¸ìì—´-ê¸¸ì´-êµ¬í•˜ê¸°">ë¬¸ìì—´ ê¸¸ì´ êµ¬í•˜ê¸°</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main33</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">//#include &lt;string.h&gt;</span>

	<span class="kt">char</span><span class="o">*</span> <span class="n">s1</span> <span class="o">=</span> <span class="s">"Hello"</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">s2</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="s">"hello"</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">strlen</span><span class="p">(</span><span class="n">s1</span><span class="p">));</span> <span class="c1">// 5</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">strlen</span><span class="p">(</span><span class="n">s2</span><span class="p">));</span> <span class="c1">// 5</span>
	

	<span class="c1">//ë¬¸ìì—´ ë¹„êµí•˜ê¸°</span>
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Hello"</span><span class="p">;</span>
	<span class="kt">char</span><span class="o">*</span> <span class="n">s2</span> <span class="o">=</span> <span class="s">"Hello"</span><span class="p">;</span>

	<span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">strcmp</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">);</span> <span class="c1">//ë¹„êµ ë¬¸ìì—´ ë„£ëŠ” ê²ƒ ì •ìˆ˜ë¡œ ë°˜í™˜í•¨(ëŒ€ì†Œë¬¸ì êµ¬ë¶„í•¨)</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ret</span><span class="p">);</span> <span class="c1">// 0</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">strcmp</span><span class="p">(</span><span class="s">"aaa"</span><span class="p">,</span><span class="s">"aaa"</span><span class="p">));</span> <span class="c1">// 0</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">strcmp</span><span class="p">(</span><span class="s">"aab"</span><span class="p">,</span><span class="s">"aaa"</span><span class="p">));</span> <span class="c1">// 1 ì•ì—ê°€ í°ê²½ìš°</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">strcmp</span><span class="p">(</span><span class="s">"aab"</span><span class="p">,</span><span class="s">"aac"</span><span class="p">));</span> <span class="c1">// -1 ë’¤ì—ê°€ í°ê²½ìš°</span>


	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
	<span class="kt">char</span> <span class="n">s2</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"ë¬¸ìì—´ ë‘ ê°œë¥¼ ì…ë ¥í•˜ì„¸ìš” : "</span><span class="p">);</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%s %s"</span><span class="p">,</span> <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">);</span>

	<span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">strcmp</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">);</span>

	<span class="k">switch</span> <span class="p">(</span><span class="n">ret</span><span class="p">)</span>
	<span class="p">{</span>
	<span class="k">case</span> <span class="mi">0</span> <span class="p">:</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"ë‘ ë¬¸ìì—´ì´ ê°™ìŒ"</span><span class="p">);</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%së³´ë‹¤ %sê°€ í¼ "</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="k">case</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%së³´ë‹¤ %sê°€ ì‘ìŒ"</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="ë¬¸ìì—´-ë³µì‚¬í•˜ê¸°">ë¬¸ìì—´ ë³µì‚¬í•˜ê¸°</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main33</span><span class="p">()</span> <span class="p">{</span>

	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Hello"</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">s2</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>

	<span class="n">strcpy</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="n">s2</span><span class="p">);</span> <span class="c1">//Hello</span>


	<span class="c1">//ë¬¸ìì—´ ë¶™ì´ê¸°</span>
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="s">"world"</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">s2</span><span class="p">[</span><span class="mi">20</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Hello"</span><span class="p">;</span>

	<span class="n">strcar</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">s2</span><span class="p">);</span> <span class="c1">//Hello world</span>


	<span class="kt">char</span> <span class="o">*</span><span class="n">s1</span> <span class="o">=</span> <span class="s">"world"</span><span class="p">;</span>
	<span class="kt">char</span><span class="o">*</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">)</span> <span class="o">*</span> <span class="mi">20</span><span class="p">);</span>

	<span class="n">strcar</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="s">"Hello"</span><span class="p">);</span>

	<span class="n">strcat</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">s2</span><span class="p">);</span> <span class="c1">//Hello world</span>

	<span class="n">free</span><span class="p">(</span><span class="n">s2</span><span class="p">);</span>


	<span class="c1">//ë°°ì—´í˜•íƒœì˜ ë¬¸ìì—´ì„ ë¬¸ìì—´ í¬ì¸í„°ì— ë³µì‚¬í•˜ê¸°</span>
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Hello"</span><span class="p">;</span>
	<span class="kt">char</span><span class="o">*</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span><span class="p">);</span>

	<span class="n">strcpy</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">s2</span><span class="p">);</span> <span class="c1">//Hello</span>
	<span class="n">free</span><span class="p">(</span><span class="n">s2</span><span class="p">);</span>

	<span class="c1">//ë°°ì—´ í˜•íƒœì˜ ë¬¸ìì—´ì„ ë¬¸ìì—´ í¬ì¸í„°ì— ë¶™ì´ê¸°</span>
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="s">"world"</span><span class="p">;</span>
	<span class="kt">char</span><span class="o">*</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">)</span> <span class="o">*</span> <span class="mi">20</span><span class="p">);</span>

	<span class="n">strcpy</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="s">"Hello"</span><span class="p">);</span>

	<span class="n">strcat</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">s2</span><span class="p">);</span> <span class="c1">//Helloworld</span>

	<span class="n">free</span><span class="p">(</span><span class="n">s2</span><span class="p">);</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="ì„œì‹ì„-ì§€ì •í•˜ì—¬-ë°°ì—´í˜•íƒœë¡œ-ë¬¸ìì—´-ë§Œë“¤ê¸°">ì„œì‹ì„ ì§€ì •í•˜ì—¬ ë°°ì—´í˜•íƒœë¡œ ë¬¸ìì—´ ë§Œë“¤ê¸°</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">//# define _CTR_SECURE_NO_WARNINGS</span>
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
	
	<span class="n">sprintf</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="s">"Hello, %s"</span><span class="p">,</span> <span class="s">"world!"</span><span class="p">);</span>
	<span class="c1">//ì„œì‹ì„ ì§€ì •í•˜ê³  ë‹¤ìŒì— world ë¥¼ ì§€ì •í•´ì£¼ë©´ ì„œì‹ì§€ì •ìì— ì €ì¥ëœë‹¤.</span>
	
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">30</span><span class="p">];</span>
	<span class="n">sprintf</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="s">"%c %d %f %e"</span><span class="p">,</span> <span class="sc">'a'</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">.</span><span class="mi">2</span><span class="n">f</span><span class="p">,</span> <span class="mf">1.123456e-21</span><span class="n">f</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span><span class="n">s1</span><span class="p">);</span>
	
	
	<span class="c1">//ì„œì‹ì„ ì§€ì •í•˜ì—¬ ë¬¸ìì—´ í¬ì¸í„°ì— ë¬¸ìì—´ ë§Œë“¤ê¸°</span>
	
	<span class="kt">char</span> <span class="o">*</span><span class="n">s1</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">)</span> <span class="o">*</span> <span class="mi">20</span><span class="p">);</span>
	
	<span class="n">sprintf</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="s">"hello, %s"</span><span class="p">,</span> <span class="s">"world!"</span><span class="p">);</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span>
	
	<span class="n">free</span><span class="p">(</span><span class="n">s1</span><span class="p">);</span>
	
	<span class="c1">//ë¬¸ìì—´ ì•ˆì—ì„œ ë¬¸ìì—´ ê²€ìƒ‰í•˜ê¸°</span>
	<span class="c1">//#include &lt;string.h&gt;</span>
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">30</span><span class="p">]</span> <span class="o">=</span> <span class="s">"A Garden Diary"</span><span class="p">;</span>
	
	<span class="kt">char</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">strchr</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="sc">'a'</span><span class="p">);</span>
	
	<span class="k">while</span> <span class="p">(</span><span class="n">ptr</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ptr</span><span class="p">);</span>
		<span class="n">ptr</span> <span class="o">=</span> <span class="n">strchr</span><span class="p">(</span><span class="n">ptr</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="sc">'a'</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="c1">//ary ì¶œë ¥</span>
	
	<span class="c1">//ë¬¸ìì—´ ì•ˆì—ì„œ ë¬¸ìì—´ë¡œ ê²€ìƒ‰í•˜ê¸°</span>
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">30</span><span class="p">]</span> <span class="o">=</span> <span class="s">"A Garden Diary"</span><span class="p">;</span>
	
	<span class="kt">char</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">strstr</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span><span class="s">"den"</span><span class="p">);</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ptr</span><span class="p">);</span> <span class="c1">// den Diary ì¶œë ¥</span>
	
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">30</span><span class="p">]</span> <span class="o">=</span> <span class="s">"A Garden Diary A Garden Diary A Garden Diary"</span><span class="p">;</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">strstr</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span><span class="s">"den"</span><span class="p">);</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">ptr</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ptr</span><span class="p">);</span>
		<span class="n">ptr</span> <span class="o">=</span> <span class="n">strstr</span><span class="p">(</span><span class="n">ptr</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="s">"den"</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="c1">//den Diary A Garden Diary A Garden Diary</span>
	<span class="c1">//den Diary A Garden Diary</span>
	<span class="c1">//den Diary</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
	
<span class="p">}</span>
</code></pre></div></div>

<h1 id="ë¬¸ìë¥¼-ê¸°ì¤€ìœ¼ë¡œ-ë¬¸ìì—´-ìë¥´ê¸°">ë¬¸ìë¥¼ ê¸°ì¤€ìœ¼ë¡œ ë¬¸ìì—´ ìë¥´ê¸°</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">//strtok(ëŒ€ìƒë¬¸ìì—´, ê¸°ì¤€ë¬¸ì);</span>
	
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">30</span><span class="p">]</span> <span class="o">=</span> <span class="s">"The Little Prince"</span><span class="p">;</span>
	
	<span class="kt">char</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">strtok</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="s">" "</span><span class="p">);</span>
	
	<span class="k">while</span> <span class="p">(</span><span class="n">ptr</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ptr</span><span class="p">);</span>
		<span class="n">ptr</span> <span class="o">=</span> <span class="n">strtok</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="s">" "</span><span class="p">);</span>
	<span class="p">}</span> 
	<span class="c1">//THe</span>
	<span class="c1">//Little</span>
	<span class="c1">//Printce</span>
	
	<span class="c1">//ë¬¸ìì—´ í¬ì¸í„° ìë¥´ê¸°</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">s1</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">)</span> <span class="o">*</span> <span class="mi">30</span><span class="p">);</span>
	
	<span class="n">strcpy</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="s">"The Little Prince"</span><span class="p">);</span> 
	
	<span class="kt">char</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">strtok</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="s">" "</span><span class="p">);</span>
	
	<span class="k">while</span> <span class="p">(</span><span class="n">ptr</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ptr</span><span class="p">);</span>
		<span class="n">ptr</span> <span class="o">=</span> <span class="n">strtok</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="s">" "</span><span class="p">);</span>
	<span class="p">}</span> 
	<span class="c1">//THe</span>
	<span class="c1">//Little</span>
	<span class="c1">//Printce</span>
	
	<span class="c1">//ë‚ ì§œì™€ ì‹œê°„ ìë¥´ê¸°</span>
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">30</span><span class="p">]</span> <span class="o">=</span> <span class="s">"2015-06-10T15:32:19"</span><span class="p">;</span>
	
	<span class="kt">char</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">strtok</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span><span class="s">"-T:"</span><span class="p">);</span>
	
	<span class="k">while</span> <span class="p">(</span><span class="n">ptr</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ptr</span><span class="p">);</span>
		<span class="n">ptr</span> <span class="o">=</span> <span class="n">strtok</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="s">"-T:"</span><span class="p">);</span>
		
	<span class="p">}</span><span class="c1">// 2015 06 10 15 32 19 </span>
	
	<span class="c1">//ìë¥¸ ë¬¸ìì—´ ë³´ê´€í•˜ê¸°</span>
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">30</span><span class="p">]</span> <span class="o">=</span> <span class="s">"The Little Prince"</span><span class="p">;</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">sArr</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="nb">NULL</span><span class="p">,};</span> <span class="c1">//ë°°ì—´ì˜ ëª¨ë“  ìš”ì†Œ NULLë¡œ ì´ˆê¸°í™”</span>
	<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	
	<span class="kt">char</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">strtok</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span><span class="s">" "</span><span class="p">);</span>
	
	<span class="k">while</span><span class="p">(</span><span class="n">ptr</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">sArr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">ptr</span><span class="p">;</span>
		<span class="n">i</span><span class="o">++</span><span class="p">;</span>
		
		<span class="n">ptr</span> <span class="o">=</span> <span class="n">strtok</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span><span class="s">" "</span><span class="p">);</span>
	<span class="p">}</span>
	
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span><span class="p">(</span><span class="n">sArr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
			<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">sArr</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="p">}</span>
	
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<h1 id="ë¬¸ìì—´ì„-ì •ìˆ˜ë¡œ-ë³€í™˜í•˜ê¸°">ë¬¸ìì—´ì„ ì •ìˆ˜ë¡œ ë³€í™˜í•˜ê¸°</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">s1</span> <span class="o">=</span> <span class="s">"283"</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num1</span><span class="p">;</span>
	
	<span class="n">num1</span> <span class="o">=</span> <span class="n">stoi</span><span class="p">(</span><span class="n">s1</span><span class="p">);</span><span class="c1">//ì˜ë¬¸ì íŠ¹ìˆ˜ë¬¸ìëŠ” 0ìœ¼ë¡œ ë°˜í™˜</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num1</span><span class="p">);</span> <span class="c1">//283</span>
	
	
	<span class="c1">//íŠ¹ì • ì§„ë²•ìœ¼ë¡œ í‘œê¸°ëœ ë¬¸ìì—´ì„ ì •ìˆ˜ë¡œ ë³€í™˜</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">s1</span> <span class="o">=</span> <span class="s">"oxaf10"</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num1</span><span class="p">;</span>
	
	<span class="n">num1</span> <span class="o">=</span> <span class="n">strtol</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="mi">16</span><span class="p">);</span> <span class="c1">//16ì§„ë²• ì •ìˆ˜ë¡œ ë³€í™˜</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%x %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">num1</span><span class="p">,</span> <span class="n">num1</span><span class="p">);</span> <span class="c1">//af10 44816</span>
	
	
	<span class="kt">char</span> <span class="o">*</span><span class="n">s1</span> <span class="o">=</span> <span class="s">"oxaf10 42 0x27C 9952"</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num1</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num2</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num3</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num4</span><span class="p">;</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">end</span><span class="p">;</span>
	
	
	<span class="n">num1</span> <span class="o">=</span> <span class="n">strtol</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">end</span><span class="p">,</span> <span class="mi">16</span><span class="p">);</span> <span class="c1">//16ì§„ë²• ì •ìˆ˜ë¡œ ë³€í™˜</span>
	<span class="n">num1</span> <span class="o">=</span> <span class="n">strtol</span><span class="p">(</span><span class="n">end</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">end</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
	<span class="n">num1</span> <span class="o">=</span> <span class="n">strtol</span><span class="p">(</span><span class="n">end</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">end</span><span class="p">,</span> <span class="mi">16</span><span class="p">);</span>
	<span class="n">num1</span> <span class="o">=</span> <span class="n">strtol</span><span class="p">(</span><span class="n">end</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%x</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num1</span><span class="p">);</span> <span class="c1">//af10 </span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num2</span><span class="p">);</span> <span class="c1">//42</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%x</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num3</span><span class="p">);</span> <span class="c1">//27c</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num4</span><span class="p">);</span> <span class="c1">//9952</span>
	
	
	<span class="c1">//ë¬¸ìì—´ì„ ì‹¤ìˆ˜ë¡œ ë³€í™˜í•˜ê¸°</span>
	<span class="c1">//atof(ë¬¸ìì—´)</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">s1</span> <span class="o">=</span> <span class="s">"35.283672"</span><span class="p">;</span>
	<span class="kt">float</span> <span class="n">num1</span><span class="p">;</span>
	
	<span class="n">num1</span> <span class="o">=</span> <span class="n">atof</span><span class="p">(</span><span class="n">s1</span><span class="p">);</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">num1</span><span class="p">);</span> <span class="c1">//35.283672</span>
	
	<span class="kt">char</span> <span class="o">*</span><span class="n">s1</span> <span class="o">=</span> <span class="s">"3.e5"</span><span class="p">;</span>
	<span class="kt">float</span> <span class="n">num1</span><span class="p">;</span>
	
	<span class="n">num1</span> <span class="o">=</span> <span class="n">atof</span><span class="p">(</span><span class="n">s1</span><span class="p">);</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%e %f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">num1</span><span class="p">,</span> <span class="n">num1</span><span class="p">);</span> <span class="c1">//3.00000e+05 3000000.0000000</span>
		<span class="c1">//ë¬¸ìì—´ì„ ì‹¤ìˆ˜ë¡œ ëŒ€ëŸ‰ìœ¼ë¡œ ë³€í™˜ì‹œ strtof í•¨ìˆ˜ ì‹¤í–‰</span>
	
	<span class="c1">//ì •ìˆ˜ë¥¼ ë¬¸ìì—´ ë³€í™˜í•˜ê¸°</span>
	<span class="c1">//sprintf() í•¨ìˆ˜</span>
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span> <span class="c1">//ë°°ì—´ëŒ€ì‹  ë™ì ë©”ëª¨ë¦¬ ì„¤ì • í•´ë„ ë¨</span>
	<span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">283</span><span class="p">;</span>
	
	<span class="n">sprintf</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="s">"%d"</span><span class="p">,</span> <span class="n">num1</span><span class="p">);</span>
	<span class="n">sprintf</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="s">"0x%x"</span><span class="p">,</span> <span class="n">num1</span><span class="p">);</span> <span class="c1">//16ì§„ìˆ˜ëŠ” 0xë¥¼ ë„£ì–´ì¤€ë‹¤.</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">s1</span><span class="p">);</span> <span class="c1">//283</span>
	
	<span class="c1">//ì‹¤ìˆ˜ë¥¼ ë¬¸ìì—´ë¡œ ë³€í™˜í•˜ê¸°</span>
	<span class="kt">char</span> <span class="n">s1</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
	<span class="kt">float</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">38</span><span class="p">.</span><span class="mi">972340</span><span class="n">f</span><span class="p">;</span>
	
	<span class="n">sprintf</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="s">"%f"</span><span class="p">,</span> <span class="n">num1</span><span class="p">);</span> <span class="c1">//ì„œì‹ì§€ì •ìì˜ ì´í•´ ë³€í™˜ ê°€ëŠ¥</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">s1</span><span class="p">);</span> <span class="c1">//38.972340</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="íšŒë¬¸-íŒë³„-ê³¼-n-gram-ë§Œë“¤ê¸°">íšŒë¬¸ íŒë³„ ê³¼ N-gram ë§Œë“¤ê¸°</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">//íšŒë¬¸ : ê±°ê¾¸ë¡œ ì½ì–´ë„ ë˜‘ê°™ì€ ê²ƒ ex) sos, level...</span>
	<span class="c1">// #define _CRT_SECURE_NO_WARINGS</span>
	<span class="c1">// #include &lt;stdbool.h&gt;</span>
	
	<span class="kt">char</span> <span class="n">word</span><span class="p">[</span><span class="mi">30</span><span class="p">];</span>
	<span class="kt">int</span> <span class="n">length</span><span class="p">;</span>
	<span class="n">bool</span> <span class="n">isPalindrome</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"ë‹¨ì–´ë¥¼ ì…ë ¥í•˜ì„¸ìš” :"</span><span class="p">);</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="n">word</span><span class="p">);</span>
	
	<span class="n">length</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">word</span><span class="p">);</span> <span class="c1">//ë¬¸ìì—´ì˜ ê¸¸ì´ë¥¼ êµ¬í•˜ëŠ” í•¨ìˆ˜</span>
	
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">world</span><span class="p">[</span><span class="n">length</span> <span class="o">-</span><span class="mi">1</span> <span class="o">-</span><span class="n">i</span><span class="p">])</span>
		<span class="p">{</span>
			<span class="n">isPalindrome</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">isPalindrome</span><span class="p">);</span> <span class="c1">//level ì‚½ì… í•˜ë©´ ê²°ê³¼ : 1</span>
	
	<span class="c1">// N-gram ë§Œë“¤ê¸° : Nê°œì˜ ì—°ì†ëœ ìš”ì†Œë¥¼ ì¶”ì¶œí•˜ëŠ” ë°©ë²•</span>
	<span class="kt">char</span> <span class="n">text</span><span class="p">[</span><span class="mi">30</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Hello"</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">length</span><span class="p">;</span>
	
	<span class="n">length</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">text</span><span class="p">);</span>
	
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%c%c</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]);</span>
	<span class="p">}</span>
	
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>
:ET