I"¨<h1 id="μΈν„°λ„·-λ„¤νΈμ›ν¬">μΈν„°λ„· λ„¤νΈμ›ν¬</h1>
<p><strong>TCP/IP</strong>
IP ν¨ν‚·μ •λ³΄ : μ¶λ°μ§€ IP, μ¶λ°μ§€ IP , κΈ°νƒ€
TCP μ„Έκ·Έλ¨ΌνΈ : μ¶λ°μ§€ PORT, λ©μ μ§€ PORT, μ „μ†΅μ μ–΄, μμ„, κ²€μ¦ μ •λ³΄ λ“±</p>

<ul>
  <li>
    <p>TCP νΉμ§•
μ „μ†΅ μ μ–΄ ν”„λ΅ν† μ½ (Transmission Control Protocol)</p>
  </li>
  <li>
    <p>μ—°κ²°μ§€ν–¥  - TCP 3 way handshake(κ°€μƒμ—°κ²°)
** ν΄λΌμ΄μ–ΈνΈ =&gt; (SYN : μ ‘μ† μ”μ²­) =&gt; μ„λ²„
** μ„λ²„ =&gt; (SYN + ACK : μ”μ²­ μλ½) =&gt; ν΄λΌμ΄μ–ΈνΈ
** ν΄λΌμ΄μ–ΈνΈ=&gt;(SYN)=&gt; μ„λ²„</p>
  </li>
  <li>λ°μ΄ν„° μ „λ‹¬ λ³΄μ¦</li>
  <li>μμ„ λ³΄μ¥</li>
  <li>μ‹ λΆ°ν•  μ μλ” ν”„λ΅ν† μ½</li>
  <li>ν„μ¬λ” λ€λ¶€λ¶„ TCP</li>
</ul>

<h1 id="udp-νΉμ§•">UDP νΉμ§•</h1>
<p><strong>μ‚¬μ©μ λ°μ΄ν„°κ·Έλ¨ ν”„λ΅ν† μ½(User Datagram Protocol)</strong></p>

<ul>
  <li>ν•μ–€ λ„ν™”μ§€μ— λΉ„μ </li>
  <li>μ—°κ²°μ§€ν–¥ - TCP 3 way handshake</li>
  <li>λ°μ΄ν„° λ³΄μ¦ x</li>
  <li>μμ„ λ³΄μ¥ x</li>
  <li>λ°μ΄ν„° μ „λ‹¬ λ° μμ„κ°€ λ³΄μ¥λμ§€ μ•μ§€λ§, λ‹¨μν•κ³  λΉ λ¦„</li>
</ul>

<blockquote>
  <p>μ •λ¦¬
IPμ™€ κ±°μ κ°™λ‹¤. + PORT + μ²΄ν¬ μ„¬ μ •λ„λ§ μ¶”κ°€
μ• ν”λ¦¬μΌ€μ΄μ…μ—μ„ μ¶”κ°€ μ‘μ—… ν•„μ”</p>
  <ul>
    <li>but, HTTP3 μ—μ„ 3 way handshake μ„ μ—†μ• λ³΄μ ν•΄μ„ UDPκ°€ λ¨λ” μ¶”μ„Έμ„*</li>
  </ul>
</blockquote>

<h1 id="port">PORT</h1>
<p><strong>ν•λ²μ— λ‘ μ΄μƒ μ—°κ²° ν•΄μ•Όν•λ©΄? κ²μ„, ν™”μƒν†µν™”, μ›Ή λΈλΌμ°μ € μ”μ²­ λ“±λ“±</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ν΄λΌμ΄μ–ΈνΈ					μ„λ²„ κ²μ„  : 8090			-&gt;		κ²μ„ : 11220	 ν™”μƒν†µν™” : 21000		-&gt;		ν™”μƒν†µν™” : 32202 μ›Ή λΈλΌμ°μ € : 10010		-&gt;		μ›Ή λΈλΌμ°μ € : 80
</code></pre></div></div>

<p>λΉ„μ λ¥Ό ν•μλ©΄ IPλ” μ•„ννΈ PORT λ” λ™, νΈμ</p>

<ul>
  <li>
    <p>PORT νΉμ§•</p>
  </li>
  <li>0 ~ 65535 ν• λ‹Ή κ°€λ¥</li>
  <li>0 ~ 1023 : μ μ•λ ¤μ§„ ν¬νΈ, μ‚¬μ©ν•μ§€ μ•λ” κ²ƒμ΄ μΆ‹μ</li>
  <li>FTP : 20. 21</li>
  <li>TELNET : 23</li>
  <li>HTTP : 80</li>
  <li>HTTPS : 443</li>
</ul>

<h1 id="dns">DNS</h1>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>λ„λ©”μΈ λ„¤μ„ μ‹μ¤ν…(Domain Name System) DNS μ„λ²„μ— λ„λ©”μΈλ…(google.com) , IP(200.200.200.2) λ¥Ό λ“±λ΅ ν›„ ν΄λΌμ΄μ–ΈνΈκ°€ DNS μ„λ²„ μ ‘μ†ν•΄μ„ IPλ¥Ό κ°€μ Έμ™€μ„ μ”μ²­ μ„ ν•λ‹¤.
</code></pre></div></div>

<p>λΉ„μ λ¥Ό ν•μλ©΄ μ „ν™”λ²νΈ λ¶€</p>

<h1 id="uri">URI</h1>
<ul>
  <li>Uniform : λ¦¬μ†μ¤ μ‹λ³„ν•λ” ν†µμΌλ λ°©μ‹</li>
  <li>Resource : μμ›, URIλ΅ μ‹λ³„ν•  μ μλ” λ¨λ“  κ²ƒ(μ ν• μ—†μ)</li>
  <li>Identifier : λ‹¤λ¥Έ ν•­λ©κ³Ό κµ¬λ¶„ ν•λ”λ° ν•„μ”ν• μ •λ³΄</li>
  <li>URL(Locator : λ¦¬μ†μ¤κ°€ μλ” μ„μΉλ¥Ό μ§€μ •) : μ°λ¦¬κ°€ ν”ν•κ² μ“°λ” μ›ΉλΈλΌμ°μ € μμ£Ό μ‚¬μ©</li>
  <li>URN(Name : λ¦¬μ†μ¤μ— μ΄λ¦„μ„ λ¶€μ—¬) : urn:example:animal:ferret:nose μ²λΌ μ΄λ¦„μ΄ λ¶€μ—¬ λμ–΄μ‡λ”κ²ƒ μ‚¬μ© x</li>
</ul>
:ET