I"Ä+<h1 id="8í€¸ë¬¸ì œ">8í€¸ë¬¸ì œ</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//8í€¸ ë¬¸ì œ</span>
<span class="kn">package</span> <span class="nn">chap05</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">QueenB</span> <span class="o">{</span>
	<span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">pos</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">8</span><span class="o">];</span>		<span class="c1">//ê° ì—´ì˜ í€¸ì˜ ìœ„ì¹˜</span>
	
	<span class="c1">//ê° ì—´ì˜ í€¸ì˜ ìœ„ì¹˜ë¥¼ ì¶œë ¥í•©ë‹ˆë‹¤.</span>
	<span class="kd">static</span> <span class="kt">void</span> <span class="nf">print</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"%2d"</span><span class="o">,</span><span class="n">pos</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
	<span class="o">}</span>
	
	<span class="c1">//iì—´ì˜ í€¸ì„ ë†“ìŠµë‹ˆë‹¤</span>
	<span class="kd">static</span> <span class="kt">void</span> <span class="nf">set</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">pos</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">j</span><span class="o">;</span>
			<span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">7</span><span class="o">)</span>	<span class="c1">//ëª¨ë“  ì—´ì— ë°°ì¹˜í•©ë‹ˆë‹¤.</span>
				<span class="n">print</span><span class="o">();</span>
			<span class="k">else</span>
				<span class="nf">set</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>		<span class="c1">//ë‹¤ìŒ ì—´ì— í€¸ì„ ë°°ì¹˜í•©ë‹ˆë‹¤.</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">set</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>		<span class="c1">//0ì—´ì— í€¸ì„ ë°°ì¹˜í•©ë‹ˆë‹¤.</span>
	<span class="o">}</span>
	
<span class="o">}</span>
</code></pre></div></div>

<h1 id="ì •ë ¬">ì •ë ¬</h1>
<p>ë‚´ë¶€ ì •ë ¬ : ì •ë ¬í•  ëª¨ë“  ë°ì´í„°ë¥¼ í•˜ë‚˜ì˜ ë°°ì—´ì— ì €ì¥í•  ìˆ˜ ìˆëŠ” ê²½ìš°ì— ì‚¬ìš©í•˜ëŠ” ì•Œê³ ë¦¬ì¦˜<br />
ì™¸ë¶€ ì •ë ¬ : ì •ë ¬í•  ë°ì´í„°ê°€ ë„ˆë¬´ ë§ì•„ì„œ í•˜ë‚˜ì˜ ë°°ì—´ì— ì €ì¥í•  ìˆ˜ ì—†ëŠ” ê²½ìš°ì— ì‚¬ìš©í•˜ëŠ” ì•Œê³ ë¦¬ì¦˜</p>

<p><em>ì •ë ¬ ì•Œê³ ë¦¬ì¦˜ì˜ í•µì‹¬ìš”ì†ŒëŠ” êµí™˜, ì„ íƒ, ì‚½ì… ì´ë‹¤</em></p>

<h1 id="ë²„ë¸”ì •ë ¬">ë²„ë¸”ì •ë ¬</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap06</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>
<span class="c1">//ë²„ë¸”ì •ë ¬</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BubbleSort</span> <span class="o">{</span>
	<span class="c1">//a[idx1]ì™€ a[idx2]ì˜ ê°’ì„ ë°”ê¿‰ë‹ˆë‹¤.</span>
	<span class="kd">static</span> <span class="kt">void</span> <span class="nf">swap</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">idx1</span><span class="o">,</span> <span class="kt">int</span> <span class="n">idx2</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">t</span> <span class="o">=</span> <span class="n">a</span><span class="o">[</span><span class="n">idx1</span><span class="o">];</span>
		<span class="n">a</span><span class="o">[</span><span class="n">idx1</span><span class="o">]</span> <span class="o">=</span> <span class="n">a</span><span class="o">[</span><span class="n">idx2</span><span class="o">];</span>
		<span class="n">a</span><span class="o">[</span><span class="n">idx2</span><span class="o">]</span> <span class="o">=</span> <span class="n">t</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">//ë²„ë¸”ì •ë ¬</span>
	<span class="kd">static</span> <span class="kt">void</span> <span class="nf">bubbleSort</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span><span class="n">a</span> <span class="o">,</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&gt;</span> <span class="n">i</span><span class="o">;</span> <span class="n">j</span><span class="o">--)</span>
				<span class="k">if</span><span class="o">(</span><span class="n">a</span><span class="o">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">a</span><span class="o">[</span><span class="n">j</span><span class="o">])</span>
					<span class="n">swap</span><span class="o">(</span><span class="n">a</span><span class="o">,</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">j</span><span class="o">);</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Scanner</span> <span class="n">stdIn</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë²„ë¸” ì •ë ¬(ë²„ì „ 1)"</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"ìš”ì†Ÿìˆ˜ : "</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">nx</span> <span class="o">=</span> <span class="n">stdIn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">x</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">nx</span><span class="o">];</span>
		
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nx</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"x["</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s">"]:"</span><span class="o">);</span>
			<span class="n">x</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">stdIn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="o">}</span>
		
		<span class="n">bubbleSort</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">nx</span><span class="o">);</span> 	<span class="c1">//ë°°ì—´ xë¥¼ ë²„ë¸” ì •ë ¬í•©ë‹ˆë‹¤.</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í–ˆìŠµë‹ˆë‹¤."</span><span class="o">);</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nx</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"x["</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s">"]="</span> <span class="o">+</span> <span class="n">x</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h1 id="ë²„ë¸”ì •ë ¬-ë²„ì „2">ë²„ë¸”ì •ë ¬ ë²„ì „2</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
:ET