I"Å<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//App.js</span>
 <span class="o">&lt;</span><span class="nx">Subject</span> 
      <span class="nx">title</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">subject</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span>
      <span class="nx">sub</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">subject</span><span class="p">.</span><span class="nx">sub</span><span class="p">}</span>
      <span class="nx">onChangePage</span> <span class="o">=</span> <span class="p">{</span><span class="kd">function</span><span class="p">(){</span>
        <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">hihihihihi</span><span class="dl">'</span><span class="p">)</span>
      <span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)}</span>
      <span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="sr">/Subject</span><span class="err">&gt;
</span></code></pre></div></div>
<p>onChangePage ë¼ëŠ” ì´ë²¤íŠ¸ë¥¼ ìƒì„±</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Subject.js</span>

<span class="k">import</span> <span class="nx">React</span><span class="p">,{</span><span class="nx">Component</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">class</span> <span class="nx">Subject</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">(){</span> <span class="c1">//ë°˜ë“œì‹œ ìˆì–´ì•¼í•¨ class ì•ˆì— function ìƒëµ</span>
    <span class="k">return</span><span class="p">(</span> <span class="c1">//í•˜ë‚˜ì˜ ìµœìƒìœ„ íƒœê·¸ë§Œ ì¨ì•¼í•œë‹¤.</span>
        <span class="o">&lt;</span><span class="nx">header</span><span class="o">&gt;</span> 
            <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">/</span><span class="dl">"</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
                <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">onChangePage</span><span class="p">();</span>
            <span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)}</span><span class="o">&gt;</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/a&gt;&lt;/</span><span class="nx">h1</span><span class="o">&gt;</span>
            <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">sub</span><span class="p">}</span>
        <span class="o">&lt;</span><span class="sr">/header</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>
<p>this.props.onChangePage() í˜¸ì¶œí•˜ë©´ ëœë‹¤.</p>
:ET