I""-<h1 id="8퀸문제">8퀸문제</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//8퀸 문제</span>
<span class="kn">package</span> <span class="nn">chap05</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">QueenB</span> <span class="o">{</span>
	<span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">pos</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">8</span><span class="o">];</span>		<span class="c1">//각 열의 퀸의 위치</span>
	
	<span class="c1">//각 열의 퀸의 위치를 출력합니다.</span>
	<span class="kd">static</span> <span class="kt">void</span> <span class="nf">print</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"%2d"</span><span class="o">,</span><span class="n">pos</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
	<span class="o">}</span>
	
	<span class="c1">//i열의 퀸을 놓습니다</span>
	<span class="kd">static</span> <span class="kt">void</span> <span class="nf">set</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">pos</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">j</span><span class="o">;</span>
			<span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">7</span><span class="o">)</span>	<span class="c1">//모든 열에 배치합니다.</span>
				<span class="n">print</span><span class="o">();</span>
			<span class="k">else</span>
				<span class="nf">set</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>		<span class="c1">//다음 열에 퀸을 배치합니다.</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">set</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>		<span class="c1">//0열에 퀸을 배치합니다.</span>
	<span class="o">}</span>
	
<span class="o">}</span>
</code></pre></div></div>

<h1 id="정렬">정렬</h1>
<p>내부 정렬 : 정렬할 모든 데이터를 하나의 배열에 저장할 수 있는 경우에 사용하는 알고리즘<br />
외부 정렬 : 정렬할 데이터가 너무 많아서 하나의 배열에 저장할 수 없는 경우에 사용하는 알고리즘</p>

<p><em>정렬 알고리즘의 핵심요소는 교환, 선택, 삽입 이다</em></p>

<h1 id="버블정렬">버블정렬</h1>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">chap06</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">Scanner</span><span class="p">;</span>
<span class="p">//</span><span class="err">버블정렬</span>

<span class="k">public</span> <span class="n">class</span> <span class="n">BubbleSort</span> <span class="p">{</span>
	<span class="p">//</span><span class="n">a</span><span class="p">[</span><span class="n">idx1</span><span class="p">]</span><span class="err">와</span> <span class="n">a</span><span class="p">[</span><span class="n">idx2</span><span class="p">]</span><span class="err">의</span> <span class="err">값을</span> <span class="err">바꿉니다</span><span class="p">.</span>
	<span class="n">static</span> <span class="n">void</span> <span class="n">swap</span><span class="p">(</span><span class="n">int</span><span class="p">[]</span> <span class="n">a</span><span class="p">,</span> <span class="n">int</span> <span class="n">idx1</span><span class="p">,</span> <span class="n">int</span> <span class="n">idx2</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">int</span> <span class="n">t</span> <span class="p">=</span> <span class="n">a</span><span class="p">[</span><span class="n">idx1</span><span class="p">];</span>
		<span class="n">a</span><span class="p">[</span><span class="n">idx1</span><span class="p">]</span> <span class="p">=</span> <span class="n">a</span><span class="p">[</span><span class="n">idx2</span><span class="p">];</span>
		<span class="n">a</span><span class="p">[</span><span class="n">idx2</span><span class="p">]</span> <span class="p">=</span> <span class="n">t</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="p">//</span><span class="err">버블정렬</span>
	<span class="n">static</span> <span class="n">void</span> <span class="n">bubbleSort</span><span class="p">(</span><span class="n">int</span><span class="p">[]</span><span class="n">a</span> <span class="p">,</span><span class="n">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">for</span><span class="p">(</span><span class="n">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">n</span><span class="p">-</span><span class="m">1</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
			<span class="n">for</span><span class="p">(</span><span class="n">int</span> <span class="n">j</span> <span class="p">=</span> <span class="n">n</span> <span class="p">-</span><span class="m">1</span><span class="p">;</span> <span class="n">j</span> <span class="p">&gt;</span> <span class="n">i</span><span class="p">;</span> <span class="n">j</span><span class="p">--)</span>
				<span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">j</span> <span class="p">-</span> <span class="m">1</span><span class="p">]</span> <span class="p">&gt;</span> <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
					<span class="n">swap</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">j</span> <span class="p">-</span> <span class="m">1</span><span class="p">,</span> <span class="n">j</span><span class="p">);</span>
	<span class="p">}</span>
	
	<span class="k">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="k">String</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">Scanner</span> <span class="n">stdIn</span> <span class="p">=</span> <span class="n">new</span> <span class="n">Scanner</span><span class="p">(</span><span class="nf">System</span><span class="p">.</span><span class="k">in</span><span class="p">);</span>
		
		<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"버블 정렬(버전 1)"</span><span class="p">);</span>
		<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s2">"요솟수 : "</span><span class="p">);</span>
		<span class="n">int</span> <span class="n">nx</span> <span class="p">=</span> <span class="n">stdIn</span><span class="p">.</span><span class="n">nextInt</span><span class="p">();</span>
		<span class="n">int</span><span class="p">[]</span> <span class="n">x</span> <span class="p">=</span> <span class="n">new</span> <span class="n">int</span><span class="p">[</span><span class="n">nx</span><span class="p">];</span>
		
		<span class="n">for</span><span class="p">(</span><span class="n">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">nx</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span> <span class="p">{</span>
			<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s2">"x["</span> <span class="p">+</span> <span class="n">i</span> <span class="p">+</span> <span class="s2">"]:"</span><span class="p">);</span>
			<span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">stdIn</span><span class="p">.</span><span class="n">nextInt</span><span class="p">();</span>
		<span class="p">}</span>
		
		<span class="n">bubbleSort</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">nx</span><span class="p">);</span> 	<span class="p">//</span><span class="err">배열</span> <span class="n">x</span><span class="err">를</span> <span class="err">버블</span> <span class="err">정렬합니다</span><span class="p">.</span>
		
		<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"오름차순으로 정렬했습니다."</span><span class="p">);</span>
		<span class="n">for</span><span class="p">(</span><span class="n">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">nx</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
			<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"x["</span> <span class="p">+</span> <span class="n">i</span> <span class="p">+</span> <span class="s2">"]="</span> <span class="p">+</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>
:ET