I"h<h1 id="object-와-array">Object 와 Array</h1>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">members</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">egoging</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">k8805</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">hoya</span><span class="dl">'</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">members</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>


<span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">members</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">array loop</span><span class="dl">'</span><span class="p">,</span><span class="nx">members</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
    <span class="nx">i</span> <span class="o">=</span> <span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">roles</span> <span class="o">=</span> <span class="p">{</span>
<span class="dl">'</span><span class="s1">programmer</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">egoing</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// key : value</span>
<span class="dl">'</span><span class="s1">designer</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">k8805</span><span class="dl">'</span><span class="p">,</span>
<span class="dl">'</span><span class="s1">manager</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">hoya</span><span class="dl">'</span><span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">roles</span><span class="p">.</span><span class="nx">designer</span><span class="p">)</span> <span class="c1">//객체는 . 을 찍어서 가져온다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">roles</span><span class="p">[</span><span class="dl">'</span><span class="s1">debugger</span><span class="dl">'</span><span class="p">])</span> <span class="c1">//키값을 문자로 전달해도 가져올 수 있다.</span>

 <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">name</span> <span class="k">in</span> <span class="nx">roles</span><span class="p">){</span> <span class="c1">//name 은 아무거나 써도 상관이없다.</span>
     <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">object =&gt;</span><span class="dl">'</span><span class="p">,</span><span class="nx">name</span><span class="p">,</span> <span class="dl">'</span><span class="s1">value =&gt;</span><span class="dl">'</span><span class="p">,</span><span class="nx">roles</span><span class="p">[</span><span class="nx">name</span><span class="p">]);</span>
 <span class="p">}</span>
</code></pre></div></div>

<h1 id="objeck-oriented-programming-oop">objeck oriented Programming (OOP)</h1>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//자바스크립트 에게 함수는 값이기도하고 , 그렇기에 배열과 객체에 담을 수 있다.
var f = function() {
    console.log(1+2);
    console.log(1+2);
}
var a = [f];
a[0](); //배열의 함수로서 사용 가능

var o = {
    func:f //프로퍼티
}
o.func();

</code></pre></div></div>

<h1 id="객체--코드가-복잡해짐에-따라-코드를-정리정돈-을-해서-복잡성을-낮춘다">객체 : 코드가 복잡해짐에 따라 코드를 정리정돈 을 해서 복잡성을 낮춘다.</h1>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var o = { //하나의 객체의 정리해놓는다.(폴더의기능?)
    v1:'v1',
    v2:'v2',
    f1:function f1(){
    console.log(this.v1); //this : 함수가 속해있는 객체를 참조할 수 있다.
    },
    f2:function f2 (){
    console.log(this.v2);
    }
}
o.f1();
o.f2(); 
</code></pre></div></div>
:ET