I"îw<h1 id="2í–‰-4ì—´ì˜-2ì°¨ì›-ë°°ì—´">2í–‰ 4ì—´ì˜ 2ì°¨ì› ë°°ì—´</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//2í–‰ 4ì—´ì˜ 2ì°¨ì› ë°°ì—´</span>
<span class="kn">package</span> <span class="nn">chap2</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Int2DArray</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span><span class="o">[][]</span> <span class="n">x</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">2</span><span class="o">][</span><span class="mi">4</span><span class="o">];</span> <span class="c1">//2ì°¨ì› ë°°ì—´ ì„ ì–¸</span>
		
		<span class="n">x</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="mi">37</span><span class="o">;</span>
		<span class="n">x</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">3</span><span class="o">]</span> <span class="o">=</span> <span class="mi">54</span><span class="o">;</span>
		<span class="n">x</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="mi">65</span><span class="o">;</span>
		
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"x["</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s">"]["</span> <span class="o">+</span> <span class="n">j</span> <span class="o">+</span> <span class="s">"]="</span> <span class="o">+</span> <span class="n">x</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]);</span>
				
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h1 id="í•œ-í•´ì˜-ê²½ê³¼-ì¼-ìˆ˜ë¥¼-ê³„ì‚°í•˜ëŠ”-í”„ë¡œê·¸ë¨">í•œ í•´ì˜ ê²½ê³¼ ì¼ ìˆ˜ë¥¼ ê³„ì‚°í•˜ëŠ” í”„ë¡œê·¸ë¨</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap2</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DayOfYear</span> <span class="o">{</span>
	
	<span class="kd">static</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">mdays</span> <span class="o">=</span> <span class="o">{</span>
			<span class="o">{</span><span class="mi">31</span><span class="o">,</span> <span class="mi">28</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">},</span> 	<span class="c1">//í‰ë…„</span>
			<span class="o">{</span><span class="mi">31</span><span class="o">,</span> <span class="mi">29</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">},</span> 	<span class="c1">//ìœ¤ë…„</span>
	<span class="o">};</span>
	
	<span class="kd">static</span> <span class="kt">int</span> <span class="nf">isLeap</span><span class="o">(</span><span class="kt">int</span> <span class="n">year</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="o">(</span><span class="n">year</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">year</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">year</span> <span class="o">%</span> <span class="mi">400</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">// ì„œê¸° yë…„ mì›” dì¼ì˜ ê·¸ í•´ ê²½ê³¼ ì¼ ìˆ˜ë¥¼ êµ¬í•¨</span>
	<span class="kd">static</span> <span class="kt">int</span> <span class="nf">dayOfYear</span><span class="o">(</span><span class="kt">int</span> <span class="n">y</span><span class="o">,</span> <span class="kt">int</span> <span class="n">m</span><span class="o">,</span> <span class="kt">int</span> <span class="n">d</span><span class="o">)</span> <span class="o">{</span> <span class="c1">//1ì›” ~ (m-1)ì›”ì˜ ì¼ ìˆ˜ë¥¼ ë”</span>
		<span class="kt">int</span> <span class="n">days</span> <span class="o">=</span> <span class="n">d</span><span class="o">;</span>		<span class="c1">//ì¼ìˆ˜</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">m</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
			<span class="n">days</span> <span class="o">+=</span> <span class="n">mdays</span><span class="o">[</span><span class="n">isLeap</span><span class="o">(</span><span class="n">y</span><span class="o">)][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span> <span class="c1">//ìœ¤ë…„ì´ë©´ 1 í‰ë…„ì´ë©´ 0</span>
		<span class="k">return</span> <span class="n">days</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="o">[]</span><span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Scanner</span> <span class="n">stdIn</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">retry</span><span class="o">;</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ê·¸ í•´ ê²½ê³¼ ì¼ìˆ˜ë¥¼ êµ¬í•©ë‹ˆë‹¤."</span><span class="o">);</span>
		
		<span class="k">do</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"ë…„ : "</span><span class="o">);</span> <span class="kt">int</span> <span class="n">year</span> <span class="o">=</span> <span class="n">stdIn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"ì›” : "</span><span class="o">);</span> <span class="kt">int</span> <span class="n">month</span> <span class="o">=</span> <span class="n">stdIn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"ì¼ : "</span><span class="o">);</span> <span class="kt">int</span> <span class="n">day</span> <span class="o">=</span> <span class="n">stdIn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span> 
			
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"ê·¸ í•´ %dì¼ì§¸ ì…ë‹ˆë‹¤.\n"</span><span class="o">,</span><span class="n">dayOfYear</span><span class="o">(</span><span class="n">year</span><span class="o">,</span> <span class="n">month</span><span class="o">,</span> <span class="n">day</span><span class="o">));</span>
			
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"í•œ ë²ˆ ë” í• ê¹Œìš”? (1.ì˜ˆ / 2.ì•„ë‹ˆìš”) : "</span><span class="o">);</span>
			<span class="n">retry</span> <span class="o">=</span> <span class="n">stdIn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="o">}</span><span class="k">while</span><span class="o">(</span><span class="n">retry</span> <span class="o">==</span> <span class="mi">1</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h1 id="í™•ì¥-forë¬¸ë°°ì—´ì˜-ëª¨ë“ -ìš”ì†Œì˜-í•©ê³„ë¥¼-êµ¬í•˜ê¸°">í™•ì¥ forë¬¸(ë°°ì—´ì˜ ëª¨ë“  ìš”ì†Œì˜ í•©ê³„ë¥¼ êµ¬í•˜ê¸°)</h1>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">chap2</span><span class="p">;</span>

<span class="k">public</span> <span class="n">class</span> <span class="n">SumForIn</span> <span class="p">{</span>
	<span class="k">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="k">String</span> <span class="p">[]</span><span class="n">args</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">double</span><span class="p">[]</span> <span class="n">a</span> <span class="p">=</span> <span class="p">{</span><span class="m">1.0</span><span class="p">,</span> <span class="m">2.0</span><span class="p">,</span> <span class="m">3.0</span><span class="p">,</span> <span class="m">4.0</span><span class="p">,</span> <span class="m">5.0</span> <span class="p">};</span>
		
		<span class="n">for</span><span class="p">(</span><span class="n">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">a</span><span class="p">.</span><span class="n">length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
			<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"a["</span> <span class="p">+</span> <span class="n">i</span> <span class="p">+</span> <span class="s2">"]="</span> <span class="p">+</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
		
		<span class="n">double</span> <span class="k">sum</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="p">//</span><span class="err">í•©ê³„</span>
		
		<span class="n">for</span><span class="p">(</span><span class="n">double</span> <span class="n">i</span> <span class="p">:</span> <span class="n">a</span><span class="p">)</span> <span class="p">//</span><span class="err">í™•ì¥</span> <span class="n">for</span><span class="err">ë¬¸</span> <span class="err">ë°°ì—´</span> <span class="n">a</span><span class="err">ì˜</span> <span class="err">ì²˜ìŒë¶€í„°</span> <span class="err">ëê¹Œì§€</span> <span class="err">ëª¨ë“ </span> <span class="err">ìš”ì†Œë¥¼</span> <span class="err">í•œê°œ</span> <span class="err">ì”©</span> <span class="err">ìŠ¤ìº”</span>
			<span class="k">sum</span> <span class="p">+=</span> <span class="n">i</span><span class="p">;</span>
		
		<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"ëª¨ë“  ìš”ì†Œì˜ í•©ì€"</span> <span class="p">+</span> <span class="k">sum</span> <span class="p">+</span><span class="s2">"ì…ë‹ˆë‹¤"</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<h1 id="í´ë˜ìŠ¤">í´ë˜ìŠ¤</h1>
<p><em>í´ë˜ìŠ¤ëŠ” ì„ì˜ì˜ ë°ì´í„°í˜•ì„ ììœ ë¡œì´ ì¡°í•©í•˜ì—¬ ë§Œë“¤ ìˆ˜ ìˆëŠ” ìë£Œêµ¬ì¡°ì…ë‹ˆë‹¤.</em></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class XYZ{
	int x;
	long y;
	double z;
}

XYZ a; //XYZí˜•ì˜ í´ë˜ìŠ¤í˜• ë³€ìˆ˜ a ì„ ì–¸
a = new XYZ(); //XYZí˜•ì˜ í´ë˜ìŠ¤ ì¸ìŠ¤í„´ìŠ¤(ì‹¤ì²´)ë¥¼ ìƒì„±

XYZ a = new XYZ(); //ë³€ìˆ˜ì™€ ì¸ìŠ¤í„´ìŠ¤ë¥¼ í•œêº¼ë²ˆì— ìƒì„±
</code></pre></div></div>

<h1 id="í´ë˜ìŠ¤ì˜-ì˜ˆì‹œ">í´ë˜ìŠ¤ì˜ ì˜ˆì‹œ</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap2</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Classexample</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">f1</span><span class="o">;</span> 	<span class="c1">//	ë¹„ê³µê°œ í•„ë“œ</span>
	<span class="kd">protected</span> <span class="kt">int</span> <span class="n">f2</span><span class="o">;</span>	<span class="c1">//í•œì • ê³µê°œ í•„ë“œ</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="n">f3</span><span class="o">;</span> 	<span class="c1">//ê³µê°œ í•„ë“œ</span>
	
	<span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">S1</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> 	<span class="c1">//ì •ì  ìƒìˆ˜ í•„ë“œ</span>
	
	<span class="kd">public</span> <span class="nf">Classexample</span><span class="o">()</span> <span class="o">{</span>		<span class="c1">//ìƒì„±ì</span>
		<span class="n">f1</span> <span class="o">=</span> <span class="n">f2</span> <span class="o">=</span> <span class="n">f3</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="nf">Classexample</span><span class="o">(</span><span class="kt">int</span> <span class="n">f1</span><span class="o">,</span> <span class="kt">int</span> <span class="n">f2</span><span class="o">,</span> <span class="kt">int</span> <span class="n">f3</span><span class="o">)</span> <span class="o">{</span>		<span class="c1">//ìƒì„±ì</span>
		<span class="k">this</span><span class="o">.</span><span class="na">f1</span> <span class="o">=</span> <span class="n">f1</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">f2</span> <span class="o">=</span> <span class="n">f2</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">f3</span> <span class="o">=</span> <span class="n">f3</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setF1</span><span class="o">(</span><span class="kt">int</span> <span class="n">f</span><span class="o">)</span> <span class="o">{</span>	<span class="c1">//ë©”ì„œë“œ F1ì˜ setter</span>
		<span class="n">f1</span> <span class="o">=</span> <span class="n">f</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getF1</span><span class="o">()</span> <span class="o">{</span> 	<span class="c1">//ë©”ì„œë“œ F1ì˜ getter</span>
		<span class="k">return</span> <span class="n">f1</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h1 id="ì‹ ì²´ê²€ì‚¬-ë°ì´í„°ì˜-ì•ŒëŒí‘œ">ì‹ ì²´ê²€ì‚¬ ë°ì´í„°ì˜ ì•ŒëŒí‘œ</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap2</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PhysicalExamination</span> <span class="o">{</span>

		<span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">VMAX</span> <span class="o">=</span> <span class="mi">21</span><span class="o">;</span> <span class="c1">//ì‹œë ¥ ë¶„í¬(0.0ì—ì„œ 0,1 ë‹¨ìœ„ë¡œ 21ê°œ</span>
		
		<span class="kd">static</span> <span class="kd">class</span> <span class="nc">PhyscData</span><span class="o">{</span>
			<span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
			<span class="kt">int</span> <span class="n">height</span><span class="o">;</span>
			<span class="kt">double</span> <span class="n">vision</span><span class="o">;</span>
			<span class="c1">//ìƒì„±ì</span>
			<span class="nc">PhyscData</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">height</span><span class="o">,</span> <span class="kt">double</span> <span class="n">vision</span><span class="o">){</span>
				<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
				<span class="k">this</span><span class="o">.</span><span class="na">height</span> <span class="o">=</span> <span class="n">height</span><span class="o">;</span>
				<span class="k">this</span><span class="o">.</span><span class="na">vision</span> <span class="o">=</span> <span class="n">vision</span><span class="o">;</span>
				
			<span class="o">}</span>
		<span class="o">}</span>
		
		<span class="c1">//í‚¤ì˜ í‰ê· ê°’ì„ êµ¬í•¨</span>
		<span class="kd">static</span> <span class="kt">double</span> <span class="nf">aveHeight</span><span class="o">(</span><span class="nc">PhyscData</span><span class="o">[]</span> <span class="n">dat</span><span class="o">)</span> <span class="o">{</span>
			<span class="kt">double</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span><span class="n">dat</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
				<span class="n">sum</span> <span class="o">+=</span> <span class="n">dat</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">height</span><span class="o">;</span>
			
			<span class="k">return</span> <span class="n">sum</span> <span class="o">/</span> <span class="n">dat</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
		<span class="o">}</span>
		
		<span class="c1">//ì‹œë ¥ ë¶„í¬ë¥¼ êµ¬í•¨</span>
		<span class="kd">static</span> <span class="kt">void</span> <span class="nf">distVision</span><span class="o">(</span><span class="nc">PhyscData</span><span class="o">[]</span> <span class="n">dat</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">dist</span><span class="o">)</span> <span class="o">{</span>
			<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			
			<span class="n">dist</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			<span class="k">for</span><span class="o">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">dat</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
				<span class="k">if</span><span class="o">(</span><span class="n">dat</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">vision</span> <span class="o">&gt;=</span> <span class="mf">0.0</span> <span class="o">&amp;&amp;</span> <span class="n">dat</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">vision</span> <span class="o">&lt;=</span> <span class="no">VMAX</span> <span class="o">/</span> <span class="mf">10.0</span><span class="o">)</span>
					<span class="n">dist</span><span class="o">[(</span><span class="kt">int</span><span class="o">)(</span><span class="n">dat</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">vision</span> <span class="o">*</span> <span class="mi">10</span><span class="o">)]++;</span>
		<span class="o">}</span>
		
		<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="o">[]</span><span class="n">args</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">Scanner</span> <span class="nc">StdIn</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
			
			<span class="nc">PhyscData</span><span class="o">[]</span> <span class="n">x</span> <span class="o">=</span> <span class="o">{</span>
					<span class="k">new</span> <span class="nf">PhyscData</span><span class="o">(</span><span class="s">"ë°•í˜„ê·œ"</span><span class="o">,</span><span class="mi">162</span><span class="o">,</span> <span class="mf">0.3</span><span class="o">),</span>
					<span class="k">new</span> <span class="nf">PhyscData</span><span class="o">(</span><span class="s">"í•¨ì§„ì•„"</span><span class="o">,</span><span class="mi">173</span><span class="o">,</span> <span class="mf">0.7</span><span class="o">),</span>
					<span class="k">new</span> <span class="nf">PhyscData</span><span class="o">(</span><span class="s">"ìµœìœ¤ë¯¸"</span><span class="o">,</span><span class="mi">175</span><span class="o">,</span> <span class="mf">2.0</span><span class="o">),</span>
					<span class="k">new</span> <span class="nf">PhyscData</span><span class="o">(</span><span class="s">"í™ì—°ì˜"</span><span class="o">,</span><span class="mi">171</span><span class="o">,</span> <span class="mf">1.5</span><span class="o">),</span>
					<span class="k">new</span> <span class="nf">PhyscData</span><span class="o">(</span><span class="s">"ì´ìˆ˜ì§„"</span><span class="o">,</span><span class="mi">168</span><span class="o">,</span> <span class="mf">0.4</span><span class="o">),</span>
					<span class="k">new</span> <span class="nf">PhyscData</span><span class="o">(</span><span class="s">"ê¹€ì˜ì¤€"</span><span class="o">,</span><span class="mi">174</span><span class="o">,</span> <span class="mf">1.2</span><span class="o">),</span>
					<span class="k">new</span> <span class="nf">PhyscData</span><span class="o">(</span><span class="s">"ë°•ìš©ê·œ"</span><span class="o">,</span><span class="mi">169</span><span class="o">,</span> <span class="mf">0.8</span><span class="o">),</span>
			<span class="o">};</span>
			<span class="kt">int</span><span class="o">[]</span> <span class="n">vdist</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">VMAX</span><span class="o">];</span> <span class="c1">//ì‹œë ¥ë¶„í¬</span>
			
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì‹ ì²´ ê²€ì‚¬ ë¦¬ìŠ¤íŠ¸"</span><span class="o">);</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì´ë¦„      í‚¤    ì‹œë ¥"</span><span class="o">);</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"------------------"</span><span class="o">);</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="n">x</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"%-8s%3d%5.1f\n"</span><span class="o">,</span> <span class="n">x</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">name</span><span class="o">,</span> <span class="n">x</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">height</span><span class="o">,</span> <span class="n">x</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">vision</span><span class="o">);</span>
			
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"\ní‰ê·  í‚¤ : %5.1fcm\n"</span><span class="o">,</span> <span class="n">aveHeight</span><span class="o">(</span><span class="n">x</span><span class="o">));</span>
			
			<span class="n">distVision</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">vdist</span><span class="o">);</span>
			
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\nì‹œë ¥ ë¶„í¬"</span><span class="o">);</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="no">VMAX</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"%3.1f~:%2dëª…\n"</span><span class="o">,</span><span class="n">i</span><span class="o">/</span><span class="mf">10.0</span><span class="o">,</span> <span class="n">vdist</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
		<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p><strong>ê³µê°œ í´ë˜ìŠ¤</strong> : í´ë˜ìŠ¤ ì ‘ê·¼ ì œí•œì publicì„ ë¶™ì—¬ ì„ ì–¸í•œ í´ë˜ìŠ¤ë¡œ, ë‹¤ë¥¸ íŒ¨í‚¤ì§€ì—ì„œ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ê³µê°œ í´ë˜ìŠ¤ ì…ë‹ˆë‹¤.<br />
<strong>final í´ë˜ìŠ¤</strong> : í´ë˜ìŠ¤ ì ‘ê·¼ ì œí•œì finalì„ ë¶™ì—¬ ì„ ì–¸í•œ í´ë˜ìŠ¤ë¡œ, ì„œë¸Œ í´ë˜ìŠ¤ë¥¼ ê°€ì§ˆ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.(ìƒˆë¡œìš´ í´ë˜ìŠ¤ë¥¼ ìƒì†í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.) íŒŒì´ë„ í´ë˜ìŠ¤ê°€ ë©ë‹ˆë‹¤.<br />
<strong>íŒŒìƒ í´ë˜ìŠ¤</strong> : í´ë˜ìŠ¤ Aë¥¼ ì§ì ‘ ìƒìœ„ í´ë˜ìŠ¤ë¡œ ì„ ì–¸í•  ë•Œ extends Aë¥¼ ì¶”ê°€í•´ì•¼ í•©ë‹ˆë‹¤. ì´ ë•Œ ì„ ì–¸í•œ í´ë˜ìŠ¤ëŠ” í´ë˜ìŠ¤ Aì˜ ì§ì ‘ ì„œë¸Œ í´ë˜ìŠ¤ê°€ ë©ë‹ˆë‹¤. í´ë˜ìŠ¤ ì„ ì–¸ì— extendsê°€ ì—†ëŠ” í´ë˜ìŠ¤ì˜ ìƒìœ„ í´ë˜ìŠ¤ëŠ” Object í´ë˜ìŠ¤ê°€ ë©ë‹ˆë‹¤.
<strong>ì¶”ìƒí´ë˜ìŠ¤</strong> : í´ë˜ìŠ¤ ì ‘ê·¼ ì œí•œì abstractë¥¼ ë¶™ì—¬ í´ë˜ìŠ¤ë¥¼ ì„ ì–¸í•˜ë©´ ì¶”ìƒ ë©”ì„œë“œë¥¼ ê°€ì§ˆ ìˆ˜ ìˆëŠ” ì¶”ìƒ í´ë˜ìŠ¤ê°€ ë©ë‹ˆë‹¤. ì¶”ìƒ í´ë˜ìŠ¤í˜•ì€ ë¶ˆì™„ì „í•œ í´ë˜ìŠ¤ì´ë¯€ë¡œ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë§Œë“¤ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.
<strong>ì¤‘ì²©í´ë˜ìŠ¤</strong> : í´ë˜ìŠ¤ ë˜ëŠ” ì¸í„°í˜ì´ìŠ¤ ì•ˆì— ì„ ì–¸í•œ í´ë˜ìŠ¤ëŠ” ì¤‘ì²© í´ë˜ìŠ¤ê°€ ë©ë‹ˆë‹¤. &lt;/br&gt;
		- ë©¤ë²„ í´ë˜ìŠ¤ : ì„ ì–¸ì´ ë‹¤ë¥¸ í´ë˜ìŠ¤ ë˜ëŠ” ì¸í„°í˜ì´ìŠ¤ ì„ ì–¸ì— ë‘˜ëŸ¬ì‹¸ì¸ í´ë˜ìŠ¤ì…ë‹ˆë‹¤
		- ë‚´ë¶€ í´ë˜ìŠ¤ : ëª…ì‹œì ìœ¼ë¡œë„ ì•”ë¬µì ìœ¼ë¡œë„ ì •ì ìœ¼ë¡œ ì„ ì–¸ë˜ì§€ ì•ŠëŠ” ì¤‘ì²©í´ë˜ìŠ¤ ì…ë‹ˆë‹¤. ì •ì  ì´ˆê¸°í™”ë‚˜ ë©¤ë²„ ì¸í„°í˜ì´ìŠ¤ ì„ ì–¸ì„ í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤. ê·¸ë¦¬ê³  ì»´íŒŒì¼ì„ í•  ë•Œ ìƒìˆ˜ í•„ë“œê°€ ì•„ë‹Œ í•œ ì •ì  ë©¤ë²„ë¥¼ ì„ ì–¸í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.
		-ì§€ì—­ í´ë˜ìŠ¤ : ì´ë¦„ì´ ì£¼ì–´ì§„ ì¤‘ì²© í´ë˜ìŠ¤ì¸ ë‚´ë¶€ í´ë˜ìŠ¤ì…ë‹ˆë‹¤. ì–´ë–¤ í´ë˜ìŠ¤ì˜ ë©¤ë²„ë„ ë  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.</p>
:ET