I"a<h2 id="http-body">HTTP BODY</h2>
<ul>
  <li>as - is
    <ul>
      <li>λ©”μ‹μ§€ λ³Έλ¬Έ μ€ μ—”ν‹°ν‹° λ³Έλ¬Έμ„ μ „λ‹¬ν•λ”λ° μ‚¬μ©</li>
      <li>μ—”ν‹°ν‹° λ³Έλ¬Έμ€ μ”μ²­μ΄λ‚ μ‘λ‹µμ—μ„ μ „λ‹¬ν•  μ‹¤μ  λ°μ΄ν„°</li>
      <li>μ—”ν‹°ν‹° ν—¤λ”λ” μ—”ν‹°ν‹° λ³Έλ¬Έμ λ°μ΄ν„°λ¥Ό ν•΄μ„ν•  μ μλ” μ •λ³΄ μ κ³µ
        <ul>
          <li>λ°μ΄ν„° μ ν•(html, json), λ°μ΄ν„° κΈΈμ΄, μ••μ¶• μ •λ³΄ λ“±λ“±</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>to - be
    <ul>
      <li>λ©”μ‹μ§€ λ³Έλ¬Έ μ„ ν†µν•΄ ν‘ν„ λ°μ΄ν„° μ „λ‹¬</li>
      <li>λ©”μ‹μ§€ λ³Έλ¬Έ = νμ΄λ΅λ“(payload)</li>
      <li>ν‘ν„μ€ μ”μ²­μ΄λ‚ μ‘λ‹µμ—μ„ μ „λ‹¬ν•  μ‹¤μ  λ°μ΄ν„°</li>
      <li>ν‘ν„ ν—¤λ”λ” ν‘ν„ λ°μ΄ν„°λ¥Ό ν•΄μ„ν•  μ μλ” μ •λ³΄ μ κ³µ
        <ul>
          <li>λ°μ΄ν„° μ ν•(html, json), λ°μ΄ν„° κΈΈμ΄, μ••μ¶• μ •λ³΄ λ“±λ“±</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="ν‘ν„">ν‘ν„</h2>
<ul>
  <li>Content-Type : ν‘ν„ λ°μ΄ν„°μ ν•μ‹
    <ul>
      <li>λ―Έλ””μ–΄ νƒ€μ…, λ¬Έμ μΈμ½”λ”©</li>
      <li>ex) text/html; charset=utf-8, application/json, image/png</li>
    </ul>
  </li>
  <li>Content-Encoding : ν‘ν„ λ°μ΄ν„°μ μ••μ¶• μƒμ‹
    <ul>
      <li>ν‘ν„ λ°μ΄ν„°λ¥Ό μ••μ¶•ν•κΈ° μ„ν•΄ μ‚¬μ©</li>
      <li>λ°μ΄ν„°λ¥Ό μ „λ‹¬ν•λ” κ³³μ—μ„ μ••μ¶• ν›„ μΈμ½”λ”© ν—¤λ” μ¶”κ°€</li>
      <li>λ°μ΄ν„°λ¥Ό μ½λ” μ½μ—μ„ μΈμ½”λ”© ν—¤λ”μ μ •λ³΄λ΅ μ••μ¶• ν•΄μ </li>
      <li>ex) gzip, deflate, identity</li>
    </ul>
  </li>
  <li>Content-Language : ν‘ν„ λ°μ΄ν„°μ μμ—° μ–Έμ–΄
    <ul>
      <li>ν‘ν„ λ°μ΄ν„°μ μμ—° μ–Έμ–΄λ¥Ό ν‘ν„</li>
      <li>ex) ko, en, en-US</li>
    </ul>
  </li>
  <li>Content-Length : ν‘ν„ λ°μ΄ν„°μ κΈΈμ΄
    <ul>
      <li>λ°”μ΄νΈ λ‹¨μ„</li>
    </ul>
  </li>
</ul>

<h2 id="ν‘μƒμ½ν…μΈ -λ„¤κ³ μ‹μ—μ΄μ…">ν‘μƒ(μ½ν…μΈ  λ„¤κ³ μ‹μ—μ΄μ…)</h2>
<p><em>ν΄λΌμ΄μ–ΈνΈκ°€ μ„ νΈν•λ” ν‘ν„ μ”μ²­</em></p>
<ul>
  <li>Accept : ν΄λΌμ΄μ–ΈνΈκ°€ μ„ νΈν•λ” λ―Έλ””μ–΄ νƒ€μ… μ „λ‹¬</li>
  <li>Accept-Charset : ν΄λΌμ΄μ–ΈνΈκ°€ μ„ νΈν•λ” λ¬Έμ μΈμ½”λ”©</li>
  <li>Accept-Encoding : ν΄λΌμ΄μ–ΈνΈκ°€ μ„ νΈν•λ” μ••μ¶• μΈμ½”λ”©</li>
  <li>Accept-Language : ν΄λΌμ΄μ–ΈνΈκ°€ μ„ νΈν•λ” μμ—° μ–Έμ–΄</li>
</ul>

<h2 id="μ „μ†΅λ°©μ‹">μ „μ†΅λ°©μ‹</h2>
<ul>
  <li>λ‹¨μ μ „μ†΅</li>
  <li>μ••μ¶• μ „μ†΅</li>
  <li>λ¶„ν•  μ „μ†΅</li>
  <li>μ „μ†΅</li>
</ul>

<h2 id="μΌλ°-μ •λ³΄">μΌλ° μ •λ³΄</h2>
<ul>
  <li>om : μ μ € μ—μ–΄μ§„ν„°μ μ΄λ©”μΌ μ •λ³΄
    <ul>
      <li>μ μΌλ΅ μ μ‚¬μ©λμ§€ μ•μ</li>
      <li>μ—”μ§„ κ°™μ€ κ³³μ—μ„, μ£Όλ΅ μ‚¬μ©</li>
      <li>μ”μ²­μ—μ„ μ‚¬μ©</li>
    </ul>
  </li>
  <li>Referer : μ΄μ „ μ›Ή νμ΄μ§€ μ£Όμ†
    <ul>
      <li>ν„μ¬ μ”μ²­λ νμ΄μ§€μ μ΄μ „ μ›Ή νμ΄μ§€ μ£Όμ†</li>
    </ul>
  </li>
  <li>user-agent : μ μ € μ—μ΄μ „νΈ μ• ν”λ¦¬μΌ€μ΄μ… μ •λ³΄
    <ul>
      <li>ν΄λΌμ΄μ–ΈνΈμ μ• ν”λ¦¬μΌ€μ΄μ… μ •λ³΄</li>
    </ul>
  </li>
  <li>Server : μ”μ²­μ„ μ²λ¦¬ν•λ” ORIGIN μ„λ²„μ μ†ν”„νΈμ›¨μ–΄ μ •λ³΄</li>
</ul>

<h2 id="νΉλ³„ν•-μ •λ³΄">νΉλ³„ν• μ •λ³΄</h2>
<ul>
  <li>Host : μ”μ²­ν• νΈμ¤νΈ μ •λ³΄(λ„λ©”μΈ)
    <ul>
      <li>μ”μ²­μ—μ„ μ‚¬μ©</li>
      <li>ν•„μ</li>
      <li>ν•λ‚μ μ„λ²„κ°€ μ—¬λ¬ λ„λ©”μΈμ„ μ²λ¦¬ν•΄μ•Ό ν•  λ•</li>
      <li>ν•λ‚μ IP μ£Όμ†μ— μ—¬λ¬ λ„λ©”μΈμ΄ μ μ© λμ–΄ μμ„ λ•</li>
    </ul>
  </li>
  <li>Location : νμ΄μ§€ λ¦¬λ‹¤μ΄λ ‰μ…
    <ul>
      <li>μ›Ή λΈλΌμ°μ €λ” 3xx μ‘λ‹µμ κ²°κ³Όμ— Location ν—¤λ”κ°€ μμΌλ©΄, Location μ„μΉλ΅ μλ™ μ΄λ™</li>
    </ul>
  </li>
  <li>Allow : ν—μ© κ°€λ¥ν• HTTP λ©”μ„λ“
    <ul>
      <li>Get ,HEAD, PUT</li>
    </ul>
  </li>
  <li>Retry-After : μ μ € μ—μ΄μ „νΈκ°€ λ‹¤μ μ”μ²­μ„ ν•κΈ°κΉμ§€ κΈ°λ‹¤λ ¤μ•Ό ν•λ” μ‹κ°„
    <ul>
      <li>503 : μ„λΉ„μ¤κ°€ μ–Έμ κΉμ§€ λ¶λ¥μΈμ§€ μ•λ ¤μ¤„ μ μμ</li>
    </ul>
  </li>
</ul>
:ET