I"+<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">friends</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">dal</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">mark</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">lynn</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">japan guy</span><span class="dl">"</span><span class="p">]</span>

<span class="nx">friend</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">current</span><span class="p">)</span> <span class="p">{</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">current</span><span class="p">);</span>
<span class="k">return</span> <span class="mi">0</span>
<span class="p">})</span>

<span class="nx">result</span> <span class="p">:</span>
<span class="nx">dal</span>
<span class="nx">mark</span>
<span class="nx">lynn</span>
<span class="nx">japan</span> <span class="nx">guy</span>

</code></pre></div></div>

<p>return 값에 item 을 각각 매칭 시켜준다</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">friends</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">dal</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">mark</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">lynn</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">japan guy</span><span class="dl">"</span><span class="p">]</span>

<span class="nx">friend</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">current</span><span class="p">)</span> <span class="p">{</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">current</span><span class="p">);</span>
<span class="k">return</span> <span class="nx">current</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">10</span><span class="dl">"</span>
<span class="p">})</span>

<span class="nx">result</span> <span class="p">:</span>
<span class="nx">dal10</span>
<span class="nx">mark10</span>
<span class="nx">lynn10</span>
<span class="nx">japan</span> <span class="nx">guy10</span>
</code></pre></div></div>
:ET