I"q<h1 id="spring-framework">Spring Framework</h1>
<ul>
  <li>ν•µμ‹¬κΈ°μ   : μ¤ν”„λ§ DI μ»¨ν…μ΄λ„, AOP, μ΄λ²¤νΈ, κΈ°νƒ€</li>
  <li>μ›Ή κΈ°μ  : μ¤ν”„λ§ MVC, μ¤ν”„λ§ WebFlux</li>
  <li>λ°μ΄ν„° μ ‘κ·Ό κΈ°μ  : νΈλμ­μ…, JDBC, ORM μ§€μ›, MXL μ§€μ›</li>
  <li>κΈ°μ  ν†µν•© : μΊμ‹, μ΄λ©”μΌ, μ›κ²©μ ‘κ·Ό, μ¤μΌ€μ¤„λ§</li>
  <li>ν…μ¤νΈ : μ¤ν”„λ§ κΈ°λ° ν…μ¤νΈ μ§€μ›</li>
  <li>μ–Έμ–΄ : μ½”ν‹€λ¦°, κ·Έλ£ΉλΉ„</li>
</ul>

<h1 id="spring-boot">Spring Boot</h1>
<ul>
  <li>μ¤ν”„λ§μ„ νΈλ¦¬ν•κ² μ‚¬μ©ν•  μ μλ„λ΅ μ§€μ›, μµκ·Όμ—λ” κΈ°λ³ΈμΌλ΅ μ‚¬μ©</li>
  <li>λ‹¨λ…μΌλ΅ μ‹¤ν–‰ν•  μ μλ” μ¤ν”„λ§ μ• ν”λ¦¬μΌ€μ΄μ…μ„ μ‰½κ² μƒμ„±</li>
  <li>Tomcat κ°™μ€ μ›Ή μ„λ²„λ¥Ό λ‚΄μ¥ν•΄μ„ λ³„λ„μ μ›Ή μ„λ²„λ¥Ό μ„¤μΉν•μ§€ μ•μ•„λ„ λ¨</li>
  <li>μ†μ‰¬μ΄ λΉλ“ κµ¬μ„±μ„ μ„ν• starter μΆ…μ†μ„± μ κ³µ</li>
  <li>μ¤ν”„λ§κ³Ό 3rd parth(μ™Έλ¶€) λΌμ΄λΈλ¬λ¦¬ μλ™ κµ¬μ„±</li>
  <li>λ©”νΈλ¦­, μƒνƒ ν™•μΈ, μ™Έλ¶€ κµ¬μ„± κ°™μ€ ν”„λ΅λ•μ… μ¤€λΉ„ κΈ°λ¥ μ κ³µ</li>
  <li>κ΄€λ΅€μ— μν• κ°„κ²°ν• μ„¤μ •</li>
</ul>

<h3 id="ν•µμ‹¬-κ°λ…-">ν•µμ‹¬ κ°λ… :</h3>
<p>μΆ‹μ€ κ°μ²΄μ§€ν–¥ μ μ–΄ν”λ¦¬μΌ€μ΄μ…μ„ κ°λ° ν•  μ μλ„λ΅ λ„μ™€μ¤.</p>

<p><strong>μ¤ν”„λ§μ κ½ƒ : λ‹¤ν•μ„±(μ—­ν• κ³Ό κµ¬ν„μ„ λ¶„λ¦¬) =&gt; ν΄λΌμ΄μ–ΈνΈλ” λ‚΄λ¶€κµ¬μ΅°λ¥Ό λ°λΌλ„ λλ‹¤.</strong></p>
<ul>
  <li>μ΄μ „μ - μλ™μ°¨(μλ™μ°¨κ°€ λ°”λ€μ–΄λ„ μ΄μ „μλ” μ΄μ „μ΄ κ°€λ¥ν•λ‹¤!)</li>
  <li>κ³µμ—° λ¬΄λ€(λ°°μ°κ°€ λ°”λ€μ–΄λ„ κ³µμ—°μ΄ κ°€λ¥ν•λ‹¤!)</li>
  <li>ν‚¤λ³΄λ“, λ§μ°μ¤, μ„Έμƒμ ν‘μ¤€ μΈν„°νμ΄μ¤λ“¤</li>
  <li>μ •λ ¬ μ•κ³ λ¦¬μ¦(κΈ°λ¥λ§ μ¶©μ‹¤ν•λ‹¤λ©΄ λ‹¤λ¥Έ μ•κ³ λ¦¬μ¦μΌλ΅ λ€μ²΄ κ°€λ¥!)</li>
  <li>ν• μΈ μ •μ±… λ΅μ§</li>
  <li><span style="color:red">λ³Έμ§μ€ ν΄λΌμ΄μ–ΈνΈλ¥Ό λ³€κ²½ν•μ§€ μ•κ³ , μ„λ²„μ κµ¬ν„ κΈ°λ¥μ„ μ μ—°ν•κ² λ³€κ²½ν•  μ μλ‹¤.</span></li>
</ul>

<h1 id="μΆ‹μ€-κ°μ²΄-μ§€ν–¥-μ„¤κ³„μ-5κ°€μ§€-μ›μΉ™solid">μΆ‹μ€ κ°μ²΄ μ§€ν–¥ μ„¤κ³„μ 5κ°€μ§€ μ›μΉ™(SOLID)</h1>
<ul>
  <li>SRP : λ‹¨μΌ μ±…μ„ μ›μΉ™(single responsibility principle)
    <ul>
      <li>ν• ν΄λμ¤λ” ν•λ‚μ μ±…μ„λ§ κ°€μ Έμ•Ό ν•λ‹¤.</li>
      <li>ν•λ‚μ μ±…μ„μ΄λΌλ” κ²ƒμ€ λ¨νΈν•λ‹¤.(ν΄ μ μκ³ , μ‘μ„ μ μλ‹¤)</li>
      <li><span style="color:red">μ¤‘μ”ν• κΈ°μ¤€μ€ λ³€κ²½</span> μ΄λ‹¤. λ³€κ²½μ΄ μμ„ λ• νκΈ‰ν¨κ³Όκ°€ μ μ„ μλ΅ μΆ‹μ.</li>
    </ul>
  </li>
  <li>OCP : κ°λ°©-νμ‡„ μ›μΉ™(open/closed principle)
    <ul>
      <li>μ†ν”„νΈμ›¨μ–΄ μ”μ†λ” ν™•μ¥μ—λ” μ—΄λ ¤ μμΌλ‚ λ³€κ²½μ—λ” λ‹«ν€ μμ–΄μ•Ό ν•λ‹¤(κΈ°μ΅΄ μ½”λ“ λ” κ±΄λ“¤μ§€λ§κ³ , μƒλ΅μ΄ class μƒμ„±).</li>
      <li>κµ¬ν„ κ°μ²΄λ¥Ό λ³€κ²½ν•λ ¤λ©΄ ν΄λΌμ΄μ–ΈνΈ μ½”λ“λ¥Ό λ³€κ²½ν•΄μ•Ό ν•λ‹¤.</li>
    </ul>
  </li>
  <li>LSP : λ¦¬μ¤μ½”ν”„ μΉν™ μ›μΉ™(liskov substitution principle)
    <ul>
      <li>ν”„λ΅κ·Έλ¨μ κ°μ²΄λ” ν”„λ΅κ·Έλ¨μ μ •ν™•μ„±μ„ κΊ λ¨λ¦¬μ§€ μ•μΌλ©΄μ„ ν•μ„ νƒ€μ…μ μΈμ¤ν„΄μ¤λ΅ λ°”κΏ€ μ μμ–΄μ•Ό ν•λ‹¤.</li>
      <li>ex) μλ™μ°¨ μΈν„°νμ΄μ¤μ μ—‘μ…€μ€ μ•μΌλ΅ κ°€λΌλ” κΈ°λ¥, λ’¤λ΅ κ°€κ² κµ¬ν„ν•λ©΄ LSP μ„λ°</li>
    </ul>
  </li>
  <li>ISP : μΈν„°νμ΄μ¤ λ¶„λ¦¬ μ›μΉ™(interface segregation principle)
    <ul>
      <li>νΉμ • ν΄λΌμ΄μ–ΈνΈλ¥Ό μ„ν• μΈν„°νμ΄μ¤ μ—¬λ¬ κ°κ°€ λ²”μ© μΈν„°νμ΄μ¤ ν•λ‚ λ³΄λ‹¤ λ‚«λ‹¤</li>
      <li>μλ™μ°¨ μΈν„°νμ΄μ¤ -&gt; μ΄μ „ μΈν„°νμ΄μ¤, μ •λΉ„ μΈν„°νμ΄μ¤λ΅ λ¶„λ¦¬</li>
      <li>μ‚¬μ©μ ν΄λΌμ΄μ–ΈνΈ -&gt; μ΄μ „μ ν΄λΌμ΄μ–ΈνΈ, μ •λΉ„μ‚¬ ν΄λΌμ΄μ–ΈνΈλ΅ λ¶„λ¦¬</li>
      <li>λ¶„λ¦¬ν•λ©΄ μ •λΉ„ μΈν„°νμ΄μ¤ μμ²΄κ°€ λ³€ν•΄λ„ μ΄μ „μ ν΄λΌμ΄μ–ΈνΈμ— μν–¥μ„ μ£Όμ§€ μ•μ</li>
    </ul>
  </li>
</ul>
:ET