I"²<h2 id="λ¨λ“ -κ²ƒμ΄-httphypertext-transfer-protocol">λ¨λ“  κ²ƒμ΄ HTTP(HyperText Transfer Protocol)</h2>

<ul>
  <li>TCP : HTTP/1.1, HTTP/2</li>
  <li>UDP : HTTP/3</li>
  <li>ν„μ¬ HTTP/2, HTTP/3 λ„ μ μ  μ¦κ°€</li>
</ul>

<h2 id="ν΄λΌμ΄μ–ΈνΈ-μ„λ²„-κµ¬μ΅°">ν΄λΌμ΄μ–ΈνΈ μ„λ²„ κµ¬μ΅°</h2>
<p><strong>Request Response κµ¬μ΅°</strong></p>
<ul>
  <li>ν΄λΌμ΄μ–ΈνΈλ” μ„λ²„μ— μ”μ²­μ„ λ³΄λ‚΄κ³ , μ‘λ‹µμ„ λ€κΈ°</li>
  <li>μ„λ²„κ°€ μ”μ²­μ— λ€ν• κ²°κ³Όλ¥Ό λ§λ“¤μ–΄μ„ μ‘λ‹µ
    <h2 id="λ¬΄μƒνƒstateless-μƒνƒμ μ§€stateful">λ¬΄μƒνƒ(Stateless), μƒνƒμ μ§€(Stateful)</h2>
  </li>
  <li>μƒνƒμ μ§€ : ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„μ™€ 1:1 λ΅ μ—°κ²°μ„ ν•΄μ¤μ•Ό ν•¨</li>
  <li>λ‹¨μ  : κΈ°μ΅΄ μ„λ²„κ°€ λ‹¤μ΄ λλ©΄ μ²μλ¶€ν„°λ‹¤μ‹ μ”μ²­μ„ ν•΄μ¤μ•Όν•¨</li>
  <li>λ¬΄μƒνƒ : ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„κ°€ 1:N μΌλ΅ μ—°κ²° λμ–΄μλ‹¤.</li>
  <li>λ΅κ·ΈμΈμ΄ ν•„μ” μ—†λ” λ‹¨μ νμ΄μ§€μ— μ λ¦¬ν•λ‹¤.
    <h2 id="μ—°κ²°-μ μ§€ν•λ”-λ¨λΈ">μ—°κ²° μ μ§€ν•λ” λ¨λΈ</h2>
    <p>ν΄λΌμ΄μ–ΈνΈ3 λ€ μ„λ²„ 1 λ€ μ¤‘  ν΄λΌμ΄μ–ΈνΈ μ„λ²„μ—λ‹¤ μ”μ²­ ν• λ• μ„λ²„μΈ΅μ—μ„ ν•κ°λ΅  λλ ¤κ°€λ©΄μ„ μμ • μ„λ²„λ” μ‘λ‹µμ„ μ£Όκ³  λ°”λ΅ ν΄λΌμ΄μ–ΈνΈμ™€ μ—°κ²°μ„ λ“λ”λ‹¤ (μ„λ²„ μμ›μ„ λ§¤μ° ν¨μ¨μ μΌλ΅ μ‚¬μ© ν•  μ μμ.</p>
  </li>
</ul>

<h1 id="httpλ©”μ„Έμ§€">HTTPλ©”μ„Έμ§€</h1>
<h2 id="μμ„">μμ„</h2>
<p>μ‹μ‘ λΌμΈ : GET(λ¦¬μ†μ¤ μ΅°ν), POST(μ”μ²­ λ‚΄μ—­ μ²λ¦¬), PUT, DELETE 
μ”μ²­ λ€μƒ : β€/β€ λ΅ μ‹μ‘ν•λ” μ λ€κ²½λ΅ ? μΏΌλ¦¬κ²½λ΅</p>

<h2 id="μ‘λ‹µ-λ©”μ‹μ§€">μ‘λ‹µ λ©”μ‹μ§€</h2>
<ul>
  <li>200 : μ„±κ³µ</li>
  <li>400 : ν΄λΌμ΄μ–ΈνΈ μ”μ²­ μ¤λ¥</li>
  <li>500 : μ„λ²„ λ‚΄λ¶€ μ¤λ¥</li>
</ul>

<h1 id="http-λ©”μ„λ“">HTTP λ©”μ„λ“</h1>
<h2 id="λ¦¬μ†μ¤μ™€-ν–‰μ„λ¥Ό-λ¶„λ¦¬">λ¦¬μ†μ¤μ™€ ν–‰μ„λ¥Ό λ¶„λ¦¬</h2>
<p><em>κ°€μ¥ μ¤‘μ”ν• κ²ƒμ€ λ¦¬μ†μ¤λ¥Ό μ‹λ³„ ν•λ” κ²ƒ</em></p>
<ul>
  <li>URIλ” λ¦¬μ†μ¤λ§ μ‹λ³„!</li>
  <li>λ¦¬μ†μ¤μ™€ ν•΄λ‹Ή λ¦¬μ†μ¤λ¥Ό λ€μƒμΌλ΅ ν•λ” ν–‰μ„λ¥Ό λ¶„λ¦¬
    <ul>
      <li>λ¦¬μ†μ¤ : νμ›</li>
      <li>ν–‰μ„ : μ΅°ν, λ“±λ΅, μ‚­μ , λ³€κ²½</li>
    </ul>
  </li>
  <li>λ¦¬μ†μ¤λ” λ…μ‚¬,  ν–‰μ„λ” λ™μ‚¬(λ―Έλ„¤λ„μ„ μΊλΌ)</li>
  <li>ν–‰μ„(λ©”μ„λ“)λ” μ–΄λ–»κ² κµ¬λ¶„?</li>
</ul>

<h2 id="http-λ©”μ„λ“-μΆ…λ¥">HTTP λ©”μ„λ“ μΆ…λ¥</h2>
<ul>
  <li>GET : λ¦¬μ†μ¤ μ΅°ν
    <ul>
      <li>μ„λ²„μ— μ „λ‹¬ν•κ³  μ‹¶μ€ query(μΏΌλ¦¬ νλΌλ―Έν„°, μΏΌλ¦¬ μ¤νΈλ§) μ„ ν†µν•΄ μ „λ‹¬</li>
      <li>λ©”μ„Έμ§€ λ°”λ””λ¥Ό μ‚¬μ©ν•΄μ„ λ°μ΄ν„°λ¥Ό μ „λ‹¬ κ°€λ¥, ν•μ§€λ§ μ§€μ›ν•μ§€ μ•λ” κ³³ μ΄ λ§μ</li>
    </ul>
  </li>
  <li>POST : μ”μ²­ λ°μ΄ν„° μ²λ¦¬, μ£Όλ΅ λ“±λ΅μ— μ‚¬μ©
    <ul>
      <li>μ”μ²­ λ°μ΄ν„° μ²λ¦¬</li>
      <li>λ©”μ‹μ§€ λ°”λ””λ¥Ό ν†µν•΄ μ„λ²„λ΅ μ”μ²­ λ°μ΄ν„°λ΅ μ „λ‹¬</li>
      <li>μ£Όλ΅ μ „λ‹¬λ λ°μ΄ν„°λ΅ μ‹ κ· λ¦¬μ†μ¤ λ“±λ΅, ν”„λ΅μ„Έμ¤ μ²λ¦¬μ— μ‚¬μ©</li>
    </ul>
  </li>
  <li>PUT : λ¦¬μ†μ¤λ¥Ό λ€μ²΄, ν•΄λ‹Ή λ¦¬μ†μ¤κ°€ μ—†μΌλ©΄ μƒμ„±
    <ul>
      <li>ν΄λΌμ΄μ–ΈνΈκ°€ λ¦¬μ†μ¤ μ„μΉλ¥Ό μ•κ³  URI μ§€μ •</li>
    </ul>
  </li>
  <li>PATCH : λ¦¬μ†μ¤ λ¶€λ¶„ λ³€κ²½</li>
  <li>DELETE : λ¦¬μ†μ¤ μ‚­μ </li>
</ul>

<h2 id="κΈ°νƒ€-λ©”μ„λ“">κΈ°νƒ€ λ©”μ„λ“</h2>
<ul>
  <li>HEAD : GETκ³Ό λ™μΌν•μ§€λ§ λ©”μ‹μ§€ λ¶€λ¶„μ„ μ μ™Έν•κ³ , μƒνƒ μ¤„κ³Ό ν—¤λ”λ§ λ³€ν™</li>
  <li>OPTIONS : λ€μƒ λ¦¬μ†μ¤μ— λ€ν• ν†µμ‹  κ°€λ¥ μµμ…(λ©”μ„λ“)μ„ μ„¤λ…(μ£Όλ΅ CORSμ—μ„ μ‚¬μ©)</li>
  <li>CONNECT : λ€μƒ μμ›μΌλ΅ μ‹λ³„λλ” μ„λ²„μ— λ€ν• ν„°λ„μ„ μ„¤μ •</li>
  <li>TRACK : λ€μƒ λ¦¬μ†μ¤μ— λ€ν• κ²½λ΅λ¥Ό λ”°λΌ λ©”μ‹μ§€ λ£¨ν”„λ°± ν…μ¤νΈλ¥Ό μν–‰</li>
</ul>

<h2 id="http-λ©”μ„λ“μ-μ†μ„±">HTTP λ©”μ„λ“μ μ†μ„±</h2>
<ul>
  <li>μ•μ „
    <ul>
      <li>νΈμ¶ν•΄λ„ λ¦¬μ†μ¤λ¥Ό λ³€κ²½ν•μ§€ μ•λ”λ‹¤.</li>
    </ul>
  </li>
  <li>λ©±λ“±
    <ul>
      <li>ν• λ² νΈμ¶ν•λ“  λ‘λ² νΈμ¶ν•λ“  100λ² νΈμ¶ν•λ“  κ²°κ³Όκ°€ λ‘κ°™λ‹¤.</li>
      <li>GET, DELETE, PUT</li>
      <li>μλ™ λ³µκµ¬ λ©”μ»¤λ‹μ¦</li>
      <li>μ„λ²„κ°€ TIMEOUT λ“±μΌλ΅ μ •μƒ μ‘λ‹µμ„ λ»μ£Όμ—μ„λ• κ³„μ† μ”μ²­ ν•΄λ„ κ΄μ°®λ‹¤(delete)</li>
    </ul>
  </li>
  <li>μΊμ‹κ°€λ¥
    <ul>
      <li>GET, HEAD, POST, PATCH μΊμ‹ κ°€λ¥</li>
      <li>μ‹¤μ λ΅λ” GET, HEAD μ •λ„λ§ μΊμ‹λ΅ μ‚¬μ©</li>
      <li>POST, PATCHλ” λ³Έλ¬Έ λ‚΄μ©κΉμ§€ μΊμ‹ ν‚¤λ΅ κ³ λ ¤ν•΄μ•Ό ν•λ”λ°, κµ¬ν„μ΄ μ‰½μ§€ μ•μ</li>
    </ul>
  </li>
</ul>

<h1 id="http-λ©”μ„λ“-ν™μ©">HTTP λ©”μ„λ“ ν™μ©</h1>
<h2 id="ν΄λΌμ΄μ–ΈνΈμ—μ„-μ„λ²„λ΅-λ°μ΄ν„°-μ „μ†΅">ν΄λΌμ΄μ–ΈνΈμ—μ„ μ„λ²„λ΅ λ°μ΄ν„° μ „μ†΅</h2>
<ul>
  <li>μΏΌλ¦¬ νλΌλ―Έν„°λ¥Ό ν†µν• λ°μ΄ν„° μ „μ†΅(λ™μ )
    <ul>
      <li>GET</li>
      <li>μ£Όλ΅ μ •λ ¬ ν•„ν„°(κ²€μƒ‰μ–΄)</li>
    </ul>
  </li>
  <li>λ©”μ‹μ§€ λ°”λ””λ¥Ό ν†µν• λ°μ΄ν„° μ „μ†΅
    <ul>
      <li>POST, PUT, PATCH</li>
      <li>νμ› κ°€μ…, μƒν’ μ£Όλ¬Έ, λ¦¬μ†μ¤ λ“±λ΅, λ¦¬μ†μ¤ λ³€κ²½</li>
    </ul>
  </li>
</ul>

<h2 id="http-api-μ„¤κ³„-μμ‹">HTTP API μ„¤κ³„ μμ‹</h2>
<ul>
  <li>μ»¬λ ‰μ…
    <ul>
      <li>μ„λ²„κ°€ κ΄€λ¦¬ν•λ” λ¦¬μ†μ¤ λ””λ ‰ν† λ¦¬</li>
      <li>μ„λ²„κ°€ λ¦¬μ†μ„μ URIλ¥Ό μƒμ„±ν•κ³  κ΄€λ¦¬</li>
      <li>μ—¬κΈ°μ„ μ»¬λ ‰μ…μ€/members</li>
    </ul>
  </li>
  <li>HTML FORM
    <ul>
      <li>GET, POST λ§ μ§€μ›</li>
      <li>AJAX κ°™μ€ κΈ°μ μ„ μ‚¬μ©ν•΄μ„ ν•΄κ²° κ°€λ¥</li>
      <li>μ»¨νΈλ΅¤ URI
        <ul>
          <li>GET, POST λ§ μ§€μ›ν•λ―€λ΅ μ μ•½μ΄ μμ.</li>
          <li>μ΄λ° μ μ•½μ„ ν•΄κ²°ν•κΈ° μ„ν•΄ λ™μ‚¬λ΅ λ λ¦¬μ†μ¤ κ²½λ΅ μ‚¬μ©</li>
          <li>POSTμ /new, /edit, /delete κ°€ μ»¨νΈλ΅¤ URI</li>
          <li>HTTP λ©”μ„λ“λ΅ ν•΄κ²°ν•κΈ° μ• λ§¤ν• κ²½μ° μ‚¬μ©(HTTP API ν¬ν•¨)
            <h1 id="μ°Έκ³ ν•λ©΄-μΆ‹μ€-uri-μ„¤κ³„-κ°λ…">μ°Έκ³ ν•λ©΄ μΆ‹μ€ URI μ„¤κ³„ κ°λ…</h1>
            <p>λ¬Έμ„
λ‹¨μΌ κ°λ…(νμΌ ν•λ‚, κ°μ²΄ μΈμ¤ν„΄μ¤, λ°μ΄ν„°λ² μ΄μ¤ row)
μ»¬λ ‰μ…
μ„λ²„κ°€ κ΄€λ¦¬ν•λ” λ¦¬μ†μ¤ λ””λ ‰ν„°λ¦¬
μ„λ²„κ°€ λ¦¬μ†μ¤μ URIλ¥Ό μƒμ„±ν•κ³  κ΄€λ¦¬
μ¤ν† μ–΄
ν΄λΌμ΄μ–ΈνΈκ°€ κ΄€λ¦¬ν•λ” μμ› μ €μ¥μ†
ν΄λΌμ΄μ–ΈνΈκ°€ λ¦¬μ†μ¤μ URIλ¥Ό μ•κ³  κ΄€λ¦¬
μ»¨νΈλ΅¤λ¬, μ»¨νΈλ΅¤ URI
λ¬Έμ„, μ»¬λ ‰μ…, μ¤ν† μ–΄λ΅ ν•΄κ²°ν•κΈ° μ–΄λ ¤μ΄ μ¶”κ°€ ν”„λ΅μ„Έμ¤ μ‹¤ν–‰
λ™μ‚¬λ¥Ό μ§μ ‘ μ‚¬μ©</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
:ET