I"Åp<h1 id="êµ¬ì¡°ì²´-ì‚¬ìš©í•˜ê¸°-structë¡œ-ì •ì˜">êµ¬ì¡°ì²´ ì‚¬ìš©í•˜ê¸° (structë¡œ ì •ì˜)</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ê´€ë ¨ ì •ë³´ë¥¼ í•˜ë‚˜ì˜ ì˜ë¯¸ë¡œ ë¬¶ì„ ë•Œ ì‚¬ìš©  í•œë‹¤.</span>
<span class="c1">//ê¸°ë³¸ ìë£Œí˜• (char, int, float)ë“±ì„ ì¡°í•©í•˜ì—¬ ë§Œë“  ìë£Œí˜•ì„ íŒŒìƒí˜• ì´ë¼ê³  í•œë‹¤.</span>
<span class="k">struct</span> <span class="n">Person</span><span class="p">{</span>
	<span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
	<span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">address</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
<span class="p">};</span>

<span class="c1">//typedef ë¡œ í‚¤ì›Œë“œ ìƒëµ í•˜ê¸°</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">_Person</span><span class="p">{</span>
	<span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
	<span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">address</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
<span class="p">}</span> <span class="n">Person</span>

<span class="c1">//ìµëª… êµ¬ì¡°ì²´ ì‚¬ìš©í•˜ê¸°</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
	<span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
	<span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">address</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span><span class="mi">0</span>
<span class="p">}</span> <span class="n">Person</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">struct</span> <span class="n">Person</span> <span class="n">p1</span><span class="p">;</span>
	
	<span class="n">strcpy</span><span class="p">(</span><span class="n">p1</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="s">"í™ê¸¸ë™"</span><span class="p">);</span>
	<span class="n">p1</span><span class="p">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
	<span class="n">strcpy</span><span class="p">(</span><span class="n">p1</span><span class="p">.</span><span class="n">address</span><span class="p">,</span><span class="s">"ì„œìš¸ì‹œ ìš©ì‚°êµ¬ í•œë‚¨ë™"</span><span class="p">);</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"ì´ë¦„"</span><span class="p">,</span><span class="n">p1</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"ë‚˜ì´"</span><span class="p">,</span><span class="n">p1</span><span class="p">.</span><span class="n">age</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"ì£¼ì†Œ"</span><span class="p">,</span><span class="n">p1</span><span class="p">.</span><span class="n">address</span><span class="p">);</span>
	
	<span class="c1">//typedef ë¡œ í‚¤ì›Œë“œ ìƒëµ í•˜ê¸°</span>
	<span class="n">Person</span> <span class="n">p1</span><span class="p">;</span>
	
	<span class="n">strcpy</span><span class="p">(</span><span class="n">p1</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="s">"í™ê¸¸ë™"</span><span class="p">);</span>
	<span class="n">p1</span><span class="p">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
	<span class="n">strcpy</span><span class="p">(</span><span class="n">p1</span><span class="p">.</span><span class="n">address</span><span class="p">,</span><span class="s">"ì„œìš¸ì‹œ ìš©ì‚°êµ¬ í•œë‚¨ë™"</span><span class="p">);</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"ì´ë¦„"</span><span class="p">,</span><span class="n">p1</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"ë‚˜ì´"</span><span class="p">,</span><span class="n">p1</span><span class="p">.</span><span class="n">age</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"ì£¼ì†Œ"</span><span class="p">,</span><span class="n">p1</span><span class="p">.</span><span class="n">address</span><span class="p">);</span>
	
	<span class="c1">//ìµëª… êµ¬ì¡°ì²´ ì‚¬ìš©í•˜ê¸°</span>
	<span class="n">Person</span> <span class="n">p1</span><span class="p">;</span>
	
	<span class="n">strcpy</span><span class="p">(</span><span class="n">p1</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="s">"í™ê¸¸ë™"</span><span class="p">);</span>
	<span class="n">p1</span><span class="p">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
	<span class="n">strcpy</span><span class="p">(</span><span class="n">p1</span><span class="p">.</span><span class="n">address</span><span class="p">,</span><span class="s">"ì„œìš¸ì‹œ ìš©ì‚°êµ¬ í•œë‚¨ë™"</span><span class="p">);</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"ì´ë¦„"</span><span class="p">,</span><span class="n">p1</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"ë‚˜ì´"</span><span class="p">,</span><span class="n">p1</span><span class="p">.</span><span class="n">age</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"ì£¼ì†Œ"</span><span class="p">,</span><span class="n">p1</span><span class="p">.</span><span class="n">address</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<h1 id="êµ¬ì¡°ì²´-í¬ì¸í„°ë¡œ-ì„ ì–¸í•˜ê³ -ë©”ëª¨ë¦¬-í• ë‹¹í•˜ê¸°">êµ¬ì¡°ì²´ í¬ì¸í„°ë¡œ ì„ ì–¸í•˜ê³  ë©”ëª¨ë¦¬ í• ë‹¹í•˜ê¸°</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">Person</span><span class="p">{</span>
	<span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
	<span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">address</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
<span class="p">};</span>

<span class="c1">//êµ¬ì¡°ì²´ ë³„ì¹­ìœ¼ë¡œ í¬ì¸í„°ë¥¼ ì„ ì–¸í•˜ê³  ë©”ëª¨ë¦¬ í• ë‹¹í•˜ê¸°</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">_Person</span><span class="p">{</span>
	<span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
	<span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">address</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
<span class="p">}</span> <span class="n">Person</span><span class="p">;</span>

<span class="c1">//êµ¬ì¡°ì²´ í¬ì¸í„°ì— êµ¬ì¡°ì²´ ë³€ìˆ˜ì˜ ì£¼ì†Œ í• ë‹¹í•˜ê¸°</span>
<span class="k">struct</span> <span class="n">_Person</span><span class="p">{</span>
	<span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
	<span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">address</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
<span class="p">};</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">struct</span> <span class="n">Person</span> <span class="o">*</span><span class="n">p1</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">Person</span><span class="p">));</span>
	
	<span class="n">strcpy</span><span class="p">(</span><span class="n">p1</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">,</span> <span class="s">"í™ê¸¸ë™"</span><span class="p">);</span>
	<span class="n">p1</span><span class="o">-&gt;</span><span class="n">age</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
	<span class="n">strcpy</span><span class="p">(</span><span class="n">p1</span><span class="o">-&gt;</span><span class="n">address</span><span class="p">,</span> <span class="s">"ì„œìš¸ì‹œ ìš©ì‚°êµ¬ í•œë‚¨ë™"</span><span class="p">);</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"ì´ë¦„ %s"</span><span class="p">,</span><span class="n">p1</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"ë‚˜ì´ %d"</span><span class="p">,</span><span class="n">p1</span><span class="o">-&gt;</span><span class="n">age</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"ì£¼ì†Œ %s"</span><span class="p">,</span><span class="n">p1</span><span class="o">-&gt;</span><span class="n">address</span><span class="p">);</span>
	
	<span class="n">free</span><span class="p">(</span><span class="n">p1</span><span class="p">);</span>
	
	<span class="c1">//êµ¬ì¡°ì²´ ë³„ì¹­ìœ¼ë¡œ í¬ì¸í„°ë¥¼ ì„ ì–¸í•˜ê³  ë©”ëª¨ë¦¬ í• ë‹¹í•˜ê¸°</span>
	
	<span class="n">Person</span> <span class="o">*</span><span class="n">p1</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">Person</span><span class="p">));</span>
	
	<span class="n">strcpy</span><span class="p">(</span><span class="n">p1</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">,</span> <span class="s">"í™ê¸¸ë™"</span><span class="p">);</span>
	<span class="n">p1</span><span class="o">-&gt;</span><span class="n">age</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
	<span class="n">strcpy</span><span class="p">(</span><span class="n">p1</span><span class="o">-&gt;</span><span class="n">address</span><span class="p">,</span> <span class="s">"ì„œìš¸ì‹œ ìš©ì‚°êµ¬ í•œë‚¨ë™"</span><span class="p">);</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"ì´ë¦„ %s"</span><span class="p">,</span><span class="n">p1</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"ë‚˜ì´ %d"</span><span class="p">,</span><span class="n">p1</span><span class="o">-&gt;</span><span class="n">age</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"ì£¼ì†Œ %s"</span><span class="p">,</span><span class="n">p1</span><span class="o">-&gt;</span><span class="n">address</span><span class="p">);</span>
	
	<span class="n">free</span><span class="p">(</span><span class="n">p1</span><span class="p">);</span>
	
	<span class="c1">//êµ¬ì¡°ì²´ í¬ì¸í„°ì— êµ¬ì¡°ì²´ ë³€ìˆ˜ì˜ ì£¼ì†Œ í• ë‹¹í•˜ê¸°</span>
	<span class="k">struct</span> <span class="n">Person</span> <span class="n">p1</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">Person</span> <span class="o">*</span><span class="n">ptr</span><span class="p">;</span>
	
	<span class="n">ptr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">p1</span><span class="p">;</span>
	
	<span class="n">ptr</span><span class="o">-&gt;</span><span class="n">age</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"ë‚˜ì´ %d"</span><span class="p">,</span> <span class="n">p1</span><span class="p">.</span><span class="n">age</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"ë‚˜ì´ %d"</span><span class="p">,</span> <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">age</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="ë‘-ì -ì‚¬ì´ì˜-ê±°ë¦¬-êµ¬í•˜ê¸°">ë‘ ì  ì‚¬ì´ì˜ ê±°ë¦¬ êµ¬í•˜ê¸°</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">Point2D</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">y</span><span class="p">;</span>
<span class="p">};</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">struct</span> <span class="n">Point2D</span> <span class="n">p1</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">Point2D</span> <span class="n">p2</span><span class="p">;</span>
	
	<span class="n">p1</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
	<span class="n">p1</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
	
	<span class="n">p2</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">60</span><span class="p">;</span>
	<span class="n">p2</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d%d"</span><span class="p">,</span> <span class="n">p1</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">p1</span><span class="p">.</span><span class="n">y</span><span class="p">);</span> <span class="c1">// 30 20</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d%d"</span><span class="p">,</span> <span class="n">p2</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">p2</span><span class="p">.</span><span class="n">y</span><span class="p">);</span> <span class="c1">// 60 50</span>
	
	<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="n">p2</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">p1</span><span class="p">.</span><span class="n">x</span><span class="p">;</span> <span class="c1">//ì„  aì˜ ê¸¸ì´</span>
	<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="n">p2</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">p1</span><span class="p">.</span><span class="n">y</span><span class="p">;</span> <span class="c1">//ì„  bì˜ ê¸¸ì´</span>

	<span class="c1">//sqrt (ë£¨íŠ¸) #include&lt;math.h&gt;</span>
	<span class="c1">//doublde c = sqrt((a*a) + (b*b)); //ê±°ë“­ì œê³±</span>
	<span class="n">doublde</span> <span class="n">c</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">pow</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">pow</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="mi">2</span><span class="p">));</span> <span class="c1">//ê±°ë“­ì œê³±</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">c</span><span class="p">);</span> <span class="c1">//42.426407</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">//êµ¬ì¡°ì²´ ë©¤ë²„ ì •ë ¬ ì‚¬ìš©í•˜ê¸°</span>
<span class="k">struct</span> <span class="n">PacketHeader</span><span class="p">{</span>
	<span class="kt">char</span> <span class="n">flags</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">seq</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//êµ¬ì¡°ì²´ ì •ë ¬ í¬ê¸° ì¡°ì ˆí•˜ê¸°</span>
<span class="cp">#pragma pack(push,1) //1ë°”ì´íŠ¸ í¬ê¸°ë¡œ ì •ë ¬ í•¨.
</span><span class="k">struct</span> <span class="n">PacketHeader</span><span class="p">{</span>
	<span class="kt">char</span> <span class="n">flags</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">seq</span><span class="p">;</span>
<span class="p">}</span>
<span class="cp">#pragma pack(pop,1)
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	
	<span class="k">struct</span> <span class="n">PacketHeader</span> <span class="n">header</span><span class="p">;</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">header</span><span class="p">.</span><span class="n">flags</span><span class="p">));</span> <span class="c1">//1</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">header</span><span class="p">.</span><span class="n">seq</span><span class="p">));</span> <span class="c1">//4</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">header</span><span class="p">));</span> <span class="c1">//8</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">PacketHeader</span><span class="p">));</span><span class="c1">//8</span>
	
	<span class="c1">// include &lt;stddef.h&gt; =&gt; ë©”ëª¨ë¦¬ ìœ„ì¹˜ í™•ì¸ offsetof í•¨ìˆ˜ë¡œ</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">offsetof</span><span class="p">(</span><span class="k">struct</span> <span class="n">PacketHeader</span><span class="p">,</span> <span class="n">flags</span><span class="p">));</span><span class="c1">//0</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">offsetof</span><span class="p">(</span><span class="k">struct</span> <span class="n">PacketHeader</span><span class="p">,</span> <span class="n">seq</span><span class="p">));</span><span class="c1">//4</span>
	
	
	<span class="c1">//êµ¬ì¡°ì²´ ì •ë ¬ í¬ê¸° ì¡°ì ˆí•˜ê¸°</span>
	<span class="k">struct</span> <span class="n">PacketHeader</span> <span class="n">header</span><span class="p">;</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">header</span><span class="p">.</span><span class="n">flags</span><span class="p">));</span> <span class="c1">// 1</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">header</span><span class="p">.</span><span class="n">seq</span><span class="p">));</span> <span class="c1">// 4</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">header</span><span class="p">));</span> <span class="c1">// 5</span>
	<span class="c1">// include &lt;stddef.h&gt;</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">offsetof</span><span class="p">(</span><span class="k">struct</span> <span class="n">PacketHeader</span><span class="p">,</span> <span class="n">flags</span><span class="p">));</span> <span class="c1">// 0</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">offsetof</span><span class="p">(</span><span class="k">struct</span> <span class="n">PacketHeader</span><span class="p">,</span> <span class="n">seq</span><span class="p">));</span> <span class="c1">// 1</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>
<h1 id="êµ¬ì¡°ì²´ì™€-ë©”ëª¨ë¦¬ë¥¼-ê°„ë‹¨í•˜ê²Œ-0ìœ¼ë¡œ-ì„¤ì •í•˜ê¸°">êµ¬ì¡°ì²´ì™€ ë©”ëª¨ë¦¬ë¥¼ ê°„ë‹¨í•˜ê²Œ 0ìœ¼ë¡œ ì„¤ì •í•˜ê¸°</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">Point2D</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">y</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">struct</span> <span class="n">Point2D</span> <span class="n">p1</span><span class="p">;</span>
	
	<span class="n">memset</span><span class="p">(</span><span class="o">&amp;</span><span class="n">p1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">Point2D</span><span class="p">));</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">p1</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">p1</span><span class="p">.</span><span class="n">y</span><span class="p">);</span> <span class="c1">// 0 0</span>
	
	<span class="c1">//ë‹¤ë¥¸ë°©ë²•</span>
	<span class="k">struct</span> <span class="n">Point2D</span> <span class="o">*</span><span class="n">p1</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">Point2D</span><span class="p">));</span>
	
	<span class="n">memset</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">Point2D</span><span class="p">));</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">p1</span><span class="o">-&gt;</span><span class="n">x</span><span class="p">,</span> <span class="n">p1</span><span class="o">-&gt;</span><span class="n">y</span><span class="p">);</span> <span class="c1">// 0</span>
	
	<span class="n">free</span><span class="p">(</span><span class="n">p1</span><span class="p">);</span>
	
	<span class="c1">//êµ¬ì¡°ì²´ì™€ ë©”ëª¨ë¦¬ ë³µì‚¬í•˜ê¸°</span>
	<span class="k">struct</span> <span class="n">Point2D</span> <span class="n">p1</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">Point2D</span> <span class="n">p2</span><span class="p">;</span>
	
	<span class="n">p1</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="n">p1</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
	
	<span class="n">memcpy</span><span class="p">(</span><span class="o">&amp;</span><span class="n">p2</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">p1</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">Point2D</span><span class="p">));</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">p2</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">p2</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
	
	<span class="c1">//ë©”ëª¨ë¦¬ ë³µì‚¬ ë‹¤ë¥¸ë°©ë²• 1</span>
	<span class="k">struct</span> <span class="n">Point2D</span> <span class="o">*</span><span class="n">p1</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">Point2D</span><span class="p">));</span>
	<span class="k">struct</span> <span class="n">Point2D</span> <span class="o">*</span><span class="n">p2</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">Point2D</span><span class="p">));</span>
	
	<span class="n">p1</span><span class="o">-&gt;</span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="n">p1</span><span class="o">-&gt;</span><span class="n">y</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
	
	<span class="n">memcpy</span><span class="p">(</span><span class="n">p2</span><span class="p">,</span> <span class="n">p1</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">Point2D</span><span class="p">));</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">p2</span><span class="o">-&gt;</span><span class="n">x</span><span class="p">,</span> <span class="n">p2</span><span class="o">-&gt;</span><span class="n">y</span><span class="p">);</span>
	
	<span class="n">free</span><span class="p">(</span><span class="n">p2</span><span class="p">);</span>
	<span class="n">free</span><span class="p">(</span><span class="n">p1</span><span class="p">);</span>
	
	<span class="c1">//ë©”ëª¨ë¦¬ ë³µì‚¬ ë‹¤ë¥¸ë°©ë²• 2</span>
	<span class="k">struct</span> <span class="n">Point2D</span> <span class="o">*</span><span class="n">p1</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">Point2D</span><span class="p">));</span>
	<span class="k">struct</span> <span class="n">Point2D</span> <span class="n">p2</span><span class="p">;</span>
	
	<span class="n">memcpy</span><span class="p">(</span><span class="o">&amp;</span><span class="n">p2</span><span class="p">,</span> <span class="n">p1</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">Point2D</span><span class="p">));</span>
	
	<span class="n">free</span><span class="p">(</span><span class="n">p1</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
:ET