I"<p>web browser ê°€ web server í•œí…Œ ì •ë³´ë¥¼ ìš”ì²­í•˜ë©´ web server ê·¸ì •ë³´ë¥¼ ì°¾ì•„ì„œ web browserì—ê²Œ ì‘ë‹µí•´ì¤€ë‹¤.</p>

<p><strong>DataType</strong>
String</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">asdjlkasdvnlkfnvljkfndjlvndfljvnjldfvdf.length) // ê°¯ìˆ˜ë¥¼ í™•ì¸ í•  ìˆ˜ ìˆë‹¤
</span></code></pre></div></div>

<p><strong>Variable(ë³€ìˆ˜)</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">//ëŒ€ì…ì—°ì‚°ì 1ì€ ìƒìˆ˜</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
<span class="nx">a</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">//aëŠ” ë³€ìˆ˜ (ë³€í•  ìˆ˜ ìˆë‹¤), 2ëŠ” ìƒìˆ˜ (í•­ìƒ ìƒ, ì–¸ì œë‚˜ 2ì´ë‹¤.)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span>
</code></pre></div></div>

<p>Template literals (ë¬¸ìë¥¼ í‘œí˜„)</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">name</span><span class="o">=</span><span class="dl">'</span><span class="s1">k8805</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">letter</span> <span class="o">=</span> <span class="s2">`Dear </span><span class="p">${</span><span class="nx">name</span><span class="p">}</span><span class="s2">
 
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span><span class="p">${</span><span class="nx">name</span><span class="p">}</span><span class="s2"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span><span class="p">${</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="p">}</span><span class="s2"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa egoing qui officia deserunt mollit anim id est laborum. </span><span class="p">${</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>
 
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">letter</span><span class="p">);</span>
</code></pre></div></div>
:ET