I"Ï<h1 id="ì¬ê·€">ì¬ê·€?</h1>
<p>ì–´ë–¤ ì‚¬ê±´ì´ ìê¸° ìì‹ ì„ í¬í•¨í•˜ê³  ë‹¤ì‹œ ìê¸° ìì‹ ì„ ì‚¬ìš©í•˜ì—¬ ì •ì˜ë  ë•Œ ì¬ê·€ì ì´ë¼ê³  í•©ë‹ˆë‹¤.</p>

<p>ëŒ€í‘œì ìœ¼ë¡œ íŒ©í† ë¦¬ì–¼ì„ êµ¬í•˜ëŠ” í”„ë¡œê·¸ë¨ì´ ìˆë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap05</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Factorial</span> <span class="o">{</span>
	<span class="kd">static</span> <span class="kt">int</span> <span class="nf">factorial</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">n</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">)</span>
			<span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">factorial</span><span class="o">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span>
		<span class="k">else</span>
			<span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Scanner</span> <span class="n">stdIn</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"ì •ìˆ˜ë¥¼ ì…ë ¥í•˜ì„¸ìš”"</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">stdIn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">x</span> <span class="o">+</span> <span class="s">"ì˜ íŒ©í† ë¦¬ì–¼ì€"</span> <span class="o">+</span> <span class="n">factorial</span><span class="o">(</span><span class="n">x</span><span class="o">)</span> <span class="o">+</span> <span class="s">"ì…ë‹ˆë‹¤"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h1 id="ë‰´í´ë¦¬ë“œí˜¸ì¬ë²•ìµœëŒ€ê³µì•½ìˆ˜">ë‰´í´ë¦¬ë“œí˜¸ì¬ë²•(ìµœëŒ€ê³µì•½ìˆ˜)</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap05</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EuclidGDCD</span> <span class="o">{</span>
	<span class="kd">static</span> <span class="kt">int</span> <span class="nf">gcd</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">y</span><span class="o">==</span><span class="mi">0</span><span class="o">)</span>
			<span class="k">return</span> <span class="n">x</span><span class="o">;</span>
		<span class="k">else</span>
			<span class="k">return</span> <span class="nf">gcd</span><span class="o">(</span><span class="n">y</span><span class="o">,</span> <span class="n">x</span><span class="o">%</span><span class="n">y</span><span class="o">);</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Scanner</span> <span class="n">stdIn</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë‘ ì •ìˆ˜ì˜ ìµœëŒ€ê³µì•½ìˆ˜ë¥¼ êµ¬í•©ë‹ˆë‹¤."</span><span class="o">);</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì •ìˆ˜ë¥¼ ì…ë ¥í•˜ì„¸ìš” :"</span><span class="o">);</span> <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">stdIn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì •ìˆ˜ë¥¼ ì…ë ¥í•˜ì„¸ìš” :"</span><span class="o">);</span> <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="n">stdIn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ìµœëŒ€ê³µì•½ìˆ˜ëŠ” "</span> <span class="o">+</span> <span class="n">gcd</span><span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="n">y</span><span class="o">)</span> <span class="o">+</span> <span class="s">"ì…ë‹ˆë‹¤."</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
<h1 id="í•˜ë…¸ì´ì˜-íƒ‘">í•˜ë…¸ì´ì˜ íƒ‘</h1>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
:ET