I"Ô <h1 id="ì´ì§„ê²€ìƒ‰">ì´ì§„ê²€ìƒ‰</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap03</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BinSearch</span> <span class="o">{</span>
	<span class="c1">//ìš”ì†Ÿìˆ˜ê°€ nì¸ ë°°ì—´ aì—ì„œ keyì™€ ê°™ì€ ìš”ì†Œë¥¼ ì´ì§„ ê²€ìƒ‰í•©ë‹ˆë‹¤.</span>
	<span class="kd">static</span> <span class="kt">int</span> <span class="nf">binSearch</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">pl</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="c1">//ê²€ìƒ‰ ë²”ìœ„ì˜ ì²« ì¸ë±ìŠ¤</span>
		<span class="kt">int</span> <span class="n">pr</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">//ê²€ìƒ‰ë²”ìœ„ì˜ ë ì¸ë±ìŠ¤</span>
		
		<span class="k">do</span> <span class="o">{</span>
			<span class="kt">int</span> <span class="n">pc</span> <span class="o">=</span> <span class="o">(</span><span class="n">pl</span> <span class="o">+</span> <span class="n">pr</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span> <span class="c1">//ì¤‘ì•™ ìš”ì†Œì˜ ì¸ë±ìŠ¤</span>
			<span class="k">if</span><span class="o">(</span><span class="n">a</span><span class="o">[</span><span class="n">pc</span><span class="o">]</span> <span class="o">==</span> <span class="n">key</span><span class="o">)</span>
				<span class="k">return</span> <span class="n">pc</span><span class="o">;</span>	<span class="c1">//ê²€ìƒ‰ì„±ê³µ</span>
			<span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">a</span><span class="o">[</span><span class="n">pc</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">key</span><span class="o">)</span>
				<span class="n">pl</span> <span class="o">=</span> <span class="n">pc</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">//ê²€ìƒ‰ ë²”ìœ„ë¥¼ ë’¤ìª½ ì ˆë°›ìœ¼ë¡œ ì¢í˜</span>
			<span class="k">else</span>
				<span class="n">pr</span> <span class="o">=</span> <span class="n">pc</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">//ê²€ìƒ‰ ë²”ìœ„ë¥¼ ì•ìª½ ì ˆë°›ìœ¼ë¡œ ì¢í˜</span>
		<span class="o">}</span><span class="k">while</span><span class="o">(</span><span class="n">pl</span> <span class="o">&lt;=</span> <span class="n">pr</span><span class="o">);</span>
		
		<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="c1">//ê²€ìƒ‰ì‹¤íŒ¨</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="o">[]</span><span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Scanner</span> <span class="n">stdIn</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"ìš”ì†Ÿìˆ˜ : "</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">stdIn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">x</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">num</span><span class="o">];</span> <span class="c1">//ìš”ì†Ÿìˆ˜ê°€ numì¸ ë°°ì—´</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì…ë ¥í•˜ì„¸ìš”"</span><span class="o">);</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"x[0] : "</span><span class="o">);</span> <span class="c1">//ì²« ìš”ì†Œ ì…ë ¥</span>
		<span class="n">x</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">stdIn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">do</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"x["</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span><span class="s">"]:"</span><span class="o">);</span>
				<span class="n">x</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">stdIn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
			<span class="o">}</span><span class="k">while</span><span class="o">(</span><span class="n">x</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">x</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]);</span> 	<span class="c1">//ë°”ë¡œ ì•ì˜ ìš”ì†Œë³´ë‹¤ ì‘ìœ¼ë©´ ë‹¤ì‹œ ì…ë ¥</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"ê²€ìƒ‰í•  ê°’ : "</span><span class="o">);</span> 	<span class="c1">//í‚¤ ê°’ì„ ì…ë ¥</span>
		<span class="kt">int</span> <span class="n">ky</span> <span class="o">=</span> <span class="n">stdIn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		
		<span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">binSearch</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">num</span><span class="o">,</span> <span class="n">ky</span><span class="o">);</span> 	<span class="c1">//ë°°ì—´ xì—ì„œ í‚¤ ê°’ì´ kyì¸ ìš”ì†Œë¥¼ ê²€ìƒ‰</span>
		
		<span class="k">if</span><span class="o">(</span><span class="n">idx</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ê·¸ ê°’ì˜ ìš”ì†Œê°€ ì—†ìŠµë‹ˆë‹¤."</span><span class="o">);</span>
		<span class="k">else</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">ky</span><span class="o">+</span><span class="s">"ì€ x["</span> <span class="o">+</span> <span class="n">idx</span> <span class="o">+</span> <span class="s">"]ì— ìˆìŠµë‹ˆë‹¤."</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
:ET