I"½0<h1 id="ν¬μΈν„°λ©”λ¨λ¦¬-μ£Όμ†λ¥Ό-ν• λ‹Ή">ν¬μΈν„°(λ©”λ¨λ¦¬ μ£Όμ†λ¥Ό ν• λ‹Ή)</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main29</span><span class="p">()</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">num1</span><span class="p">);</span> <span class="c1">//009FF980 &lt;=λ©”λ¨λ¦¬ μ£Όμ† pλ” ν¬μΈν„° μ p</span>

	<span class="c1">//ν¬μΈν„° λ³€μ μ„ μ–Έν•κΈ°</span>
	<span class="kt">int</span> <span class="o">*</span><span class="n">numPtr</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

	<span class="n">numPtr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">num1</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%p"</span><span class="p">,</span> <span class="n">numPtr</span><span class="p">);</span> <span class="c1">//011BF99C</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%p"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">num1</span><span class="p">);</span>  <span class="c1">//011BF99C</span>

	<span class="c1">//μ—­μ°Έμ΅° μ—°μ‚°μ μ‚¬μ©ν•κΈ°</span>

	<span class="kt">int</span> <span class="o">*</span><span class="n">numPtr</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

	<span class="n">numPtr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">num1</span><span class="p">;</span>


	<span class="o">*</span><span class="n">numPtr</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">numPtr</span><span class="p">);</span> <span class="c1">//μ—­μ°Έμ΅° μ—°μ‚°μ(λ©”λ¨λ¦¬μ£Όμ†λ΅ κ°€μ„ κ°’ μ„ κ°€μ Έμ΄)</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num1</span><span class="p">);</span> <span class="c1">//20 μ΄ λ‚μ΄, numPtrμ— num1 μ£Όμ†μ μ €μ¥ν•κ³  κ°’ μ„ μ €μ¥ν•λ©΄ κ°’ λ„ λ°”λ€λ‹¤.</span>

	<span class="c1">//	&amp;num1 =&gt; 10 (μ£Όμ† μ—°μ‚°μλ” λ³€μμ λ©”λ¨λ¦¬ μ£Όμ†λ§ κµ¬ν•¨)</span>
	<span class="c1">//	*numPtr =&gt; 10 μ—­ μ°Έμ΅° μ—°μ‚°μλ” λ©”λ¨λ¦¬μ— μ €μ¥λ κ°’μ— μ ‘κ·Ό κ°€λ¥(κ°’ λ³€κ²½λ„ κ°€λ¥)</span>
	<span class="c1">//	 numPtr ν¬μΈν„°λ” λ³€μμ λ©”λ¨λ¦¬ μ£Όμ†λ§ κ°€λ¦¬ν‚¨λ‹¤.</span>


	<span class="c1">//λ‹¤μ–‘ν• μλ£ν• ν¬μΈν„° μ„ μ–Έ</span>
	<span class="kt">long</span> <span class="kt">long</span> <span class="o">*</span><span class="n">numPtr1</span><span class="p">;</span>
	<span class="kt">float</span> <span class="o">*</span><span class="n">numPtr2</span><span class="p">;</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">cPtr1</span><span class="p">;</span>

	<span class="kt">long</span> <span class="kt">long</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="kt">float</span> <span class="n">num2</span> <span class="o">=</span> <span class="mi">3</span><span class="p">.</span><span class="mi">5</span><span class="n">f</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">c1</span> <span class="o">=</span> <span class="sc">'a'</span><span class="p">;</span>

	<span class="n">numPtr1</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">num1</span><span class="p">;</span>
	<span class="n">numPtr2</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">num2</span><span class="p">;</span>
	<span class="n">cPtr1</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">c1</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"lld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">numPtr1</span><span class="p">);</span> <span class="c1">//10 | 8λ°”μ΄νΈ</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">numPtr1</span><span class="p">);</span> <span class="c1">//3.5000000 | 4λ°”μ΄νΈ</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%c"</span><span class="p">,</span> <span class="o">*</span><span class="n">cPtr1</span><span class="p">);</span> <span class="c1">//a | 1λ°”μ΄νΈ</span>

	<span class="c1">// void ν¬μΈν„° μ„ μ–Έ</span>
	<span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">c1</span> <span class="o">=</span> <span class="sc">'a'</span><span class="p">;</span>
	<span class="kt">int</span> <span class="o">*</span><span class="n">numPtr1</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">num1</span><span class="p">;</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">cPtr1</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">c1</span><span class="p">;</span>
	
	<span class="kt">void</span> <span class="o">*</span><span class="n">ptr</span><span class="p">;</span> <span class="c1">//μ–΄λ–¤ μλ£ν•μ΄λ“  μ €μ¥ κ°€λ¥ν•¨. μ—­μ°Έμ΅° λ¶κ°€λ¥</span>

	<span class="n">ptr</span> <span class="o">=</span> <span class="n">numPtr1</span><span class="p">;</span>
	<span class="n">ptr</span> <span class="o">=</span> <span class="n">cPtr1</span><span class="p">;</span>

	<span class="n">numPtr1</span> <span class="o">=</span> <span class="n">ptr</span><span class="p">;</span>
	<span class="n">cPtr1</span> <span class="o">=</span> <span class="n">ptr</span><span class="p">;</span>

	<span class="c1">//μ΄μ¤‘ν¬μΈν„° μ‚¬μ©</span>

	<span class="kt">int</span>	<span class="o">*</span><span class="n">numPtr1</span><span class="p">;</span>
	<span class="kt">int</span> <span class="o">**</span><span class="n">numPtr2</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

	<span class="n">numPtr1</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">num1</span><span class="p">;</span>
	<span class="n">numPtr2</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">numPtr1</span><span class="p">;</span>

	<span class="n">printtf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">**</span><span class="n">numPtr2</span><span class="p">);</span>

	<span class="c1">//μλ»λ ν¬μΈν„° μ‚¬μ©</span>
	<span class="kt">int</span> <span class="o">*</span><span class="n">numPtr</span> <span class="o">=</span> <span class="mh">0x100</span><span class="p">;</span> <span class="c1">//ν¬μΈν„°μ μ§μ ‘ μ£Όμ† κ°’ μ„ λ„£μΌλ©΄ μ¤λ¥ λ°μƒ (μ§„μ§ μ΅΄μ¬ν•λ” λ©”λ¨λ¦¬ μ£Όμ†λ” κ°€λ¥)</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">numPtr</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="λ©”λ¨λ¦¬-μ‚¬μ©ν•κΈ°">λ©”λ¨λ¦¬ μ‚¬μ©ν•κΈ°</h1>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main30</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">//λ©”λ¨λ¦¬ μ‚¬μ©ν¨ν„΄ : malloc =&gt; μ‚¬μ© =&gt; free</span>

	<span class="c1">//λ©”λ¨λ¦¬ ν• λ‹Ήν•κΈ°</span>
	<span class="c1">//#include &lt;stdlib.h&gt;</span>

	<span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
	<span class="kt">int</span><span class="o">*</span> <span class="n">numPtr1</span><span class="p">;</span>

	<span class="n">numPtr1</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">num1</span><span class="p">;</span>

	<span class="kt">int</span><span class="o">*</span> <span class="n">numPtr2</span><span class="p">;</span>
	<span class="n">numPtr2</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span> <span class="c1">//intμ ν¬κΈ°λ§νΌ λ©”λ¨λ¦¬ ν• λ‹Ή(λ™μ λ©”λ¨λ¦¬ ν• λ‹Ή)</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numPtr1</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numPtr2</span><span class="p">);</span>

	<span class="n">free</span><span class="p">(</span><span class="n">numPtr2</span><span class="p">);</span>

	<span class="c1">//λ©”λ¨λ¦¬μ— κ°’ μ €μ¥ν•κΈ°</span>
	<span class="kt">int</span><span class="o">*</span> <span class="n">numPtr</span><span class="p">;</span>

	<span class="n">numPtr</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>

	<span class="o">*</span><span class="n">numPtr</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">numPtr</span><span class="p">);</span>

	<span class="n">free</span><span class="p">(</span><span class="n">numPtr</span><span class="p">);</span>

	<span class="c1">//λ©”λ¨λ¦¬ λ‚΄μ©μ„ ν•κΊΌλ²μ— μ„¤μ •ν•κΈ°</span>
	<span class="c1">//#include &lt;string.h&gt;</span>

	<span class="kt">long</span> <span class="kt">long</span><span class="o">*</span> <span class="n">numPtr</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">long</span> <span class="kt">long</span><span class="p">));</span>

	<span class="n">memset</span><span class="p">(</span><span class="n">numPtr</span><span class="p">,</span> <span class="mh">0x27</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span> <span class="c1">//λ©”λ¨λ¦¬μ λ‚΄μ©μ„ 0μΌλ΅ ν• λ–„ μ£Όλ΅ μ‚¬μ©</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"0x%llx</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">numPtr</span><span class="p">);</span>

	<span class="n">free</span><span class="p">(</span><span class="n">numPtr</span><span class="p">);</span>

	<span class="c1">//λ„ ν¬μΈν„° μ‚¬μ©ν•κΈ°</span>
	<span class="kt">int</span><span class="o">*</span> <span class="n">numPtr1</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numPtr1</span><span class="p">);</span> <span class="c1">// 00000000</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET